[gd_scene format=3 uid="uid://dnybtwmdla40v"]

[ext_resource type="PackedScene" uid="uid://b0o1pskrhf044" path="res://units/human/tank/human_tank.tscn" id="1_0lcq6"]
[ext_resource type="Material" uid="uid://3rip4p51cxb0" path="res://test/museums/museum_ground_material.tres" id="1_domqp"]
[ext_resource type="PackedScene" uid="uid://b6a7acabed2cy" path="res://props/sandbags/straight_sandbag_barrier.tscn" id="1_rnl7t"]
[ext_resource type="PackedScene" uid="uid://c8wxog2atj6fo" path="res://props/landmine/landmine.tscn" id="2_0lcq6"]
[ext_resource type="PackedScene" uid="uid://dxrr43foe4bms" path="res://props/tankspikes/large_tank-spike-with-netting.tscn" id="3_bhxhu"]
[ext_resource type="PackedScene" uid="uid://bq4xgttpcjwl4" path="res://props/tankspikes/large_tank-spike.tscn" id="4_y20a5"]
[ext_resource type="PackedScene" uid="uid://467gmcjxbokb" path="res://units/human/marine/anim-examples/run.tscn" id="6_8ko5u"]
[ext_resource type="PackedScene" uid="uid://kyuedf4k4jej" path="res://units/human/marine/anim-examples/shoot.tscn" id="7_domqp"]
[ext_resource type="PackedScene" uid="uid://d3c7wpm1uohjw" path="res://units/human/marine/anim-examples/idle.tscn" id="7_fdxvd"]
[ext_resource type="PackedScene" uid="uid://cks42gqhiqm4p" path="res://units/human/marine/anim-examples/death.tscn" id="7_x71tn"]
[ext_resource type="PackedScene" uid="uid://b8tsw5fhpqkq3" path="res://props/barbed-wire/barbed_wire.tscn" id="7_y20a5"]
[ext_resource type="PackedScene" uid="uid://7roqomga0wta" path="res://units/human/marine/anim-examples/death_nonlooping.tscn" id="8_a6r2u"]
[ext_resource type="PackedScene" uid="uid://bilhxkjktotjc" path="res://props/tree/tree_1.tscn" id="13_ghh3f"]
[ext_resource type="PackedScene" uid="uid://wjgadko8gu41" path="res://units/human/tank_alt/human_tank2.tscn" id="14_oabpt"]
[ext_resource type="PackedScene" uid="uid://brsw1r4rla4bj" path="res://units/enemy/tank/enemy_tank.tscn" id="15_hujqr"]
[ext_resource type="PackedScene" uid="uid://dwsj1us3rnher" path="res://units/human/artillery/human_artillery_unit.tscn" id="16_mxwer"]
[ext_resource type="PackedScene" uid="uid://b4svm8vx6x4xc" path="res://buildings/command_center/command_center.tscn" id="17_soewx"]
[ext_resource type="PackedScene" uid="uid://bu6shtu528dnq" path="res://buildings/factory/factory.tscn" id="18_ehnlb"]
[ext_resource type="PackedScene" uid="uid://qqhe12mqtl6y" path="res://buildings/barracks/barracks.tscn" id="19_bhdle"]
[ext_resource type="PackedScene" uid="uid://rl6igg0711fg" path="res://props/street-signs/prop_stopsign.tscn" id="20_av5le"]
[ext_resource type="PackedScene" uid="uid://b3mw0r3k4ail3" path="res://units/human/transport/marine_transport.tscn" id="21_bhdle"]
[ext_resource type="PackedScene" uid="uid://dd8tmmpjlstpe" path="res://props/street-signs/prop_yield_sign.tscn" id="21_hgqwe"]
[ext_resource type="PackedScene" uid="uid://ireagkacr4lv" path="res://buildings/city/city.tscn" id="21_ue1ox"]
[ext_resource type="PackedScene" uid="uid://bburtkp7ar52n" path="res://props/street-signs/sign-mesh.tscn" id="22_hgqwe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fdxvd"]
material = ExtResource("1_domqp")
size = Vector2(200, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ko5u"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.36367378, 0.46128422, 0.3642056, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_fdxvd"]
sky_material = SubResource("ProceduralSkyMaterial_8ko5u")
radiance_size = 2

[sub_resource type="Environment" id="Environment_domqp"]
background_mode = 2
sky = SubResource("Sky_fdxvd")
ambient_light_source = 2
ambient_light_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
fog_light_energy = 0.5
fog_sun_scatter = 1.0
fog_density = 0.002
fog_height = 12.0
fog_height_density = -0.5

[sub_resource type="Animation" id="Animation_bhxhu"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.5, 2.5, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75049156, 0)]
}

[sub_resource type="Animation" id="Animation_y20a5"]
resource_name = "beauty"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(17.265, 1.825, 13.915), Vector3(-24.57, 6.27, 19.18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 0.9659363),
"update": 0,
"values": [Vector3(-0.10471976, 0.8342674, 0), Vector3(-0.21816616, -0.7784169, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ko5u"]
_data = {
&"RESET": SubResource("Animation_bhxhu"),
&"beauty": SubResource("Animation_y20a5")
}

[node name="Museum" type="Node3D" unique_id=144309689]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1150270377]
transform = Transform3D(-0.4508776, 0.30820826, -0.83768547, 0, 0.938493, 0.3452982, 0.89258575, 0.15568723, -0.42314547, 0, 0, 0)
light_color = Color(0.7866393, 0.687221, 0.4915517, 1)
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_max_distance = 75.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1067294858]
mesh = SubResource("PlaneMesh_fdxvd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=589963304]
environment = SubResource("Environment_domqp")

[node name="InGameCameraReferences" type="Node3D" parent="." unique_id=1216720419]
editor_description = "Select one of the cameras in the tree, then click the Preview button that appears in the top left of the editor viewport."
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -5.12, 0, -4.13)
metadata/_edit_lock_ = true

[node name="ClosestZoom" type="Camera3D" parent="InGameCameraReferences" unique_id=300380304]
editor_description = "This is an approximation and not tied to any game logic."
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 150, 0)
fov = 10.0
metadata/_edit_lock_ = true

[node name="FurthestZoom" type="Camera3D" parent="InGameCameraReferences" unique_id=379063492]
editor_description = "This is an approximation and not tied to any game logic."
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 1200, 0)
fov = 10.0
metadata/_edit_lock_ = true

[node name="BeautyCam" type="Camera3D" parent="." unique_id=1820950375]
transform = Transform3D(0.7313537, 0, 0.6819984, 0, 1, 0, -0.6819984, 0, 0.7313537, 16.5, 2.5, 16)
fov = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="BeautyCam" unique_id=464215799]
libraries/ = SubResource("AnimationLibrary_8ko5u")
autoplay = &"beauty"

[node name="Lights" type="Node3D" parent="." unique_id=520846783]

[node name="Left" type="Node3D" parent="Lights" unique_id=1019879518]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Left" unique_id=1689729894]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, 12.32093)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Left" unique_id=2048165348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, 6.3209295)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Left" unique_id=1941515552]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, -1.6790705)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Left" unique_id=144081090]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, -7.6790705)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Left" unique_id=495055389]
transform = Transform3D(0.9991888, 0.013003341, 0.038114183, 0, 0.94643533, -0.32289353, -0.0402713, 0.32263157, 0.94566756, -15.291702, 2.4544768, 17.779917)
light_energy = 12.0
light_size = 0.1
spot_range = 16.0
spot_angle = 60.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Left" unique_id=1024044279]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -27.828053, 20.036518, 1.3975067)
light_energy = 16.0
light_size = 0.01
spot_range = 16.0
spot_angle = 30.83

[node name="Center" type="Node3D" parent="Lights" unique_id=365840609]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Center" unique_id=733700735]
transform = Transform3D(0.7071068, -3.090862e-08, 0.7071068, -0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, -4.1709104, 2.7186382, 6.214056)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.85
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 55.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Center" unique_id=1204154623]
transform = Transform3D(0.7071068, -3.090862e-08, 0.7071068, -0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, -4.1709104, 2.7186382, 0.21405602)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.85
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 55.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Center" unique_id=1687807913]
transform = Transform3D(0.7071068, -3.090862e-08, 0.7071068, -0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, -4.1709104, 2.7186382, -4.785944)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.85
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 55.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Center" unique_id=1682656308]
transform = Transform3D(0.7071068, -3.090862e-08, 0.7071068, -0.7071068, -3.090862e-08, 0.7071068, 0, -1, -4.3711392e-08, -4.1709104, 2.7186382, -10.785944)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.85
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 55.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Center" unique_id=513587843]
transform = Transform3D(0.63201135, 0.42621803, -0.6472247, -0.45268038, 0.88091797, 0.13807261, 0.62900096, 0.20572247, 0.7496907, -12.319124, 2.6098962, 2.6730423)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.85
spot_range = 12.0
spot_angle = 55.0

[node name="Right" type="Node3D" parent="Lights" unique_id=602652334]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 4, 0, -1)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Right" unique_id=740952585]
transform = Transform3D(1.0000001, -2.9802322e-08, -8.881784e-16, 0, -4.371139e-08, 1, -2.9802322e-08, -1.0000001, -4.3711392e-08, 0.029102325, 4.757493, 12.320931)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Right" unique_id=481071668]
transform = Transform3D(1.0000001, -2.9802322e-08, -8.881784e-16, 0, -4.371139e-08, 1, -2.9802322e-08, -1.0000001, -4.3711392e-08, 0.029102802, 4.757493, 6.32093)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Right" unique_id=129314080]
transform = Transform3D(1.0000001, -2.9802322e-08, -6.354517e-09, 6.3545142e-09, -5.1058013e-08, 1, 0, -1.0000001, -5.1058016e-08, 0.029102325, 4.757493, -1.6790698)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Right" unique_id=2110740583]
transform = Transform3D(1.0000001, -2.9802322e-08, -6.354517e-09, 6.3545142e-09, -5.1058013e-08, 1, 0, -1.0000001, -5.1058016e-08, 0.02910328, 4.7574925, -7.679068)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Right" unique_id=149178449]
transform = Transform3D(0.18301305, 0.6830127, 0.7071068, -0.96592575, 0.25881955, -1.0771079e-07, -0.18301317, -0.6830126, 0.70710695, 9.971874, 4.525754, 10.998732)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights/Right" unique_id=1210075024]
transform = Transform3D(0.7851196, 0.38771212, 0.48297697, -0.61896473, 0.5184833, 0.5899643, -0.021679193, -0.7621381, 0.6470516, 9.414595, 4.525754, 17.037872)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights/Right" unique_id=1268091956]
transform = Transform3D(0.18301313, 0.6830127, 0.7071068, -0.96592575, 0.2588196, -7.78905e-08, -0.18301319, -0.6830126, 0.70710695, 5.539291, 4.525754, 22.09829)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Right" unique_id=51005913]
transform = Transform3D(-0.12431245, -0.898903, 0.42014307, -0.9330125, 0.25000057, 0.2588194, -0.3376895, -0.35982427, -0.8697658, 6.526527, 2.53395, 5.29786)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights/Right" unique_id=1533734280]
transform = Transform3D(-0.28000358, -0.8676071, -0.41092122, -0.60112125, 0.49219546, -0.6296006, 0.7484996, 0.07072289, -0.6593535, 4.5111995, 0.2772963, 7.665658)
light_energy = 5.0
light_size = 0.1
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights/Right" unique_id=1892244569]
transform = Transform3D(0.12500027, 0.9665065, -0.22414385, -0.8365162, 0.2241441, 0.5000002, 0.53349394, 0.12499981, 0.8365163, -5.1804247, 2.9387763, 13.901138)
light_energy = 24.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="Props" type="Node3D" parent="." unique_id=1438964989]

[node name="straight-sandbag-barrier" parent="Props" unique_id=1083993994 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2382174, 0.1, 0.9617944)

[node name="straight-sandbag-barrier8" parent="Props" unique_id=1518378207 instance=ExtResource("1_rnl7t")]
transform = Transform3D(0.73119897, 0, 0.6821643, 0, 1, 0, -0.6821643, 0, 0.73119897, 0.9024086, 0.1, 5.5342145)

[node name="straight-sandbag-barrier2" parent="Props" unique_id=700343747 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3178167, 0.1, 12.078769)

[node name="straight-sandbag-barrier3" parent="Props" unique_id=1271640335 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.660053, 0.1, 0.64866257)

[node name="straight-sandbag-barrier7" parent="Props" unique_id=999948878 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6797905, 0.1, 4.8607445)

[node name="straight-sandbag-barrier6" parent="Props" unique_id=151586091 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.00848216, 0, 0.999964, 0, 1, 0, -0.999964, 0, -0.00848216, -10.662048, 0.1, -7.565119)

[node name="straight-sandbag-barrier4" parent="Props" unique_id=301123090 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.1406248, 0, -0.99006295, 0, 1, 0, 0.99006295, 0, -0.1406248, -4.2104187, 0.1, -6.580227)

[node name="straight-sandbag-barrier5" parent="Props" unique_id=2019774855 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.1406248, 0, -0.99006295, 0, 1, 0, 0.99006295, 0, -0.1406248, 1.4809866, 0.1, -5.8191695)

[node name="straight-sandbag-barrier9" parent="Props" unique_id=869128431 instance=ExtResource("1_rnl7t")]
transform = Transform3D(0.20620412, 0, -0.97850895, 0, 1, 0, 0.97850895, 0, 0.20620412, -2.076, 0.1, 11.52)

[node name="landmine" parent="Props" unique_id=1356064904 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.184075, 0, -17.475803)

[node name="landmine2" parent="Props" unique_id=724327813 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.974937, 0, -18.369333)

[node name="landmine3" parent="Props" unique_id=921054692 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.974545, 0, -18.168493)

[node name="landmine4" parent="Props" unique_id=765900746 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.098808, 0, -22.028849)

[node name="landmine5" parent="Props" unique_id=11816973 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.889673, 0, -22.922373)

[node name="landmine6" parent="Props" unique_id=928675195 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.889278, 0, -22.721537)

[node name="large-tank-spike-with-netting" parent="Props" unique_id=959962087 instance=ExtResource("3_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2716088, 0, -7.648815)

[node name="large-tank-spike-with-netting2" parent="Props" unique_id=394789339 instance=ExtResource("3_bhxhu")]
transform = Transform3D(0.38967046, 0, -0.92095435, 0, 1, 0, 0.92095435, 0, 0.38967046, 4.4235315, 0, -7.58768)

[node name="large-tank-spike-with-netting3" parent="Props" unique_id=1974359851 instance=ExtResource("3_bhxhu")]
transform = Transform3D(-0.0031241565, 0, 0.9999951, 0, 1, 0, -0.9999951, 0, -0.0031241565, 6.8771887, 0, -7.1539965)

[node name="large-tank-spike-with-netting4" parent="Props" unique_id=2017171643 instance=ExtResource("3_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.088137, 0, -6.1012735)

[node name="large-tank-spike-with-netting5" parent="Props" unique_id=1856992233 instance=ExtResource("3_bhxhu")]
transform = Transform3D(-0.5800919, 0, 0.814551, 0, 1, 0, -0.814551, 0, -0.5800919, 2.8552008, 0, 10.241503)

[node name="large-tank-spike" parent="Props" unique_id=1371003946 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.5454146, 0, 0.83816636, 0, 1, 0, -0.83816636, 0, -0.5454146, -13.213046, -0.13546169, -1.1894884)

[node name="large-tank-spike2" parent="Props" unique_id=2007473543 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.996453, 0.0031605037, -0.084091514, 0.0038699028, 0.9999583, -0.008274378, 0.08406174, -0.008570459, -0.9964239, -29.31662, 0, -24.795202)

[node name="large-tank-spike3" parent="Props" unique_id=492737522 instance=ExtResource("4_y20a5")]
transform = Transform3D(0.50137466, 0, -0.86523026, 0, 1, 0, 0.86523026, 0, 0.50137466, -30.950275, 0, -20.809586)

[node name="large-tank-spike4" parent="Props" unique_id=1891399094 instance=ExtResource("4_y20a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2836785, 0, -10.662015)

[node name="large-tank-spike7" parent="Props" unique_id=1161888674 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.9999789, 0, 0.0064924816, 0, 1, 0, -0.0064924816, 0, -0.9999789, -0.56232977, 0, -10.662015)

[node name="large-tank-spike5" parent="Props" unique_id=1006816714 instance=ExtResource("4_y20a5")]
transform = Transform3D(0.15336527, 0, -0.98816955, 0, 1, 0, 0.98816955, 0, 0.15336527, 2.883965, 0, -10.455855)

[node name="large-tank-spike6" parent="Props" unique_id=1453038866 instance=ExtResource("4_y20a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.029939, 0, 1.8500246)

[node name="large-tank-spike-with-netting6" parent="Props" unique_id=1590364607 instance=ExtResource("3_bhxhu")]
transform = Transform3D(0.37310117, 0, 0.9277907, 0, 1, 0, -0.9277907, 0, 0.37310117, -4.123106, 0, -6.2877803)

[node name="barbed-wire" parent="." unique_id=491837801 instance=ExtResource("7_y20a5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.058941, 0, -7.3918996)

[node name="Tree1" parent="." unique_id=550298312 instance=ExtResource("13_ghh3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.100506, 0, 0)

[node name="Units" type="Node3D" parent="." unique_id=101595261]

[node name="Marines" type="Node3D" parent="Units" unique_id=1612157688]

[node name="dying_marine" parent="Units/Marines" unique_id=1635078180 instance=ExtResource("7_x71tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8961396, 0, 0.9014797)

[node name="dying_marine2" parent="Units/Marines" unique_id=990832654 instance=ExtResource("7_x71tn")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 1.1038604, 0, -0.09852028)

[node name="dead_marine" parent="Units/Marines" unique_id=1310031934 instance=ExtResource("8_a6r2u")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -0.23628664, 2.3841858e-07, -2.439509)

[node name="RunningGroup" type="Node3D" parent="Units/Marines" unique_id=2005668260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.245571, 0, -13.993485)

[node name="marine" parent="Units/Marines/RunningGroup" unique_id=1036972000 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0827637)

[node name="marine2" parent="Units/Marines/RunningGroup" unique_id=972718615 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.0827656)

[node name="marine3" parent="Units/Marines/RunningGroup" unique_id=1605637098 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443223, 0, 2.0827656)

[node name="marine4" parent="Units/Marines/RunningGroup" unique_id=391050389 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.556777, 0, 2.0827656)

[node name="BigRunningGroup" type="Node3D" parent="Units/Marines" unique_id=1961834740]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.70782, 0, -18.736717)

[node name="marine" parent="Units/Marines/BigRunningGroup" unique_id=1156065330 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0827637)

[node name="marine2" parent="Units/Marines/BigRunningGroup" unique_id=181769414 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.0827656)

[node name="marine3" parent="Units/Marines/BigRunningGroup" unique_id=2040005711 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.443223, 0, 2.0827656)

[node name="marine4" parent="Units/Marines/BigRunningGroup" unique_id=515828011 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.556777, 0, 2.0827656)

[node name="marine5" parent="Units/Marines/BigRunningGroup" unique_id=259704722 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4.0827656)

[node name="marine6" parent="Units/Marines/BigRunningGroup" unique_id=1073528382 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.0827656)

[node name="marine7" parent="Units/Marines/BigRunningGroup" unique_id=2050687434 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.443224, 0, 2.0827675)

[node name="marine8" parent="Units/Marines/BigRunningGroup" unique_id=1627011193 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.443224, 0, 2.0827656)

[node name="marine9" parent="Units/Marines/BigRunningGroup" unique_id=225218872 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08276367)

[node name="marine10" parent="Units/Marines/BigRunningGroup" unique_id=681118348 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.08276558)

[node name="marine11" parent="Units/Marines/BigRunningGroup" unique_id=594879240 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44322395, 0, -1.9172344)

[node name="marine12" parent="Units/Marines/BigRunningGroup" unique_id=1730869768 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.556776, 0, -1.9172344)

[node name="marine13" parent="Units/Marines/BigRunningGroup" unique_id=1347825274 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0.08276749)

[node name="marine14" parent="Units/Marines/BigRunningGroup" unique_id=1576695192 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.08276558)

[node name="marine15" parent="Units/Marines/BigRunningGroup" unique_id=2087228090 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.443224, 0, -1.9172306)

[node name="marine16" parent="Units/Marines/BigRunningGroup" unique_id=1332629827 instance=ExtResource("6_8ko5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.443224, 0, -1.9172344)

[node name="ShootingMarine" parent="Units/Marines" unique_id=536890766 instance=ExtResource("7_domqp")]
transform = Transform3D(1, 7.450581e-09, -2.9802322e-08, 7.450581e-09, 0.99999994, -7.450581e-09, 0, 0, 1, 0.5252743, 5.9604645e-07, 10.274805)

[node name="ShootingMarine2" parent="Units/Marines" unique_id=1120981247 instance=ExtResource("7_domqp")]
transform = Transform3D(1, 7.450581e-09, -2.9802322e-08, 7.450581e-09, 0.99999994, -7.450581e-09, 0, 0, 1, -1.5366554, 5.9604645e-07, 10.649302)

[node name="ShootingMarine3" parent="Units/Marines" unique_id=490669792 instance=ExtResource("7_domqp")]
transform = Transform3D(0.9966745, 7.4258035e-09, 0.08148621, 7.450581e-09, 0.99999994, -7.450581e-09, -0.08148624, -6.071198e-10, 0.9966745, -0.47062796, 1.1920929e-07, 9.346328)

[node name="ShootingMarine4" parent="Units/Marines" unique_id=403892875 instance=ExtResource("7_domqp")]
transform = Transform3D(-4.371139e-08, -3.2567522e-16, 1, 7.450581e-09, 0.99999994, -7.450581e-09, -1, -7.450581e-09, -1.3909066e-08, 11.963383, 5.9604645e-07, -0.31162024)

[node name="ShootingMarine5" parent="Units/Marines" unique_id=1920104026 instance=ExtResource("7_domqp")]
transform = Transform3D(-4.371139e-08, -3.2567522e-16, 1, 7.450581e-09, 0.99999994, -7.450581e-09, -1, -7.450581e-09, -1.3909066e-08, 12.33788, 5.9604645e-07, 1.7503095)

[node name="ShootingMarine6" parent="Units/Marines" unique_id=564184262 instance=ExtResource("7_domqp")]
transform = Transform3D(-0.081486285, -6.071193e-10, 0.9966745, 7.45058e-09, 0.9999999, -7.450581e-09, -0.9966745, -7.4258044e-09, -0.081486255, 11.034906, 1.1920929e-07, 0.6842818)

[node name="marine" parent="Units/Marines" unique_id=858388272 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -19.610798, 0, 5.9461956)

[node name="marine2" parent="Units/Marines" unique_id=714529955 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.217443, 0, 5.3917427)

[node name="marine3" parent="Units/Marines" unique_id=1670668633 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -15.61495, 0, 5.763977)

[node name="marine4" parent="Units/Marines" unique_id=819608373 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -13.617025, 0, 5.6728673)

[node name="marine5" parent="Units/Marines" unique_id=1637452493 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.217443, 0, 7.3917427)

[node name="marine6" parent="Units/Marines" unique_id=1224483594 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.217443, 0, 7.3917427)

[node name="marine7" parent="Units/Marines" unique_id=495847391 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -15.52384, 0, 7.7619004)

[node name="marine8" parent="Units/Marines" unique_id=46803429 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -13.525916, 0, 7.6707907)

[node name="marine9" parent="Units/Marines" unique_id=1208033217 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.217443, 0, 9.391743)

[node name="marine10" parent="Units/Marines" unique_id=1970276213 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -17.430655, 0, 9.850934)

[node name="marine11" parent="Units/Marines" unique_id=225003218 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.217443, 0, 9.391743)

[node name="marine12" parent="Units/Marines" unique_id=1410720775 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.217443, 0, 9.391743)

[node name="marine13" parent="Units/Marines" unique_id=619961249 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.9975274, 0, -0.070278786, 0, 1, 0, 0.070278786, 0, 0.9975274, -18.902264, 0, 11.351696)

[node name="marine14" parent="Units/Marines" unique_id=44091887 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.217443, 0, 11.391743)

[node name="marine15" parent="Units/Marines" unique_id=857973026 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.99896187, 0, 0.04555478, 0, 1, 0, -0.04555478, 0, 0.99896187, -15.341621, 0, 11.757748)

[node name="marine16" parent="Units/Marines" unique_id=353179846 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.217443, 0, 11.391743)

[node name="marine17" parent="Units/Marines" unique_id=1752489916 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3253975, -1.9073486e-06, -6.6185884)

[node name="marine25" parent="Units/Marines" unique_id=997936215 instance=ExtResource("7_fdxvd")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 8.788543, -2.3841858e-06, 6.878307)

[node name="marine22" parent="Units/Marines" unique_id=1769915228 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.44070435, -1.9073486e-06, -8.6294365)

[node name="marine23" parent="Units/Marines" unique_id=1087994129 instance=ExtResource("7_fdxvd")]
transform = Transform3D(5.9604645e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 5.9604645e-08, 6.346443, 1.9428158, -3.2025456)

[node name="marine21" parent="Units/Marines" unique_id=2050973334 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, -11.29923, -1.9073486e-06, -16.939741)

[node name="marine19" parent="Units/Marines" unique_id=329701625 instance=ExtResource("7_fdxvd")]
transform = Transform3D(0.98796535, 0, 0.15467599, 0, 1, 0, -0.15467599, 0, 0.98796535, 11.861057, 1.5689459, 9.639786)

[node name="marine20" parent="Units/Marines" unique_id=909230685 instance=ExtResource("7_fdxvd")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 8.973773, -2.6226044e-06, 5.3295116)

[node name="marine18" parent="Units/Marines" unique_id=586382751 instance=ExtResource("7_fdxvd")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 9.388755, -1.9073486e-06, 3.8658829)

[node name="Tanks" type="Node3D" parent="Units" unique_id=2063336032]

[node name="HumanTank" parent="Units/Tanks" unique_id=260396010 instance=ExtResource("1_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.183264, 0, -0.018314362)

[node name="HumanTank2" parent="Units/Tanks" unique_id=1682929173 instance=ExtResource("1_0lcq6")]
transform = Transform3D(-0.034672827, 0, -0.99939877, 0, 1, 0, 0.99939877, 0, -0.034672827, 7.9783783, 9.536743e-07, -1.9567838)

[node name="HumanTankAlt" parent="Units/Tanks" unique_id=83935515 instance=ExtResource("14_oabpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 0, 8.7)

[node name="EnemyTank" parent="Units/Tanks" unique_id=918131734 instance=ExtResource("15_hujqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2, 0, 7.4)

[node name="Artillery" type="Node3D" parent="Units" unique_id=1057368191]

[node name="HumanArtilleryUnit" parent="Units/Artillery" unique_id=1517178385 instance=ExtResource("16_mxwer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6, 0, 8.8)

[node name="Buildings" type="Node3D" parent="." unique_id=1123315659]

[node name="CommandCenter" parent="Buildings" unique_id=1674660700 instance=ExtResource("17_soewx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.5, 0.90000004, -72.9)

[node name="Factory" parent="Buildings" unique_id=1143212309 instance=ExtResource("18_ehnlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.400001, 0.100002766, -63.6)

[node name="Barracks" parent="Buildings" unique_id=404914555 instance=ExtResource("19_bhdle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.3, -63.7)

[node name="stopsign" parent="Buildings" unique_id=1526705396 instance=ExtResource("20_av5le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3, 0, 9.8)

[node name="yield-sign" parent="Buildings" unique_id=106597247 instance=ExtResource("21_hgqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2, 0, 10.900001)

[node name="sign-mesh" parent="Buildings" unique_id=640122378 instance=ExtResource("22_hgqwe")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -30.808987, 0, 10.450458)
sign_type = 2

[node name="sign-mesh2" parent="Buildings" unique_id=537487011 instance=ExtResource("22_hgqwe")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -28.498987, 0, 10.450458)
sign_type = 3

[node name="sign-mesh3" parent="Buildings" unique_id=875160357 instance=ExtResource("22_hgqwe")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -25.978987, 0, 10.450458)
sign_type = 4

[node name="sign-mesh4" parent="Buildings" unique_id=1578339883 instance=ExtResource("22_hgqwe")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -25.978987, 0, 14.440457)
sign_type = 1

[node name="sign-mesh5" parent="Buildings" unique_id=1283546991 instance=ExtResource("22_hgqwe")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -30.178986, 0, 14.440457)

[node name="MarineTransport" parent="." unique_id=11993427 instance=ExtResource("21_bhdle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.170295, 0, 10.591998)

[node name="City" parent="." unique_id=2029838145 instance=ExtResource("21_ue1ox")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 72, 0.1, -75)
