[gd_scene format=3 uid="uid://dvr8xr3q18rl8"]

[ext_resource type="Script" uid="uid://buipewqcv0puf" path="res://ui/MiniMap/mini_map.gd" id="1_3x50y"]
[ext_resource type="Texture2D" uid="uid://ctjkpefu42cxt" path="res://ui/MiniMap/MiniMapBezel.png" id="1_tuy02"]
[ext_resource type="Script" uid="uid://wxf4ylo7mq0j" path="res://player/node_picker.gd" id="3_tm8bl"]

[node name="MiniMap" type="SubViewportContainer" unique_id=944229518]
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
script = ExtResource("1_3x50y")
metadata/_custom_type_script = "uid://buipewqcv0puf"

[node name="MiniMapViewport" type="SubViewport" parent="." unique_id=995441271]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="MiniMapCamera" type="Camera3D" parent="MiniMapViewport" unique_id=647158867]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1000, 0)
current = true

[node name="MiniMapBezel" type="Sprite2D" parent="." unique_id=1318036012]
position = Vector2(128, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_tuy02")

[node name="LocationPicker" type="Node3D" parent="." unique_id=1400949337 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("3_tm8bl")
camera = NodePath("../MiniMapViewport/MiniMapCamera")
