[gd_scene format=3 uid="uid://ch0rgm17wqom0"]

[ext_resource type="Script" uid="uid://cjf72unijeol5" path="res://ui/dialogue/dialogue_container/dialogue_container.gd" id="1_l68oo"]

[node name="DialogueContainer" type="PanelContainer" unique_id=972685019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l68oo")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=511337419]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1197813797]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="DialogueLineContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=433005090]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
