[gd_scene format=3 uid="uid://7rfxyws302ls"]

[ext_resource type="Texture2D" uid="uid://c4lm0ht2dymd8" path="res://ui/hud/icons/inventory.png" id="1_2hhlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_badge"]
bg_color = Color(0.2901961, 0.40392157, 0.2901961, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="InventoryIcon" type="PanelContainer" unique_id=1367461315]
custom_minimum_size = Vector2(48, 48)
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_badge")

[node name="Center" type="CenterContainer" parent="." unique_id=1575640816]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Center" unique_id=50015107]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_2hhlr")
expand_mode = 1
stretch_mode = 5
