[gd_scene format=3 uid="uid://cpiwayxfniui7"]

[ext_resource type="Texture2D" uid="uid://pyx117eh3y4y" path="res://ui/hud/icons/Scrap_48.png" id="1_mbo6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7apa8"]

[node name="ScrapIcon" type="PanelContainer" unique_id=284552115]
custom_minimum_size = Vector2(48, 48)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7apa8")

[node name="Icon" type="TextureRect" parent="." unique_id=1069101708]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("1_mbo6j")
expand_mode = 1
stretch_mode = 5
