[gd_scene format=3 uid="uid://c13btm25dkrpo"]

[ext_resource type="Script" uid="uid://vdoi2x7i44vm" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="Hud" type="Control" unique_id=831885741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbyyf")
