[gd_scene format=3 uid="uid://bj11lkpa8cvvf"]

[ext_resource type="Script" uid="uid://iowc3oc6s36j" path="res://structures/tank_spikes/tank_spikes.gd" id="1_2bc18"]
[ext_resource type="Resource" uid="uid://dntux0v3t7ktl" path="res://structures/tank_spikes/tank_spikes_asset.tres" id="2_0yxgm"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="2_6ywqw"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="3_g7uy2"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="4_o2xd8"]
[ext_resource type="PackedScene" uid="uid://bq4xgttpcjwl4" path="res://props/tankspikes/large_tank-spike.tscn" id="5_6ywqw"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="5_g7uy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7uy2"]
size = Vector3(2.25, 2, 2.25)

[node name="TankSpikes" type="StaticBody3D" unique_id=605498753 node_paths=PackedStringArray("health_stat", "team_component") groups=["Interactable", "Structure", "TeamAsset"]]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_2bc18")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
attributes = ExtResource("2_0yxgm")
team = null
metadata/_custom_type_script = "uid://iowc3oc6s36j"

[node name="Stats" type="Node" parent="." unique_id=2122628280]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("2_6ywqw")]
unique_name_in_owner = true
max_health = 200.0

[node name="UI" type="Node3D" parent="." unique_id=1292899281]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("3_g7uy2")]
transform = Transform3D(0.5, 0, 3.1786513e-08, 0, 0.5, 0, -3.1786513e-08, 0, 0.5, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=647638236 node_paths=PackedStringArray("target_node")]
script = ExtResource("5_g7uy2")
target_node = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=466703260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_g7uy2")

[node name="VisualRoot" type="Node3D" parent="." unique_id=2115307770]

[node name="large-tank-spike" parent="VisualRoot" unique_id=1371003946 instance=ExtResource("5_6ywqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.1)

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=380436546]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="Components" type="Node" parent="." unique_id=1242336824]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("4_o2xd8")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 200.0

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
