[gd_scene format=3 uid="uid://dnybtwmdla40v"]

[ext_resource type="PackedScene" uid="uid://b0o1pskrhf044" path="res://units/human/tank/human_tank.tscn" id="1_0lcq6"]
[ext_resource type="PackedScene" uid="uid://b6a7acabed2cy" path="res://props/sandbags/straight_sandbag_barrier.tscn" id="1_rnl7t"]
[ext_resource type="PackedScene" uid="uid://c8wxog2atj6fo" path="res://props/landmine/landmine.tscn" id="2_0lcq6"]
[ext_resource type="PackedScene" uid="uid://dxrr43foe4bms" path="res://props/tankspikes/large_tank-spike-with-netting.tscn" id="3_bhxhu"]
[ext_resource type="PackedScene" uid="uid://bq4xgttpcjwl4" path="res://props/tankspikes/large_tank-spike.tscn" id="4_y20a5"]
[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="6_bhxhu"]
[ext_resource type="PackedScene" uid="uid://b8tsw5fhpqkq3" path="res://props/barbed-wire/barbed_wire.tscn" id="7_y20a5"]

[sub_resource type="Animation" id="Animation_bhxhu"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.5, 2.5, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75049156, 0)]
}

[sub_resource type="Animation" id="Animation_y20a5"]
resource_name = "beauty"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(17.265, 1.825, 13.915), Vector3(-24.57, 6.27, 19.18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 0.9659363),
"update": 0,
"values": [Vector3(-0.10471976, 0.8342674, 0), Vector3(-0.21816616, -0.7784169, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ko5u"]
_data = {
&"RESET": SubResource("Animation_bhxhu"),
&"beauty": SubResource("Animation_y20a5")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ko5u"]
albedo_color = Color(0.45840502, 0.45840508, 0.45840502, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdxvd"]
material = SubResource("StandardMaterial3D_8ko5u")
size = Vector2(200, 200)

[node name="Museum" type="Node3D" unique_id=144309689]

[node name="BeautyCam" type="Camera3D" parent="." unique_id=1820950375]
transform = Transform3D(0.7313537, 0, 0.6819984, 0, 1, 0, -0.6819984, 0, 0.7313537, 16.5, 2.5, 16)
fov = 45.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="BeautyCam" unique_id=464215799]
libraries/ = SubResource("AnimationLibrary_8ko5u")
autoplay = &"beauty"

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1067294858]
mesh = SubResource("PlaneMesh_fdxvd")

[node name="Lights" type="Node3D" parent="." unique_id=520846783]

[node name="Left" type="Node3D" parent="Lights" unique_id=1019879518]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Left" unique_id=1689729894]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, 12.32093)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Left" unique_id=2048165348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, 6.3209295)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Left" unique_id=1941515552]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, -1.6790705)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Left" unique_id=144081090]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15.970898, 4.757493, -7.6790705)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
spot_range = 12.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Left" unique_id=495055389]
transform = Transform3D(0.9991888, 0.013003341, 0.038114183, 0, 0.94643533, -0.32289353, -0.0402713, 0.32263157, 0.94566756, -15.291702, 2.4544768, 17.779917)
light_energy = 4.0
light_size = 0.1
spot_range = 16.0
spot_angle = 60.0

[node name="Right" type="Node3D" parent="Lights" unique_id=602652334]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 4, 0, -1)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Right" unique_id=740952585]
transform = Transform3D(1.0000001, -2.9802322e-08, -8.881784e-16, 0, -4.371139e-08, 1, -2.9802322e-08, -1.0000001, -4.3711392e-08, 0.029102325, 4.757493, 12.320931)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Right" unique_id=481071668]
transform = Transform3D(1.0000001, -2.9802322e-08, -8.881784e-16, 0, -4.371139e-08, 1, -2.9802322e-08, -1.0000001, -4.3711392e-08, 0.029102802, 4.757493, 6.32093)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Right" unique_id=129314080]
transform = Transform3D(1.0000001, -2.9802322e-08, -6.354517e-09, 6.3545142e-09, -5.1058013e-08, 1, 0, -1.0000001, -5.1058016e-08, 0.029102325, 4.757493, -1.6790698)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Right" unique_id=2110740583]
transform = Transform3D(1.0000001, -2.9802322e-08, -6.354517e-09, 6.3545142e-09, -5.1058013e-08, 1, 0, -1.0000001, -5.1058016e-08, 0.02910328, 4.7574925, -7.679068)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Right" unique_id=149178449]
transform = Transform3D(0.18301292, 0.68301266, 0.70710695, -0.96592575, 0.2588194, -7.479035e-08, -0.18301304, -0.68301266, 0.7071068, 5.520841, 1.981035, 12.75719)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Right" unique_id=51005913]
transform = Transform3D(0.25000015, -0.0669875, 0.96592593, -0.9330126, 0.25000036, 0.2588192, -0.25881943, -0.96592593, -7.4505806e-08, 7.020846, 2.53395, 7.1590996)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights/Right" unique_id=1892244569]
transform = Transform3D(0.12500027, 0.9665065, -0.22414385, -0.8365162, 0.2241441, 0.5000002, 0.53349394, 0.12499981, 0.8365163, -5.1804247, 2.9387763, 13.901138)
light_energy = 12.0
light_size = 0.1
shadow_enabled = true
shadow_opacity = 0.75
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 70.0

[node name="Tanks" type="Node3D" parent="." unique_id=2063336032]

[node name="HumanTank" parent="Tanks" unique_id=260396010 instance=ExtResource("1_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.183264, 0, -0.018314362)

[node name="HumanTank2" parent="Tanks" unique_id=1682929173 instance=ExtResource("1_0lcq6")]
transform = Transform3D(-0.034672827, 0, -0.99939877, 0, 1, 0, 0.99939877, 0, -0.034672827, 7.9783783, 9.536743e-07, -1.9567838)

[node name="Props" type="Node3D" parent="." unique_id=1438964989]

[node name="straight-sandbag-barrier" parent="Props" unique_id=1083993994 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2382174, 0.1, 0.9617944)

[node name="straight-sandbag-barrier8" parent="Props" unique_id=1518378207 instance=ExtResource("1_rnl7t")]
transform = Transform3D(0.73119897, 0, 0.6821643, 0, 1, 0, -0.6821643, 0, 0.73119897, 0.9024086, 0.1, 5.5342145)

[node name="straight-sandbag-barrier2" parent="Props" unique_id=700343747 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3178167, 0.1, 12.078769)

[node name="straight-sandbag-barrier3" parent="Props" unique_id=1271640335 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.660053, 0.1, 0.64866257)

[node name="straight-sandbag-barrier7" parent="Props" unique_id=999948878 instance=ExtResource("1_rnl7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6797905, 0.1, 4.8607445)

[node name="straight-sandbag-barrier6" parent="Props" unique_id=151586091 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.00848216, 0, 0.999964, 0, 1, 0, -0.999964, 0, -0.00848216, -10.662048, 0.1, -7.565119)

[node name="straight-sandbag-barrier4" parent="Props" unique_id=301123090 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.1406248, 0, -0.99006295, 0, 1, 0, 0.99006295, 0, -0.1406248, -4.2104187, 0.1, -6.580227)

[node name="straight-sandbag-barrier5" parent="Props" unique_id=2019774855 instance=ExtResource("1_rnl7t")]
transform = Transform3D(-0.1406248, 0, -0.99006295, 0, 1, 0, 0.99006295, 0, -0.1406248, 1.4809866, 0.1, -5.8191695)

[node name="straight-sandbag-barrier9" parent="Props" unique_id=869128431 instance=ExtResource("1_rnl7t")]
transform = Transform3D(0.20620412, 0, -0.97850895, 0, 1, 0, 0.97850895, 0, 0.20620412, -2.076, 0.1, 11.52)

[node name="landmine" parent="Props" unique_id=1356064904 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.184075, 0, -17.475803)

[node name="landmine2" parent="Props" unique_id=724327813 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.974937, 0, -18.369333)

[node name="landmine3" parent="Props" unique_id=921054692 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.974545, 0, -18.168493)

[node name="landmine4" parent="Props" unique_id=765900746 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.098808, 0, -22.028849)

[node name="landmine5" parent="Props" unique_id=11816973 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.889673, 0, -22.922373)

[node name="landmine6" parent="Props" unique_id=928675195 instance=ExtResource("2_0lcq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.889278, 0, -22.721537)

[node name="large-tank-spike-with-netting" parent="Props" unique_id=959962087 instance=ExtResource("3_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2716088, 0, -7.648815)

[node name="large-tank-spike-with-netting2" parent="Props" unique_id=394789339 instance=ExtResource("3_bhxhu")]
transform = Transform3D(0.38967046, 0, -0.92095435, 0, 1, 0, 0.92095435, 0, 0.38967046, 4.4235315, 0, -7.58768)

[node name="large-tank-spike-with-netting3" parent="Props" unique_id=1974359851 instance=ExtResource("3_bhxhu")]
transform = Transform3D(-0.0031241565, 0, 0.9999951, 0, 1, 0, -0.9999951, 0, -0.0031241565, 6.8771887, 0, -7.1539965)

[node name="large-tank-spike-with-netting4" parent="Props" unique_id=2017171643 instance=ExtResource("3_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.088137, 0, -6.1012735)

[node name="large-tank-spike-with-netting5" parent="Props" unique_id=1856992233 instance=ExtResource("3_bhxhu")]
transform = Transform3D(-0.5800919, 0, 0.814551, 0, 1, 0, -0.814551, 0, -0.5800919, 2.8552008, 0, 10.241503)

[node name="large-tank-spike" parent="Props" unique_id=1371003946 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.5454146, 0, 0.83816636, 0, 1, 0, -0.83816636, 0, -0.5454146, -13.213046, -0.13546169, -1.1894884)

[node name="large-tank-spike2" parent="Props" unique_id=2007473543 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.996453, 0.0031605037, -0.084091514, 0.0038699028, 0.9999583, -0.008274378, 0.08406174, -0.008570459, -0.9964239, -29.31662, 0, -24.795202)

[node name="large-tank-spike3" parent="Props" unique_id=492737522 instance=ExtResource("4_y20a5")]
transform = Transform3D(0.50137466, 0, -0.86523026, 0, 1, 0, 0.86523026, 0, 0.50137466, -30.950275, 0, -20.809586)

[node name="large-tank-spike4" parent="Props" unique_id=1891399094 instance=ExtResource("4_y20a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2836785, 0, -10.662015)

[node name="large-tank-spike7" parent="Props" unique_id=1161888674 instance=ExtResource("4_y20a5")]
transform = Transform3D(-0.9999789, 0, 0.0064924816, 0, 1, 0, -0.0064924816, 0, -0.9999789, -0.56232977, 0, -10.662015)

[node name="large-tank-spike5" parent="Props" unique_id=1006816714 instance=ExtResource("4_y20a5")]
transform = Transform3D(0.15336527, 0, -0.98816955, 0, 1, 0, 0.98816955, 0, 0.15336527, 2.883965, 0, -10.455855)

[node name="large-tank-spike6" parent="Props" unique_id=1453038866 instance=ExtResource("4_y20a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.029939, 0, 1.8500246)

[node name="large-tank-spike-with-netting6" parent="Props" unique_id=1590364607 instance=ExtResource("3_bhxhu")]
transform = Transform3D(0.37310117, 0, 0.9277907, 0, 1, 0, -0.9277907, 0, 0.37310117, -4.123106, 0, -6.2877803)

[node name="Marines" type="Node3D" parent="." unique_id=1612157688]

[node name="marine" parent="Marines" unique_id=2012254258 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.388652, 0, 5.7922)

[node name="marine2" parent="Marines" unique_id=287822374 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.388652, 0, 8.036961)

[node name="marine3" parent="Marines" unique_id=1328821779 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.388652, 0, 10.3220825)

[node name="marine4" parent="Marines" unique_id=170866728 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.388652, 0, 12.566843)

[node name="marine5" parent="Marines" unique_id=1983183342 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192805, 0, 4.7476406)

[node name="marine6" parent="Marines" unique_id=626726780 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192805, 0, 6.992401)

[node name="marine7" parent="Marines" unique_id=1587911759 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192805, 0, 9.277523)

[node name="marine8" parent="Marines" unique_id=1931737959 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192805, 0, 11.522284)

[node name="marine9" parent="Marines" unique_id=1816546572 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.876123, 0, 5.7922)

[node name="marine10" parent="Marines" unique_id=1955874753 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.876123, 0, 8.036961)

[node name="marine11" parent="Marines" unique_id=1917578296 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.876123, 0, 10.3220825)

[node name="marine12" parent="Marines" unique_id=357538873 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.876123, 0, 12.566843)

[node name="marine13" parent="Marines" unique_id=340896187 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.680277, 0, 4.7476406)

[node name="marine14" parent="Marines" unique_id=1092044421 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.680277, 0, 6.992401)

[node name="marine15" parent="Marines" unique_id=1459789591 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.680277, 0, 9.277523)

[node name="marine16" parent="Marines" unique_id=1948874900 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.680277, 0, 11.522284)

[node name="marine17" parent="Marines" unique_id=1955352309 instance=ExtResource("6_bhxhu")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, -14.3253975, -1.9073486e-06, -6.6185884)

[node name="marine18" parent="Marines" unique_id=950055338 instance=ExtResource("6_bhxhu")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 8.788543, -2.3841858e-06, 6.878307)

[node name="marine19" parent="Marines" unique_id=611554138 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.44070435, -1.9073486e-06, -8.6294365)

[node name="marine20" parent="Marines" unique_id=219828522 instance=ExtResource("6_bhxhu")]
transform = Transform3D(5.9604645e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 5.9604645e-08, 6.346443, 1.9428158, -3.2025456)

[node name="marine21" parent="Marines" unique_id=1459752266 instance=ExtResource("6_bhxhu")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, -11.29923, -1.9073486e-06, -16.939741)

[node name="marine22" parent="Marines" unique_id=1969953073 instance=ExtResource("6_bhxhu")]
transform = Transform3D(-0.25881913, 0, 0.96592593, 0, 1, 0, -0.96592593, 0, -0.25881913, 8.461616, -7.1525574e-07, 8.528227)

[node name="marine23" parent="Marines" unique_id=1297228761 instance=ExtResource("6_bhxhu")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 8.973773, -2.6226044e-06, 5.3295116)

[node name="marine24" parent="Marines" unique_id=538465393 instance=ExtResource("6_bhxhu")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 9.388755, -1.9073486e-06, 3.8658829)

[node name="barbed-wire" parent="." unique_id=491837801 instance=ExtResource("7_y20a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.958012, 0, -35.237183)
