[gd_scene format=3 uid="uid://bu6shtu528dnq"]

[ext_resource type="Script" uid="uid://c24gyxnmbl3rb" path="res://buildings/factory/factory.gd" id="1_cd5lk"]
[ext_resource type="Resource" uid="uid://citp4cdneveca" path="res://buildings/factory/factory_attributes.tres" id="2_cd5lk"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="3_n1581"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="4_41wx6"]
[ext_resource type="PackedScene" uid="uid://c8j2tvpinb33h" path="res://buildings/build_queue_display.tscn" id="5_3h0kb"]
[ext_resource type="Material" uid="uid://da6rnnawm0pi1" path="res://props/shared/materials/brick_wall_material.tres" id="5_4cn2g"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="5_16k4d"]
[ext_resource type="Material" uid="uid://ckuqt1hixyau" path="res://props/shared/materials/corrugated_metal_material.tres" id="5_k8o3l"]
[ext_resource type="PackedScene" uid="uid://ck7rycacmi8bm" path="res://buildings/manufacturing_component.tscn" id="6_l3mmg"]
[ext_resource type="Material" uid="uid://iiasmd44uw7v" path="res://props/shared/materials/window_material.tres" id="6_ptm6w"]
[ext_resource type="Resource" uid="uid://dxda8l74lu5jt" path="res://buildings/factory/factory_manufacturing.tres" id="7_dsl00"]
[ext_resource type="Material" uid="uid://dplcs3t88fab7" path="res://props/shared/materials/trim_material.tres" id="7_ptm6w"]
[ext_resource type="PackedScene" uid="uid://cyr6us06o3fw2" path="res://buildings/unit_asset_spawner.tscn" id="13_2qjsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e70b"]
size = Vector3(16, 12, 16)

[sub_resource type="PrismMesh" id="PrismMesh_k8o3l"]

[sub_resource type="PrismMesh" id="PrismMesh_ptm6w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3h0kb"]

[sub_resource type="BoxMesh" id="BoxMesh_2qjsw"]

[sub_resource type="BoxMesh" id="BoxMesh_nknb6"]

[sub_resource type="BoxMesh" id="BoxMesh_ptm6w"]

[sub_resource type="QuadMesh" id="QuadMesh_3h0kb"]

[node name="Factory" type="StaticBody3D" unique_id=1143212309 node_paths=PackedStringArray("health_stat", "team_component", "manufacturing_component") groups=["Building", "Interactable", "TeamAsset"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cd5lk")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
manufacturing_component = NodePath("Components/ManufacturingComponent")
attributes = ExtResource("2_cd5lk")
metadata/_custom_type_script = "uid://c24gyxnmbl3rb"

[node name="Stats" type="Node" parent="." unique_id=1200901811]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("3_n1581")]
unique_name_in_owner = true
max_health = 6000.0

[node name="UI" type="Node3D" parent="." unique_id=231095817]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("5_16k4d")]
transform = Transform3D(3, 0, 1.9071908e-07, 0, 3, 0, -1.9071908e-07, 0, 3, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="BuildQueueDisplay" parent="UI" unique_id=567288776 node_paths=PackedStringArray("manufacturing_component") instance=ExtResource("5_3h0kb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.4420795, -4.2383194, 4.757617e-07)
manufacturing_component = NodePath("../../Components/ManufacturingComponent")
sprite_size = 3.0

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1326730827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
shape = SubResource("BoxShape3D_1e70b")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1734318274]

[node name="roof-glass" type="MeshInstance3D" parent="VisualRoot" unique_id=1851460811]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 14, 6, 5.775, 0)
material_override = ExtResource("6_ptm6w")
mesh = SubResource("PrismMesh_k8o3l")

[node name="roof-glass2" type="MeshInstance3D" parent="VisualRoot" unique_id=694850869]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 14, 4, 6.3, 0)
material_override = ExtResource("6_ptm6w")
mesh = SubResource("PrismMesh_k8o3l")

[node name="roof-glass3" type="MeshInstance3D" parent="VisualRoot" unique_id=2130057502]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 14, 2, 6.775, 0)
material_override = ExtResource("6_ptm6w")
mesh = SubResource("PrismMesh_k8o3l")

[node name="roof" type="MeshInstance3D" parent="VisualRoot" unique_id=1462720984]
transform = Transform3D(16, 0, 0, 0, 2, 0, 0, 0, 16, 0, 6, 0)
material_override = ExtResource("5_k8o3l")
mesh = SubResource("PrismMesh_ptm6w")

[node name="smokestack" type="MeshInstance3D" parent="VisualRoot" unique_id=750413925]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, -1, 8, 7)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("CylinderMesh_3h0kb")

[node name="smokestack2" type="MeshInstance3D" parent="VisualRoot" unique_id=345069825]
transform = Transform3D(0.5, 0, 0, 0, 4, 0, 0, 0, 0.5, -1, 8, 6)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("CylinderMesh_3h0kb")

[node name="smokestack3" type="MeshInstance3D" parent="VisualRoot" unique_id=1225074802]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 8, -3)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("CylinderMesh_3h0kb")

[node name="windows" type="MeshInstance3D" parent="VisualRoot" unique_id=546201666]
transform = Transform3D(15.5, 0, 0, 0, 1, 0, 0, 0, 15.5, 0, 4.5, 0)
material_override = ExtResource("6_ptm6w")
mesh = SubResource("BoxMesh_2qjsw")

[node name="walls" type="MeshInstance3D" parent="VisualRoot" unique_id=442386719]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 16, 0, 2, 0)
material_override = ExtResource("5_4cn2g")
mesh = SubResource("BoxMesh_nknb6")

[node name="roof-awning" type="MeshInstance3D" parent="VisualRoot" unique_id=1436558184]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, -4, 5.5, 0)
material_override = ExtResource("5_4cn2g")
mesh = SubResource("BoxMesh_ptm6w")

[node name="door" type="MeshInstance3D" parent="VisualRoot" unique_id=730851589]
transform = Transform3D(-2.1855694e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.371139e-08, 8.01, 0.5, 0)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door2" type="MeshInstance3D" parent="VisualRoot" unique_id=864554665]
transform = Transform3D(-2.1855694e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.371139e-08, 8.01, 0.5, -6)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door3" type="MeshInstance3D" parent="VisualRoot" unique_id=804207261]
transform = Transform3D(-2.1855694e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.371139e-08, 8.01, 0.5, -5)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door4" type="MeshInstance3D" parent="VisualRoot" unique_id=1190884416]
transform = Transform3D(-0.5, 0, -8.742278e-08, 0, 1, 0, 4.371139e-08, 0, -1, 1, 0.5, -8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door5" type="MeshInstance3D" parent="VisualRoot" unique_id=2138192983]
transform = Transform3D(-0.5, 0, -8.742278e-08, 0, 1, 0, 4.371139e-08, 0, -1, 0, 0.5, -8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door6" type="MeshInstance3D" parent="VisualRoot" unique_id=1152169585]
transform = Transform3D(-0.5, 0, -8.742278e-08, 0, 1, 0, 4.371139e-08, 0, -1, -1, 0.5, -8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door7" type="MeshInstance3D" parent="VisualRoot" unique_id=131888661]
transform = Transform3D(-0.5, 0, -8.742278e-08, 0, 1, 0, 4.371139e-08, 0, -1, -1, 0.5, -8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door8" type="MeshInstance3D" parent="VisualRoot" unique_id=1426731938]
transform = Transform3D(-2.1855694e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.371139e-08, -8.01, 0.5, -6)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door9" type="MeshInstance3D" parent="VisualRoot" unique_id=1064600041]
transform = Transform3D(-2.1855694e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.371139e-08, -8.01, 0.5, 6)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door10" type="MeshInstance3D" parent="VisualRoot" unique_id=2116179513]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.5, 8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="door11" type="MeshInstance3D" parent="VisualRoot" unique_id=1597755446]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, 8.01)
material_override = ExtResource("7_ptm6w")
mesh = SubResource("QuadMesh_3h0kb")

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=526988712]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="Components" type="Node" parent="." unique_id=1043012223]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("4_41wx6")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 100.0

[node name="ManufacturingComponent" parent="Components" unique_id=696475781 node_paths=PackedStringArray("asset_spawner", "default_spawn_locations") instance=ExtResource("6_l3mmg")]
asset_spawner = NodePath("UnitAssetSpawner")
default_spawn_locations = [NodePath("../../BuildLocation")]
supported_types = ExtResource("7_dsl00")

[node name="UnitAssetSpawner" parent="Components/ManufacturingComponent" unique_id=2146488411 instance=ExtResource("13_2qjsw")]

[node name="BuildLocation" type="Marker3D" parent="." unique_id=1027968314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.1)

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
