[gd_scene format=3 uid="uid://bu6shtu528dnq"]

[ext_resource type="Script" uid="uid://c24gyxnmbl3rb" path="res://buildings/factory/factory.gd" id="1_cd5lk"]
[ext_resource type="Resource" uid="uid://citp4cdneveca" path="res://buildings/factory/factory_attributes.tres" id="2_cd5lk"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="3_n1581"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="4_41wx6"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="5_16k4d"]
[ext_resource type="PackedScene" uid="uid://ck7rycacmi8bm" path="res://buildings/manufacturing_component.tscn" id="6_l3mmg"]
[ext_resource type="Resource" uid="uid://dxda8l74lu5jt" path="res://buildings/factory/factory_manufacturing.tres" id="7_dsl00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e70b"]
size = Vector3(15, 12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1e70b"]
albedo_color = Color(0.5124412, 0.25791606, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1e70b"]
material = SubResource("StandardMaterial3D_1e70b")
size = Vector3(15, 12, 12)

[node name="Factory" type="StaticBody3D" unique_id=1143212309 node_paths=PackedStringArray("health_stat", "team_component", "manufacturing_component") groups=["Building", "Interactable", "TeamAsset"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cd5lk")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
manufacturing_component = NodePath("Components/ManufacturingComponent")
attributes = ExtResource("2_cd5lk")
metadata/_custom_type_script = "uid://c24gyxnmbl3rb"

[node name="Stats" type="Node" parent="." unique_id=1200901811]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("3_n1581")]
unique_name_in_owner = true
max_health = 6000.0

[node name="UI" type="Node3D" parent="." unique_id=231095817]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("5_16k4d")]
transform = Transform3D(3, 0, 1.9071908e-07, 0, 3, 0, -1.9071908e-07, 0, 3, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1326730827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_1e70b")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1734318274]

[node name="Mesh" type="MeshInstance3D" parent="VisualRoot" unique_id=442386719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_1e70b")

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=526988712]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="Components" type="Node" parent="." unique_id=1043012223]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("4_41wx6")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 100.0

[node name="ManufacturingComponent" parent="Components" unique_id=696475781 node_paths=PackedStringArray("default_spawn_location") instance=ExtResource("6_l3mmg")]
default_spawn_location = NodePath("../../BuildLocation")
supported_types = ExtResource("7_dsl00")

[node name="BuildLocation" type="Marker3D" parent="." unique_id=1027968314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
