[gd_scene format=3 uid="uid://bu6shtu528dnq"]

[ext_resource type="Script" uid="uid://c24gyxnmbl3rb" path="res://buildings/factory/factory.gd" id="1_cd5lk"]
[ext_resource type="Resource" uid="uid://citp4cdneveca" path="res://buildings/factory/factory_attributes.tres" id="2_cd5lk"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="3_n1581"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="4_41wx6"]
[ext_resource type="PackedScene" uid="uid://c8j2tvpinb33h" path="res://buildings/build_queue_display.tscn" id="5_3h0kb"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="5_16k4d"]
[ext_resource type="PackedScene" uid="uid://ck7rycacmi8bm" path="res://buildings/manufacturing_component.tscn" id="6_l3mmg"]
[ext_resource type="PackedScene" uid="uid://ci0rgf5oirt43" path="res://buildings/factory/factory_model.tscn" id="7_2qjsw"]
[ext_resource type="Resource" uid="uid://dxda8l74lu5jt" path="res://buildings/factory/factory_manufacturing.tres" id="7_dsl00"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="10_nknb6"]
[ext_resource type="PackedScene" uid="uid://cyr6us06o3fw2" path="res://buildings/unit_asset_spawner.tscn" id="13_2qjsw"]
[ext_resource type="PackedScene" uid="uid://01etokioo21k" path="res://sounds/building_death_sfx.tscn" id="14_nknb6"]
[ext_resource type="PackedScene" uid="uid://7gsl50b8qqwx" path="res://buildings/rally_point_component.tscn" id="15_43hgy"]
[ext_resource type="PackedScene" uid="uid://cmcmfvsfjvfvt" path="res://ai/dynamic_nav_obstacle.tscn" id="16_qq68d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e70b"]
size = Vector3(16, 12, 16)

[node name="Factory" type="StaticBody3D" unique_id=1143212309 node_paths=PackedStringArray("health_stat", "team_component", "manufacturing_component", "visual_root", "ui_root") groups=["Building", "Interactable", "TeamAsset"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cd5lk")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
manufacturing_component = NodePath("Components/ManufacturingComponent")
attributes = ExtResource("2_cd5lk")
visual_root = NodePath("VisualRoot")
ui_root = NodePath("UI")
metadata/_custom_type_script = "uid://c24gyxnmbl3rb"

[node name="Stats" type="Node" parent="." unique_id=1200901811]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("3_n1581")]
unique_name_in_owner = true
max_health = 6000.0

[node name="UI" type="Node3D" parent="." unique_id=231095817]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("5_16k4d")]
transform = Transform3D(3, 0, 1.9071908e-07, 0, 3, 0, -1.9071908e-07, 0, 3, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="BuildQueueDisplay" parent="UI" unique_id=567288776 node_paths=PackedStringArray("manufacturing_component") instance=ExtResource("5_3h0kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.957921, -4.2383194, -5.063567e-09)
manufacturing_component = NodePath("../../Components/ManufacturingComponent")
sprite_size = 3.0

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=104185220 node_paths=PackedStringArray("target_node")]
script = ExtResource("10_nknb6")
target_node = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1326730827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
shape = SubResource("BoxShape3D_1e70b")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1734318274]

[node name="FactoryModel" parent="VisualRoot" unique_id=1590993206 instance=ExtResource("7_2qjsw")]

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=526988712]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="Components" type="Node" parent="." unique_id=1043012223]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("4_41wx6")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 100.0

[node name="ManufacturingComponent" parent="Components" unique_id=696475781 node_paths=PackedStringArray("asset_spawner", "default_spawn_locations") instance=ExtResource("6_l3mmg")]
asset_spawner = NodePath("UnitAssetSpawner")
default_spawn_locations = [NodePath("../../BuildLocation")]
supported_types = ExtResource("7_dsl00")

[node name="UnitAssetSpawner" parent="Components/ManufacturingComponent" unique_id=2146488411 instance=ExtResource("13_2qjsw")]

[node name="RallyPointComponent" parent="Components" unique_id=1678853461 instance=ExtResource("15_43hgy")]

[node name="BuildLocation" type="Marker3D" parent="." unique_id=1027968314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.1)

[node name="DynamicNavObstacle" parent="." unique_id=658740099 instance=ExtResource("16_qq68d")]
default_avoidance_layers = 1
extra_bounds_padding = 2.0

[node name="DeathSfx" parent="." unique_id=928613514 instance=ExtResource("14_nknb6")]

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
