[gd_scene format=3 uid="uid://c2q5lmftuw5fx"]

[ext_resource type="Script" uid="uid://cfcsl6skarbcj" path="res://ui/dialogue/dialogue_scenes/dialogue_scene.gd" id="1_ko4ts"]
[ext_resource type="Script" uid="uid://dbqkt1fouchsg" path="res://ui/dialogue/dialogue_handler.gd" id="2_mt7r6"]
[ext_resource type="Resource" uid="uid://ce43h86qdb2wr" path="res://conf/level_one_config.tres" id="3_14yda"]
[ext_resource type="JSON" path="res://ui/dialogue/text_resources/dialogue_part_one.json" id="3_g7tgy"]
[ext_resource type="PackedScene" uid="uid://ch0rgm17wqom0" path="res://ui/dialogue/dialogue_container/dialogue_container.tscn" id="3_tew81"]
[ext_resource type="Script" uid="uid://d1plpmsmsk8ou" path="res://ui/dialogue/dialogue_source.gd" id="4_14yda"]

[sub_resource type="Resource" id="Resource_u61q3"]
script = ExtResource("4_14yda")
file = ExtResource("3_g7tgy")
metadata/_custom_type_script = "uid://d1plpmsmsk8ou"

[node name="DialoguePartOne" type="Control" unique_id=1210275292 node_paths=PackedStringArray("dialogue_handler", "dialogue_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko4ts")
dialogue_handler = NodePath("DialogueHandler")
dialogue_container = NodePath("DialogueContainer")
metadata/_custom_type_script = "uid://cfcsl6skarbcj"

[node name="DialogueHandler" type="Node" parent="." unique_id=1225392863]
script = ExtResource("2_mt7r6")
target_level = ExtResource("3_14yda")
source = SubResource("Resource_u61q3")
metadata/_custom_type_script = "uid://dbqkt1fouchsg"

[node name="DialogueContainer" parent="." unique_id=972685019 instance=ExtResource("3_tew81")]
layout_mode = 1
