[gd_scene format=3 uid="uid://bq4xgttpcjwl4"]

[ext_resource type="PackedScene" uid="uid://d0r6imcw0aiic" path="res://props/tankspikes/assets/large-tank-spike.glb" id="1_y1qd2"]
[ext_resource type="Texture2D" uid="uid://sanwoo7lpewn" path="res://props/tankspikes/assets/large-tank-spikes_albedo.png" id="2_oqoc6"]
[ext_resource type="Texture2D" uid="uid://5yws75cb883h" path="res://props/tankspikes/assets/large-tank-spikes_orm.png" id="3_d4k1m"]
[ext_resource type="Texture2D" uid="uid://d1haputvbrcui" path="res://props/tankspikes/assets/large-tank-spikes_normal.png" id="4_hixhd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ds0j"]
albedo_texture = ExtResource("2_oqoc6")
metallic = 1.0
metallic_texture = ExtResource("3_d4k1m")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_d4k1m")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = -0.1
normal_texture = ExtResource("4_hixhd")
texture_filter = 5

[node name="large-tank-spike" unique_id=1371003946 instance=ExtResource("1_y1qd2")]

[node name="LargeTankSpike_NewRivets" parent="." index="0" unique_id=558427713]
surface_material_override/0 = SubResource("StandardMaterial3D_8ds0j")
