[gd_scene format=3 uid="uid://ghoooxko8ev5"]

[ext_resource type="PackedScene" uid="uid://cw0hkpwye3afk" path="res://ui/menus/pause_menu.tscn" id="1_blmfy"]
[ext_resource type="PackedScene" uid="uid://ds5a0jcur5xqb" path="res://fow/fog_of_war.tscn" id="2_g00wj"]
[ext_resource type="PackedScene" path="res://levels/level_environment.tscn" id="2_env01"]
[ext_resource type="NavigationMesh" uid="uid://c38l4rwogmitd" path="res://levels/tutorial/navigation_mesh.tres" id="3_blmfy"]
[ext_resource type="Terrain3DMaterial" uid="uid://btpobt3g105bp" path="res://levels/terrain_material.tres" id="4_awbml"]
[ext_resource type="Terrain3DAssets" uid="uid://cwupbjdwt31yf" path="res://levels/terrain_assets.tres" id="5_8xr47"]
[ext_resource type="Script" uid="uid://westilssgnnl" path="res://terrain/terrain_web_region_map.gd" id="5_webtr"]
[ext_resource type="PackedScene" uid="uid://d0gcmhup8s6gs" path="res://core/world_boundaries.tscn" id="6_ho438"]
[ext_resource type="PackedScene" uid="uid://cwnbatyg51nvp" path="res://match/match.tscn" id="7_4vw5m"]
[ext_resource type="PackedScene" uid="uid://cx7b217uuaivj" path="res://match/match_team.tscn" id="8_smjjj"]
[ext_resource type="Script" uid="uid://d1hpnehtmcoq7" path="res://resources/personnel.gd" id="9_urcd8"]
[ext_resource type="Script" uid="uid://wjqvneg6aev5" path="res://resources/scrap.gd" id="10_tyneo"]
[ext_resource type="Script" uid="uid://j0wvywuecgch" path="res://resources/team_resources.gd" id="11_thc13"]
[ext_resource type="Resource" uid="uid://ch6qcxh47bv1p" path="res://conf/teams/player_team.tres" id="12_bs3kj"]
[ext_resource type="PackedScene" uid="uid://dxeffwyx41uhx" path="res://player/player.tscn" id="13_fputw"]
[ext_resource type="PackedScene" uid="uid://b4svm8vx6x4xc" path="res://buildings/command_center/command_center.tscn" id="14_0fgam"]
[ext_resource type="Script" uid="uid://2hg4jqlk0oc0" path="res://core/construction_resource.gd" id="16_fputw"]
[ext_resource type="Resource" uid="uid://c7o20tq4j3vd1" path="res://conf/costs/ai/ai_tank_cost.tres" id="17_0fgam"]
[ext_resource type="PackedScene" uid="uid://ckc25yksoyxu4" path="res://ai/enemy/enemy_team_director.tscn" id="17_jqtcf"]
[ext_resource type="PackedScene" uid="uid://qqhe12mqtl6y" path="res://buildings/barracks/barracks.tscn" id="18_mfiw0"]
[ext_resource type="Resource" uid="uid://cs3jagxdxmhym" path="res://conf/costs/ai/ai_artillery_cost.tres" id="18_t4sos"]
[ext_resource type="PackedScene" uid="uid://bu6shtu528dnq" path="res://buildings/factory/factory.tscn" id="19_agodc"]
[ext_resource type="Resource" uid="uid://8r04bbeb5fpq" path="res://conf/costs/human/barracks_cost.tres" id="19_igt3x"]
[ext_resource type="Resource" uid="uid://ddtilai6lomtw" path="res://conf/costs/human/command_center_cost.tres" id="20_jqtcf"]
[ext_resource type="PackedScene" uid="uid://tgbgf0gnros4" path="res://control_points/control_point.tscn" id="20_uyqxh"]
[ext_resource type="PackedScene" uid="uid://cj2pwp7gvetlm" path="res://resources/scrap_field.tscn" id="21_4r4nw"]
[ext_resource type="Resource" uid="uid://nhj1mgwdfgje" path="res://conf/costs/human/factory_cost.tres" id="21_mfiw0"]
[ext_resource type="Resource" uid="uid://dp0r4g2njcjq7" path="res://conf/costs/ai/ai_marine_cost.tres" id="22_agodc"]
[ext_resource type="PackedScene" uid="uid://c13btm25dkrpo" path="res://ui/hud/hud.tscn" id="22_drhmd"]
[ext_resource type="Script" uid="uid://boye2wkq36s13" path="res://levels/tutorial/tutorial.gd" id="23_8m5ib"]
[ext_resource type="Resource" uid="uid://cs3cn5fqrad51" path="res://conf/costs/human/mines_cost.tres" id="23_uyqxh"]
[ext_resource type="Resource" uid="uid://b8sax7qhmtdqr" path="res://conf/costs/human/tank_spikes_cost.tres" id="24_4r4nw"]
[ext_resource type="Resource" uid="uid://bnp02362c5kqh" path="res://conf/costs/human/sandbags_cost.tres" id="25_drhmd"]
[ext_resource type="Resource" uid="uid://rwp7cr3nn0at" path="res://conf/costs/human/bunker_cost.tres" id="26_7yhsa"]
[ext_resource type="Resource" uid="uid://c4mv1cyq3pg50" path="res://conf/costs/human/turret_cost.tres" id="27_0gw2p"]
[ext_resource type="Script" uid="uid://xt576yq3qny0" path="res://conf/teams/match_team_config.gd" id="28_myhrv"]
[ext_resource type="Script" uid="uid://w466qmjb587x" path="res://match/default_match_team_elimination.gd" id="33_jqtcf"]
[ext_resource type="PackedScene" uid="uid://bcn1p0rk1et4w" path="res://core/kill_depth.tscn" id="34_0fgam"]
[ext_resource type="PackedScene" uid="uid://cl68okry6be1j" path="res://match/match_completion_monitor.tscn" id="38_mfiw0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2j4y6"]

[sub_resource type="Sky" id="Sky_l5wcu"]
sky_material = SubResource("ProceduralSkyMaterial_2j4y6")

[sub_resource type="Environment" id="Environment_vi6ws"]
background_mode = 2
sky = SubResource("Sky_l5wcu")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_f313t"]
exposure_multiplier = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_myhrv"]
size = Vector3(1000, 1000, 500)

[sub_resource type="Resource" id="Resource_g00wj"]
script = ExtResource("9_urcd8")
command_center_bonus = 0
metadata/_custom_type_script = "uid://d1hpnehtmcoq7"

[sub_resource type="Resource" id="Resource_wbvyt"]
script = ExtResource("10_tyneo")
count = 10000
metadata/_custom_type_script = "uid://wjqvneg6aev5"

[sub_resource type="Resource" id="Resource_awbml"]
script = ExtResource("11_thc13")
scrap = SubResource("Resource_wbvyt")
personnel = SubResource("Resource_g00wj")
metadata/_custom_type_script = "uid://j0wvywuecgch"

[sub_resource type="Resource" id="Resource_4pju4"]
script = ExtResource("9_urcd8")
control_point_cap_bonus = 1
command_center_bonus = 0
cap = 0
metadata/_custom_type_script = "uid://d1hpnehtmcoq7"

[sub_resource type="Resource" id="Resource_1ch1d"]
script = ExtResource("10_tyneo")
cap = 1
count = 0
metadata/_custom_type_script = "uid://wjqvneg6aev5"

[sub_resource type="Resource" id="Resource_6p5wt"]
script = ExtResource("11_thc13")
scrap = SubResource("Resource_1ch1d")
personnel = SubResource("Resource_4pju4")
metadata/_custom_type_script = "uid://j0wvywuecgch"

[sub_resource type="Resource" id="Resource_w2cd1"]
script = ExtResource("28_myhrv")
construction = Array[ExtResource("16_fputw")]([ExtResource("17_0fgam"), ExtResource("18_t4sos"), ExtResource("19_igt3x"), ExtResource("20_jqtcf"), ExtResource("21_mfiw0"), ExtResource("22_agodc"), ExtResource("23_uyqxh"), ExtResource("24_4r4nw"), ExtResource("25_drhmd"), ExtResource("26_7yhsa"), ExtResource("27_0gw2p")])
metadata/_custom_type_script = "uid://xt576yq3qny0"

[sub_resource type="Curve3D" id="Curve3D_0fgam"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 16.828234, 0, 0, 0, 0, 0, 0, 0, 0, 6.992472, 0, 5.82706, 0, 0, 0, 0, 0, 0, 1.148856e-15, 0, 15.635202, 0, 0, 0, 0, 0, 0, -9.373968, 0, 7.8116403, 0, 0, 0, 0, 0, 0, -7.9821525, 0, 8.146098e-16, 0, 0, 0, 0, 0, 0, -7.908826, 0, -6.590688, 0, 0, 0, 0, 0, 0, -2.2377522e-15, 0, -10.151463, 0, 0, 0, 0, 0, 0, 9.332124, 0, -7.7767696),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_scrap_field_crack_mask"]
noise_type = 2
seed = 275723137
frequency = 0.045
fractal_type = 3
fractal_octaves = 1
fractal_ping_pong_strength = 1.0
cellular_return_type = 4
domain_warp_enabled = true
domain_warp_amplitude = 2.31
domain_warp_frequency = 2.0
domain_warp_fractal_lacunarity = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jqtcf"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_scrap_field_crack_mask")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_scrap_field_scrap_mask"]
noise_type = 5
seed = 275723137
frequency = 0.2225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfiw0"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_scrap_field_scrap_mask")
seamless = true

[sub_resource type="Curve3D" id="Curve3D_jqtcf"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 19.181591, 0, 0, 0, 0, 0, 0, 0, 0, 22.097322, 0, 11.048661, 0, 0, 0, 0, 0, 0, 1.2099499e-15, 0, 9.879991, 0, 0, 0, 0, 0, 0, -17.607475, 0, 8.803738, 0, 0, 0, 0, 0, 0, -28.602638, 0, 1.7514064e-15, 0, 0, 0, 0, 0, 0, -12.738221, 0, -6.3691106, 0, 0, 0, 0, 0, 0, -6.2111185e-15, 0, -16.905878, 0, 0, 0, 0, 0, 0, 7.95096, 0, -3.97548),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_agodc"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_scrap_field_crack_mask")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uyqxh"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_scrap_field_scrap_mask")
seamless = true

[node name="Tutorial" type="Node3D" unique_id=1039357832]
script = ExtResource("23_8m5ib")

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=334730572]
layer = 10

[node name="PauseMenu" parent="PauseMenuLayer" unique_id=315174667 instance=ExtResource("1_blmfy")]
metadata/_edit_use_anchors_ = true

[node name="FogOfWar" parent="." unique_id=1445970781 instance=ExtResource("2_g00wj")]
explored_area_modulation = 0.5

[node name="Environment" parent="." unique_id=1163312648 instance=ExtResource("2_env01")]

[node name="World" type="Node3D" parent="." unique_id=111854781]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="World" unique_id=2041990934]
transform = Transform3D(0.99998033, -0.0018076849, 0.0060027996, 0.0017757328, 0.99998426, 0.005322719, -0.006012329, -0.005311953, 0.9999678, -131.72644, -93.84094, -76.28359)
navigation_mesh = ExtResource("3_blmfy")

[node name="Terrain3D" type="Terrain3D" parent="World/NavigationRegion3D" unique_id=2069507083]
data_directory = "res://levels/tutorial/data"
material = ExtResource("4_awbml")
assets = ExtResource("5_8xr47")
save_16_bit = true
collision_mode = 3
collision_layer = 2
collision_mask = 15
displacement_sharpness = 0.5
top_level = true
script = ExtResource("5_webtr")
metadata/_edit_lock_ = true

[node name="WorldBoundaries" parent="World/NavigationRegion3D" unique_id=1367598819 instance=ExtResource("6_ho438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -38)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/NavigationRegion3D/WorldBoundaries" unique_id=1842578409]
shape = SubResource("BoxShape3D_myhrv")
debug_color = Color(0.058333278, 0.7, 0, 0.7254902)

[node name="Match" parent="World" unique_id=1741120106 instance=ExtResource("7_4vw5m")]

[node name="PlayerTeam" parent="World/Match" unique_id=1256450270 instance=ExtResource("8_smjjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 376.61377, 0, 374.66925)
team = 1
resources = SubResource("Resource_awbml")
config = ExtResource("12_bs3kj")

[node name="Player" parent="World/Match/PlayerTeam" unique_id=686890281 node_paths=PackedStringArray("player_team") instance=ExtResource("13_fputw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.326965, 0, -439.73172)
player_team = NodePath("..")

[node name="CommandCenter" parent="World/Match/PlayerTeam/Player" unique_id=1674660700 instance=ExtResource("14_0fgam")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44.60634, -0.7, -32.122887)
team = 1

[node name="EnemyTeams" type="Node3D" parent="World/Match" unique_id=1591108918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -279.11038, 0, -425.59155)

[node name="EnemyTeam" parent="World/Match/EnemyTeams" unique_id=988467642 instance=ExtResource("8_smjjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.60306, 0, 197.52031)
team = 2
resources = SubResource("Resource_6p5wt")
config = SubResource("Resource_w2cd1")

[node name="EnemyTeamDirector" parent="World/Match/EnemyTeams/EnemyTeam" unique_id=20484500 instance=ExtResource("17_jqtcf")]
team = 2

[node name="CommandCenter" parent="World/Match/EnemyTeams/EnemyTeam/EnemyTeamDirector" unique_id=1934220474 instance=ExtResource("14_0fgam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.901367, 0, 13.911896)
team = 2

[node name="Barracks" parent="World/Match/EnemyTeams/EnemyTeam/EnemyTeamDirector" unique_id=404914555 instance=ExtResource("18_mfiw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.105896, 1.3000002, 55.905975)
team = 2

[node name="Factory" parent="World/Match/EnemyTeams/EnemyTeam/EnemyTeamDirector" unique_id=1143212309 instance=ExtResource("19_agodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.74713, -1.4000001, -38.30626)
team = 2

[node name="DefaultMatchTeamElimination" type="Node" parent="World/Match/EnemyTeams/EnemyTeam" unique_id=648635997]
script = ExtResource("33_jqtcf")
metadata/_custom_type_script = "uid://w466qmjb587x"

[node name="ControlPoints" type="Node3D" parent="World/Match" unique_id=462420514]

[node name="ControlPoint1" parent="World/Match/ControlPoints" unique_id=588474072 instance=ExtResource("20_uyqxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.261452, 1, -203.00739)

[node name="Resources" type="Node3D" parent="World/Match" unique_id=1298244886]

[node name="ScrapField" parent="World/Match/Resources" unique_id=1314478789 instance=ExtResource("21_4r4nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.62308, 0, -94.737274)
curve = SubResource("Curve3D_0fgam")
crack_mask_texture = SubResource("NoiseTexture2D_jqtcf")
scrap_mask_texture = SubResource("NoiseTexture2D_mfiw0")

[node name="ScrapField2" parent="World/Match/Resources" unique_id=407279577 instance=ExtResource("21_4r4nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.781769, 0, -137.14653)
curve = SubResource("Curve3D_jqtcf")
noise_seed = 275723137
crack_mask_texture = SubResource("NoiseTexture2D_agodc")
scrap_mask_texture = SubResource("NoiseTexture2D_uyqxh")

[node name="KillDepth" parent="World/Match" unique_id=1499628816 instance=ExtResource("34_0fgam")]

[node name="Hud" parent="." unique_id=1903012534 instance=ExtResource("22_drhmd")]
metadata/_edit_use_anchors_ = true

[node name="MatchCompletionMonitor" parent="." unique_id=2050669842 node_paths=PackedStringArray("ui_display_root") instance=ExtResource("38_mfiw0")]
match_completion_ui_trigger_delay = 1.0
ui_display_root = NodePath("..")
