[gd_scene format=3 uid="uid://cuh5crtdvqiwo"]

[ext_resource type="PackedScene" uid="uid://df6b8ys2gb72d" path="res://sounds/shoot_sfx.tscn" id="1_3hch6"]
[ext_resource type="Resource" uid="uid://p6r5f8pxio7d" path="res://sounds/tank_sfx/tank_fire/artillery_shoot_sfx.tres" id="2_l6gec"]

[node name="ArtilleryShootSfx" unique_id=1748265597 instance=ExtResource("1_3hch6")]
shoot_audio = ExtResource("2_l6gec")
