[gd_scene format=3 uid="uid://drjhcq8e8qqru"]

[ext_resource type="PackedScene" uid="uid://df6b8ys2gb72d" path="res://sounds/shoot_sfx.tscn" id="1_u4v1h"]
[ext_resource type="Script" uid="uid://bvp3etmkg05wu" path="res://sounds/audio_stream_config.gd" id="2_du62t"]
[ext_resource type="Resource" uid="uid://d0j0jg2357m2b" path="res://sounds/tank_sfx/impact_sounds/vehicle_hit_stream_config.tres" id="3_y7oie"]
[ext_resource type="Resource" uid="uid://d3lexyojihfpr" path="res://sounds/tank_sfx/tank_fire/enemy_tank_shoot_sfx.tres" id="4_m7dnv"]
[ext_resource type="Resource" uid="uid://deq4hxbl3jqmx" path="res://sounds/tank_sfx/tank_fire/tank_weapon_hit_sfx.tres" id="5_pc0vk"]

[node name="TankShootSfx" unique_id=1748265597 instance=ExtResource("1_u4v1h")]
hit_streams_by_group = Dictionary[StringName, ExtResource("2_du62t")]({
&"UnitClassArtillery": ExtResource("3_y7oie"),
&"UnitClassTank": ExtResource("3_y7oie")
})
shoot_audio = ExtResource("4_m7dnv")
hit_audio = ExtResource("5_pc0vk")
