[gd_scene format=3 uid="uid://bm8ep6xhqj8co"]

[ext_resource type="PackedScene" uid="uid://df6b8ys2gb72d" path="res://sounds/shoot_sfx.tscn" id="1_wg4ba"]
[ext_resource type="Script" uid="uid://bvp3etmkg05wu" path="res://sounds/audio_stream_config.gd" id="2_1cj43"]
[ext_resource type="Resource" uid="uid://d0j0jg2357m2b" path="res://sounds/tank_sfx/impact_sounds/vehicle_hit_stream_config.tres" id="3_ncl0b"]
[ext_resource type="Resource" uid="uid://cvan2grnk7rhu" path="res://sounds/tank_sfx/tank_fire/tank_shoot_sfx.tres" id="4_nkt3s"]
[ext_resource type="Resource" uid="uid://deq4hxbl3jqmx" path="res://sounds/tank_sfx/tank_fire/tank_weapon_hit_sfx.tres" id="5_ix4ka"]

[node name="TankShootSfx" unique_id=1748265597 instance=ExtResource("1_wg4ba")]
hit_streams_by_group = Dictionary[StringName, ExtResource("2_1cj43")]({
&"UnitClassArtillery": ExtResource("3_ncl0b"),
&"UnitClassTank": ExtResource("3_ncl0b")
})
shoot_audio = ExtResource("4_nkt3s")
hit_audio = ExtResource("5_ix4ka")
