[gd_scene format=3 uid="uid://cjhdwysw475hc"]

[ext_resource type="Script" uid="uid://0miuj2bu2lj8" path="res://ui/debug/debug_team_inventories.gd" id="1_wyjlf"]

[node name="DebugTeamInventories" type="VBoxContainer" unique_id=159246388]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyjlf")

[node name="TeamStats" type="Label" parent="." unique_id=1098840633]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 18

[node name="Tick" type="Timer" parent="." unique_id=1844323866]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Tick" to="." method="_tick"]
