[gd_scene format=3 uid="uid://dmbbahkolpx3t"]

[ext_resource type="Script" uid="uid://cvaymqexpiucx" path="res://ui/debug/enemy_team_director_debug_hud.gd" id="1_30rkf"]

[node name="EnemyTeamDirectorDebugHud" type="VBoxContainer" unique_id=2076186544]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30rkf")

[node name="Header" type="Label" parent="." unique_id=1816863379]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.37254903, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Enemy AI Director"

[node name="Label" type="Label" parent="." unique_id=1601809801]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.40000007, 0.96, 1)
theme_override_font_sizes/font_size = 18
