[gd_scene format=3 uid="uid://dlsal285n8vg3"]

[ext_resource type="Script" uid="uid://b13d3c37f8oaa" path="res://ui/debug/unit_actions_debug_hud.gd" id="1_hlxas"]

[node name="UnitActionsDebugHud" type="VBoxContainer" unique_id=442782189]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlxas")

[node name="Header" type="Label" parent="." unique_id=1241659725]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
uppercase = true

[node name="Body" type="Label" parent="." unique_id=297860872]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.40000007, 0.96, 1)
theme_override_font_sizes/font_size = 18

[node name="Tick" type="Timer" parent="." unique_id=2065485018]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick"]
