[gd_scene format=3 uid="uid://ca73gd216yul1"]

[ext_resource type="Script" uid="uid://cjyc7ceji315m" path="res://ui/debug/utility_ai_entry.gd" id="1_uqnjn"]

[node name="UtilityAiEntry" type="Label" unique_id=1819281678]
custom_minimum_size = Vector2(400, 150)
offset_right = 1152.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 0.3137255, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
script = ExtResource("1_uqnjn")
