[gd_scene format=3 uid="uid://xcjp6t74larb"]

[ext_resource type="Script" uid="uid://e46da2eeki8p" path="res://ui/debug/utility_ai_debug_hud_threat_row.gd" id="1_dlbvo"]

[node name="UtilityAiDebugHudThreatRow" type="VBoxContainer" unique_id=2118001837]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlbvo")

[node name="Label" type="Label" parent="." unique_id=1002440179]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.3137255, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
