[gd_scene format=3 uid="uid://cdbrn3u4xinau"]

[ext_resource type="Script" uid="uid://cwxvqm7tk652v" path="res://test/ui/preview/icon_preview.gd" id="1_nah6a"]
[ext_resource type="PackedScene" uid="uid://ddgct30jgqcly" path="res://units/human/artillery/artillery_unit_mesh.tscn" id="2_b1so8"]
[ext_resource type="PackedScene" uid="uid://wjgadko8gu41" path="res://units/human/tank_alt/human_tank2.tscn" id="3_3jdjo"]
[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="4_avmad"]
[ext_resource type="PackedScene" uid="uid://c8wxog2atj6fo" path="res://props/landmine/landmine.tscn" id="5_61k01"]
[ext_resource type="PackedScene" uid="uid://dciuecqknn77y" path="res://structures/sandbags/sandbags_structure.tscn" id="6_2gcbc"]
[ext_resource type="PackedScene" uid="uid://bj11lkpa8cvvf" path="res://structures/tank_spikes/tank_spikes.tscn" id="7_rqpul"]
[ext_resource type="PackedScene" uid="uid://hrs1rakf5iql" path="res://structures/bunker/bunker.tscn" id="8_2gcbc"]
[ext_resource type="PackedScene" uid="uid://c5gw7nav87313" path="res://buildings/command_center/CommandCenter.fbx" id="9_rqpul"]
[ext_resource type="PackedScene" uid="uid://bwuxs2s68wlbl" path="res://buildings/barracks/barracks.glb" id="10_louwm"]
[ext_resource type="PackedScene" uid="uid://ci0rgf5oirt43" path="res://buildings/factory/factory_model.tscn" id="11_1wkgh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nah6a"]

[sub_resource type="Sky" id="Sky_l5wcu"]
sky_material = SubResource("ProceduralSkyMaterial_nah6a")

[sub_resource type="Environment" id="Environment_b1so8"]
background_mode = 1
background_color = Color(0.6, 0.6, 0.6, 1)
sky = SubResource("Sky_l5wcu")
ambient_light_source = 3

[node name="IconPreview" type="Node3D" unique_id=173473094]
script = ExtResource("1_nah6a")

[node name="Environment" type="Node3D" parent="." unique_id=1275247552]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=422818942]
environment = SubResource("Environment_b1so8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1815060160]
transform = Transform3D(0.13165085, 0.9912962, 0, -0.85848767, 0.11401298, 0.5, 0.4956481, -0.065825425, 0.8660254, 0, 22, 0)
sky_mode = 1

[node name="IconRoot" type="Node3D" parent="." unique_id=1976526118]
unique_name_in_owner = true

[node name="artillery" parent="IconRoot" unique_id=1589237280 instance=ExtResource("2_b1so8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/artillery" unique_id=1483127345]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364821, 0, -0.1736482, 0.9848077, 0, 3, 10)
top_level = true
fov = 50.0

[node name="tank" parent="IconRoot" unique_id=260396010 instance=ExtResource("3_3jdjo")]
transform = Transform3D(-0.9715077, 0, 0.23700765, 0, 1, 0, -0.23700765, 0, -0.9715077, 0, 0, 0)
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/tank" unique_id=1236855170]
transform = Transform3D(1, 0, 0, 0, 0.95266145, 0.30403307, 0, -0.30403307, 0.95266145, -0.475, 3.479, 7.965)
top_level = true
fov = 50.0

[node name="marine" parent="IconRoot" unique_id=326298032 instance=ExtResource("4_avmad")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/marine" unique_id=1682211232]
transform = Transform3D(1, 0, 0, 0, 0.88701075, 0.46174857, 0, -0.46174857, 0.88701075, 0, 6.41, 5.155)
top_level = true
fov = 81.0

[node name="landmine" parent="IconRoot" unique_id=1356064904 instance=ExtResource("5_61k01")]
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/landmine" unique_id=295024115]
transform = Transform3D(1, 0, 0, 0, 0.080320686, 0.9967691, 0, -0.9967691, 0.080320686, 0.03653717, 1.8411474, 0.15036368)
top_level = true
fov = 50.0

[node name="Sandbags" parent="IconRoot" unique_id=605498753 instance=ExtResource("6_2gcbc")]
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/Sandbags" unique_id=145275901]
transform = Transform3D(1, 0, 0, 0, 0.95266145, 0.30403307, 0, -0.30403307, 0.95266145, -0.20837173, 2.9266996, 5.3368187)
top_level = true
fov = 50.0

[node name="TankSpikes" parent="IconRoot" unique_id=209512405 instance=ExtResource("7_rqpul")]
visible = false

[node name="UI" parent="IconRoot/TankSpikes" index="1" unique_id=1292899281]
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/TankSpikes" unique_id=1813525337]
transform = Transform3D(0.9704837, 0.111426376, -0.21388221, 0.032718644, 0.81783193, 0.5745263, 0.23893705, -0.5645664, 0.7900469, -0.3543297, 1.8942509, 1.701294)
top_level = true
fov = 70.0

[node name="bunker" parent="IconRoot" unique_id=1274962094 instance=ExtResource("8_2gcbc")]
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/bunker" unique_id=1168845229]
transform = Transform3D(1, 0, 0, 0, 0.86725324, 0.4978673, 0, -0.49786732, 0.86725324, -0.048671365, 7.5911007, 13.77966)
top_level = true
fov = 45.0

[node name="command_center" parent="IconRoot" unique_id=1933697642 instance=ExtResource("9_rqpul")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/command_center" unique_id=1084494267]
transform = Transform3D(1, 0, 0, 0, 0.6250928, 0.7805504, 0, -0.7805504, 0.6250928, -0.9144397, 56.682076, 40.002827)
top_level = true
fov = 45.0

[node name="barracks" parent="IconRoot" unique_id=1224656603 instance=ExtResource("10_louwm")]
visible = false

[node name="Camera" type="Camera3D" parent="IconRoot/barracks" unique_id=37898168]
transform = Transform3D(-4.371139e-08, -0.860742, 0.5090415, 0, 0.5090415, 0.860742, -1, 3.7624226e-08, -2.225091e-08, 5.18935, 8.611839, -0.0655117)
top_level = true
fov = 62.5

[node name="factory" parent="IconRoot" unique_id=1590993206 instance=ExtResource("11_1wkgh")]

[node name="Camera" type="Camera3D" parent="IconRoot/factory" unique_id=2062018240]
transform = Transform3D(-4.371139e-08, -0.72055113, 0.6934018, 0, 0.6934018, 0.72055113, -1, 3.1496292e-08, -3.0309558e-08, 13.088848, 16.975433, -0.059688568)
top_level = true
fov = 65.0

[node name="RenderToTexture" type="SubViewport" parent="." unique_id=1924058133]
unique_name_in_owner = true
size = Vector2i(128, 128)
render_target_clear_mode = 1
render_target_update_mode = 4

[editable path="IconRoot/TankSpikes"]
