[gd_scene format=3 uid="uid://b8tsw5fhpqkq3"]

[ext_resource type="PackedScene" uid="uid://bedt4d3tg7vn3" path="res://props/barbed-wire/barbed-wire.glb" id="1_22053"]
[ext_resource type="Material" uid="uid://ca3l7whfrhpaj" path="res://props/barbed-wire/barbed-wire-material.tres" id="2_en2he"]

[node name="barbed-wire" unique_id=491837801 instance=ExtResource("1_22053")]

[node name="Spiral_004" parent="." index="0" unique_id=1657315820]
transform = Transform3D(4.3711395e-09, -0.1, -1.509958e-08, -0.1, -4.371139e-09, -4.3711395e-09, 4.3711386e-09, 1.509958e-08, -0.1, 0, 1, 0)
material_override = ExtResource("2_en2he")
cast_shadow = 0
