[gd_scene load_steps=7 format=3 uid="uid://cy66ypadf0fq6"]

[ext_resource type="PackedScene" uid="uid://mb3eicefk8o1" path="res://units/human/tank/hero/hero_tank.glb" id="1_qgvmq"]
[ext_resource type="Material" uid="uid://2cfu7bky27vv" path="res://units/human/tank/barrel_material.tres" id="2_t5ooy"]
[ext_resource type="Material" uid="uid://cspyk34sesgai" path="res://units/human/tank/hero_turret_material.tres" id="3_irgey"]
[ext_resource type="Material" uid="uid://cujgasbkkjc2c" path="res://units/human/tank/hero_body_material.tres" id="4_4csg3"]
[ext_resource type="Material" uid="uid://dweobtql83d38" path="res://units/human/tank/wheels_material.tres" id="5_cg2jg"]
[ext_resource type="Material" uid="uid://dd50ig6r55a2h" path="res://units/human/tank/treads_material.tres" id="6_jh57r"]

[node name="hero_tank" instance=ExtResource("1_qgvmq")]

[node name="Gun" parent="Scene Collection/Tank/TurretHousing/Gun2" index="0"]
surface_material_override/0 = ExtResource("2_t5ooy")

[node name="TurretDetail01" parent="Scene Collection/Tank/TurretHousing/Turret2" index="0"]
material_override = ExtResource("3_irgey")

[node name="TurretDetail02" parent="Scene Collection/Tank/TurretHousing/Turret2" index="1"]
surface_material_override/0 = ExtResource("3_irgey")

[node name="TurretRectHatch" parent="Scene Collection/Tank/TurretHousing/Turret2" index="2"]
surface_material_override/0 = ExtResource("3_irgey")

[node name="TurretRectHatchHandle" parent="Scene Collection/Tank/TurretHousing/Turret2" index="3"]
surface_material_override/0 = ExtResource("3_irgey")

[node name="Turret" parent="Scene Collection/Tank/TurretHousing/Turret2" index="4"]
surface_material_override/0 = ExtResource("3_irgey")

[node name="BodyMain" parent="Scene Collection/Tank/Body" index="0"]
surface_material_override/0 = ExtResource("4_4csg3")

[node name="BodyBackDetail" parent="Scene Collection/Tank/Body" index="1"]
surface_material_override/0 = ExtResource("4_4csg3")

[node name="BodyMachineGunHole" parent="Scene Collection/Tank/Body" index="2"]
surface_material_override/0 = ExtResource("4_4csg3")

[node name="BodyFrontHatch" parent="Scene Collection/Tank/Body" index="3"]
surface_material_override/0 = ExtResource("4_4csg3")

[node name="FrontWheel" parent="Scene Collection/Tank/Treads/Left/Wheels" index="0"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel" parent="Scene Collection/Tank/Treads/Left/Wheels" index="1"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="FrontWheel_001" parent="Scene Collection/Tank/Treads/Left/Wheels" index="2"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_001" parent="Scene Collection/Tank/Treads/Left/Wheels" index="3"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_002" parent="Scene Collection/Tank/Treads/Left/Wheels" index="4"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_003" parent="Scene Collection/Tank/Treads/Left/Wheels" index="5"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_004" parent="Scene Collection/Tank/Treads/Left/Wheels" index="6"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_005" parent="Scene Collection/Tank/Treads/Left/Wheels" index="7"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_006" parent="Scene Collection/Tank/Treads/Left/Wheels" index="8"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_007" parent="Scene Collection/Tank/Treads/Left/Wheels" index="9"]
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Track" parent="Scene Collection/Tank/Treads/Left/Tracks" index="0"]
surface_material_override/0 = ExtResource("6_jh57r")

[node name="FrontWheel_002" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="0"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="FrontWheel_003" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="1"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_008" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="2"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_009" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="3"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_010" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="4"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_011" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="5"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_012" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="6"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_013" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="7"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_014" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="8"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Wheel_015" parent="Scene Collection/Tank/Treads/Right/Wheels2" index="9"]
material_overlay = ExtResource("5_cg2jg")
surface_material_override/0 = ExtResource("5_cg2jg")

[node name="Track_001" parent="Scene Collection/Tank/Treads/Right/Tracks2" index="0"]
material_override = ExtResource("6_jh57r")
