[gd_scene format=3 uid="uid://b0o1pskrhf044"]

[ext_resource type="Script" uid="uid://6awqg74wnvfp" path="res://units/human/tank/human_tank.gd" id="1_itvlm"]
[ext_resource type="Material" uid="uid://cspyk34sesgai" path="res://units/human/tank/hero_turret_material.tres" id="3_irgey"]
[ext_resource type="Material" uid="uid://cujgasbkkjc2c" path="res://units/human/tank/hero_body_material.tres" id="4_4csg3"]
[ext_resource type="Curve" uid="uid://ge0t07i488es" path="res://units/human/tank/damage/damage_v_distance.tres" id="7_qtx04"]
[ext_resource type="Curve" uid="uid://dfo3vjo1h3fye" path="res://units/human/tank/damage/accuracy_v_velocity_alignment.tres" id="8_v2578"]
[ext_resource type="PackedScene" uid="uid://bkefu1383smlp" path="res://units/human/tank/hero/mesh/body.tscn" id="10_v2578"]
[ext_resource type="PackedScene" uid="uid://baiqwcwaqg702" path="res://units/human/tank/hero/mesh/turret.tscn" id="11_3jpjq"]
[ext_resource type="PackedScene" uid="uid://d151phd3t42ye" path="res://ai/game_unit_navigation.tscn" id="11_s68el"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="12_jrc1l"]
[ext_resource type="PackedScene" uid="uid://coecg4slmgj7w" path="res://units/human/tank/hero/mesh/barrel.tscn" id="12_l52bp"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="13_ih5ua"]
[ext_resource type="PackedScene" uid="uid://jwbji3u34cd2" path="res://units/human/tank/hero/mesh/track_left.tscn" id="13_th8qc"]
[ext_resource type="PackedScene" uid="uid://djeqvfuxtgxpj" path="res://units/human/tank/hero/mesh/track_right.tscn" id="14_o8pnh"]
[ext_resource type="PackedScene" uid="uid://bs46upv5xhqe4" path="res://units/human/tank/hero/mesh/wheels_right.tscn" id="15_bakst"]
[ext_resource type="PackedScene" uid="uid://bdxsrffyy652h" path="res://units/human/tank/hero/mesh/wheels_left.tscn" id="16_4wo5m"]
[ext_resource type="PackedScene" uid="uid://tm8qx3m38w4t" path="res://units/human/tank/tank_particle_fx.tscn" id="16_v2578"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83yeg"]
radius = 1.6
height = 8.0

[node name="HumanTank" type="CharacterBody3D" unique_id=260396010 groups=["Interactable", "Unit", "UnitClassTank"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_itvlm")
unit_class = 1
vision = 200.0

[node name="TankParticleFX" parent="." unique_id=382872393 instance=ExtResource("16_v2578")]

[node name="Body" parent="." unique_id=1516550406 instance=ExtResource("10_v2578")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BodyMain" parent="Body/Mesh" index="0" unique_id=735364314]
material_override = ExtResource("4_4csg3")

[node name="Turret" parent="Body" unique_id=1883946968 instance=ExtResource("11_3jpjq")]
unique_name_in_owner = true

[node name="Turret" parent="Body/Turret/Mesh" index="0" unique_id=1778038016]
material_override = ExtResource("3_irgey")

[node name="Barrel" parent="Body/Turret" unique_id=1198725874 instance=ExtResource("12_l52bp")]
unique_name_in_owner = true

[node name="Weapon" parent="Body/Turret/Barrel/Pivot/FireLocation" parent_id_path=PackedInt32Array(1198725874, 104605609) index="0" unique_id=413668482]
damage_v_distance = ExtResource("7_qtx04")
accuracy_v_velocity_alignment = ExtResource("8_v2578")

[node name="WheelsRight" parent="Body" unique_id=433920229 instance=ExtResource("15_bakst")]

[node name="TrackRight" parent="Body/WheelsRight" unique_id=980590034 instance=ExtResource("14_o8pnh")]

[node name="WheelsLeft" parent="Body" unique_id=1739753998 instance=ExtResource("16_4wo5m")]

[node name="TrackLeft" parent="Body/WheelsLeft" unique_id=1143058301 instance=ExtResource("13_th8qc")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1002010230]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6500001, -0.1)
shape = SubResource("CapsuleShape3D_83yeg")

[node name="GameUnitNavigation" parent="." unique_id=1689817134 instance=ExtResource("11_s68el")]

[node name="NavigationAgent3D" parent="GameUnitNavigation" index="0" unique_id=512793571]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 25.01
radius = 4.0
max_speed = 15.0

[node name="Stats" type="Node" parent="." unique_id=1147446724]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("12_jrc1l")]
unique_name_in_owner = true

[node name="UI" type="Node3D" parent="." unique_id=1673194704]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.5, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("13_ih5ua")]
transform = Transform3D(1, 0, 6.3573026e-08, 0, 1, 0, -6.3573026e-08, 0, 1, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="UnitRemotePosition" type="RemoteTransform3D" parent="." unique_id=1196521052]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.5, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_on_took_damage"]

[editable path="Body"]
[editable path="Body/Mesh"]
[editable path="Body/Turret"]
[editable path="Body/Turret/Mesh"]
[editable path="Body/Turret/Barrel"]
[editable path="Body/Turret/Barrel/Pivot/Mesh"]
[editable path="GameUnitNavigation"]
