[gd_scene load_steps=12 format=3 uid="uid://b0o1pskrhf044"]

[ext_resource type="Script" uid="uid://6awqg74wnvfp" path="res://units/human/tank/human_tank.gd" id="1_itvlm"]
[ext_resource type="Material" uid="uid://cspyk34sesgai" path="res://units/human/tank/hero_turret_material.tres" id="3_irgey"]
[ext_resource type="Material" uid="uid://cujgasbkkjc2c" path="res://units/human/tank/hero_body_material.tres" id="4_4csg3"]
[ext_resource type="PackedScene" uid="uid://bkefu1383smlp" path="res://units/human/tank/hero/mesh/body.tscn" id="10_v2578"]
[ext_resource type="PackedScene" uid="uid://baiqwcwaqg702" path="res://units/human/tank/hero/mesh/turret.tscn" id="11_3jpjq"]
[ext_resource type="PackedScene" uid="uid://coecg4slmgj7w" path="res://units/human/tank/hero/mesh/barrel.tscn" id="12_l52bp"]
[ext_resource type="PackedScene" uid="uid://jwbji3u34cd2" path="res://units/human/tank/hero/mesh/track_left.tscn" id="13_th8qc"]
[ext_resource type="PackedScene" uid="uid://djeqvfuxtgxpj" path="res://units/human/tank/hero/mesh/track_right.tscn" id="14_o8pnh"]
[ext_resource type="PackedScene" uid="uid://bs46upv5xhqe4" path="res://units/human/tank/hero/mesh/wheels_right.tscn" id="15_bakst"]
[ext_resource type="PackedScene" uid="uid://bdxsrffyy652h" path="res://units/human/tank/hero/mesh/wheels_left.tscn" id="16_4wo5m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83yeg"]
radius = 1.6
height = 8.0

[node name="HumanTank" type="CharacterBody3D"]
script = ExtResource("1_itvlm")

[node name="Body" parent="." instance=ExtResource("10_v2578")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BodyMain" parent="Body/Mesh" index="0"]
material_override = ExtResource("4_4csg3")

[node name="Turret" parent="Body" instance=ExtResource("11_3jpjq")]
unique_name_in_owner = true

[node name="Turret" parent="Body/Turret/Mesh" index="0"]
material_override = ExtResource("3_irgey")

[node name="Barrel" parent="Body/Turret" instance=ExtResource("12_l52bp")]
unique_name_in_owner = true

[node name="WheelsRight" parent="Body" instance=ExtResource("15_bakst")]

[node name="TrackRight" parent="Body/WheelsRight" instance=ExtResource("14_o8pnh")]

[node name="WheelsLeft" parent="Body" instance=ExtResource("16_4wo5m")]

[node name="TrackLeft" parent="Body/WheelsLeft" instance=ExtResource("13_th8qc")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6500001, -0.1)
shape = SubResource("CapsuleShape3D_83yeg")

[editable path="Body"]
[editable path="Body/Mesh"]
[editable path="Body/Turret"]
[editable path="Body/Turret/Mesh"]
