[gd_scene format=3 uid="uid://tm8qx3m38w4t"]

[ext_resource type="PackedScene" uid="uid://mrdn8a3gifoh" path="res://particles/treadmark-spawner.tscn" id="1_lntit"]
[ext_resource type="PackedScene" uid="uid://7rl5p8pt84je" path="res://particles/tank-shadow-blob.tscn" id="2_yfagk"]

[node name="TankParticleFX" type="Node3D" unique_id=382872393]

[node name="TreadmarksLeft" parent="." unique_id=1694489606 instance=ExtResource("1_lntit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 2)

[node name="TreadmarksRight" parent="." unique_id=2037006189 instance=ExtResource("1_lntit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 2)

[node name="TankShadow" parent="." unique_id=1886418627 instance=ExtResource("2_yfagk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
