[gd_scene format=3 uid="uid://qqhe12mqtl6y"]

[ext_resource type="PackedScene" uid="uid://bwuxs2s68wlbl" path="res://buildings/barracks/barracks.glb" id="1_5n8j2"]
[ext_resource type="Script" uid="uid://bo5e5h0c35be3" path="res://buildings/barracks/barracks.gd" id="1_cjl84"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="2_1e70b"]
[ext_resource type="Resource" uid="uid://mixlhotxidnd" path="res://buildings/barracks/barracks_attributes.tres" id="2_daxdf"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="3_daxdf"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="4_pqpta"]
[ext_resource type="PackedScene" uid="uid://c8j2tvpinb33h" path="res://buildings/build_queue_display.tscn" id="5_1eg5j"]
[ext_resource type="PackedScene" uid="uid://ck7rycacmi8bm" path="res://buildings/manufacturing_component.tscn" id="5_pqpta"]
[ext_resource type="Resource" uid="uid://oyq1yod3vfoi" path="res://buildings/barracks/barracks_manufacturing.tres" id="6_niq1p"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="7_ushoi"]
[ext_resource type="PackedScene" uid="uid://cyr6us06o3fw2" path="res://buildings/unit_asset_spawner.tscn" id="9_q7pe4"]
[ext_resource type="PackedScene" uid="uid://7gsl50b8qqwx" path="res://buildings/rally_point_component.tscn" id="12_ewlsq"]
[ext_resource type="PackedScene" uid="uid://cmcmfvsfjvfvt" path="res://ai/dynamic_nav_obstacle.tscn" id="13_25xcf"]
[ext_resource type="PackedScene" uid="uid://01etokioo21k" path="res://sounds/building_death_sfx.tscn" id="14_al3h0"]
[ext_resource type="PackedScene" uid="uid://bri2n7836smiu" path="res://particles/explosion/explosion_death_vfx.tscn" id="15_4l7hf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1e70b"]
size = Vector3(10, 4, 10)

[node name="Barracks" type="StaticBody3D" unique_id=404914555 node_paths=PackedStringArray("health_stat", "team_component", "manufacturing_component", "visual_root", "ui_root") groups=["Building", "Interactable", "TeamAsset"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cjl84")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
manufacturing_component = NodePath("Components/ManufacturingComponent")
attributes = ExtResource("2_daxdf")
visual_root = NodePath("VisualRoot")
ui_root = NodePath("UI")
metadata/_custom_type_script = "uid://bo5e5h0c35be3"

[node name="Stats" type="Node" parent="." unique_id=1200901811]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("2_1e70b")]
unique_name_in_owner = true
max_health = 4000.0

[node name="UI" type="Node3D" parent="." unique_id=231095817]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 15, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("4_pqpta")]
transform = Transform3D(3, 0, 1.9071908e-07, 0, 3, 0, -1.9071908e-07, 0, 3, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="BuildQueueDisplay" parent="UI" unique_id=567288776 node_paths=PackedStringArray("manufacturing_component") instance=ExtResource("5_1eg5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3.0620003, -3.496911e-07)
manufacturing_component = NodePath("../../Components/ManufacturingComponent")
sprite_size = 3.0

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=1987296508 node_paths=PackedStringArray("target_node")]
script = ExtResource("7_ushoi")
target_node = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1326730827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_1e70b")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1734318274]

[node name="BarracksModel" parent="VisualRoot" unique_id=823884021 instance=ExtResource("1_5n8j2")]

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=526988712]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 15, 0)
remote_path = NodePath("../UI")
update_scale = false

[node name="Components" type="Node" parent="." unique_id=240600190]

[node name="ManufacturingComponent" parent="Components" unique_id=878942946 node_paths=PackedStringArray("asset_spawner", "default_spawn_locations") instance=ExtResource("5_pqpta")]
unique_name_in_owner = true
asset_spawner = NodePath("UnitAssetSpawner")
default_spawn_locations = [NodePath("../../BuildLocation")]
supported_types = ExtResource("6_niq1p")

[node name="UnitAssetSpawner" parent="Components/ManufacturingComponent" unique_id=2146488411 instance=ExtResource("9_q7pe4")]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("3_daxdf")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 100.0

[node name="RallyPointComponent" parent="Components" unique_id=1942602362 instance=ExtResource("12_ewlsq")]

[node name="BuildLocation" type="Marker3D" parent="." unique_id=1766799834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="DynamicNavObstacle" parent="." unique_id=658740099 instance=ExtResource("13_25xcf")]
default_avoidance_layers = 1
extra_bounds_padding = 2.0

[node name="DeathSfx" parent="." unique_id=928613514 instance=ExtResource("14_al3h0")]

[node name="ExplosionDeathVfx" parent="." unique_id=1300446191 instance=ExtResource("15_4l7hf")]
scene_properties = Dictionary[StringName, Variant]({
&"explosion_scale": 1.5
})

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]

[editable path="VisualRoot/BarracksModel"]
