[gd_scene load_steps=4 format=3 uid="uid://coecg4slmgj7w"]

[ext_resource type="Script" uid="uid://bho5adjuh805c" path="res://units/human/tank/hero/mesh/barrel.gd" id="1_6oftd"]
[ext_resource type="PackedScene" uid="uid://bgrts8fxvecde" path="res://units/human/tank/hero/mesh/barrel.glb" id="1_bk8ov"]
[ext_resource type="Material" uid="uid://2cfu7bky27vv" path="res://units/human/tank/barrel_material.tres" id="2_6oftd"]

[node name="Barrel" type="Node3D"]
script = ExtResource("1_6oftd")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021162987, 2.4240916, 1.7063181)

[node name="Mesh" parent="Pivot" instance=ExtResource("1_bk8ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021162987, -2.4240916, -1.7063181)

[node name="Gun" parent="Pivot/Mesh" index="0"]
material_override = ExtResource("2_6oftd")

[editable path="Pivot/Mesh"]
