[gd_scene load_steps=3 format=3 uid="uid://baiqwcwaqg702"]

[ext_resource type="PackedScene" uid="uid://bt6eli867bsex" path="res://units/human/tank/hero/mesh/turret.glb" id="1_fv20s"]
[ext_resource type="Script" uid="uid://crt7kympli7e" path="res://units/human/tank/hero/mesh/turret.gd" id="1_kf4ed"]

[node name="Turret" type="Node3D"]
script = ExtResource("1_kf4ed")

[node name="Mesh" parent="." instance=ExtResource("1_fv20s")]
