[gd_scene format=3 uid="uid://dwsj1us3rnher"]

[ext_resource type="Script" uid="uid://dh3bjijh1ah1k" path="res://units/human/artillery/human_artillery_unit.gd" id="1_trmn4"]
[ext_resource type="Curve" uid="uid://cvg2hrk6qr7st" path="res://units/human/artillery/rotation_angle_v_distance.tres" id="2_jjc22"]
[ext_resource type="PackedScene" uid="uid://d151phd3t42ye" path="res://ai/game_unit_navigation.tscn" id="2_y2wif"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="3_gicbj"]
[ext_resource type="Resource" uid="uid://c5r1ij6toia2e" path="res://units/human/artillery/artillery_attributes.tres" id="3_v88ec"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="4_pf3cn"]
[ext_resource type="Curve" uid="uid://1mpejxlhr1yc" path="res://units/human/artillery/fire_time_v_dist.tres" id="6_uf7ra"]
[ext_resource type="Curve" uid="uid://dty847jrkxj8w" path="res://units/human/artillery/radius_v_distance.tres" id="7_jjc22"]
[ext_resource type="PackedScene" uid="uid://f4ka8qxu2x53" path="res://units/human/artillery/mesh/artillery_turret.tscn" id="7_r54cm"]
[ext_resource type="PackedScene" uid="uid://b8nxs1p4lvu0t" path="res://units/weapon.tscn" id="7_uf7ra"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="8_1vsbj"]
[ext_resource type="PackedScene" uid="uid://e1qrmcca65mr" path="res://units/human/artillery/mesh/artillery_body.tscn" id="8_a7cds"]
[ext_resource type="PackedScene" uid="uid://cfyr3dyfblnea" path="res://units/human/artillery/mesh/artillery_barrel.tscn" id="8_pxuev"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="11_a7cds"]
[ext_resource type="Script" uid="uid://bmim3nx5ckc8q" path="res://particles/hit/scene_spawning_hit_vfx.gd" id="12_v88ec"]
[ext_resource type="PackedScene" uid="uid://dwkvxfs4bso5h" path="res://particles/hit/artillery_explosion_vfx_spawner.tscn" id="13_v0tda"]
[ext_resource type="Curve" uid="uid://dfo3vjo1h3fye" path="res://units/human/tank/damage/accuracy_v_velocity_alignment.tres" id="14_pxuev"]
[ext_resource type="PackedScene" uid="uid://cuh5crtdvqiwo" path="res://sounds/tank_sfx/tank_fire/artillery_shoot_sfx.tscn" id="18_r8l68"]
[ext_resource type="Script" uid="uid://b8vcfwgedh344" path="res://units/unit_weapon_controller.gd" id="19_082nv"]
[ext_resource type="Script" uid="uid://beeh4sacw2pyj" path="res://sounds/audio_stream_distance_config.gd" id="19_tt3np"]
[ext_resource type="PackedScene" uid="uid://cvn7ngiwpqsbp" path="res://core/targeting/yaw_pitch_aiming_component.tscn" id="20_3ijsc"]
[ext_resource type="AudioStream" uid="uid://erx7l6hkoem7" path="res://sounds/explosions/explosion_massive.tres" id="20_b3o5j"]
[ext_resource type="AudioStream" uid="uid://cqymyfwga7coe" path="res://sounds/explosions/explosion_distant_large.tres" id="21_chb8j"]
[ext_resource type="PackedScene" uid="uid://p21sm8ww765t" path="res://sounds/vehicle_death_sfx.tscn" id="21_em114"]
[ext_resource type="PackedScene" uid="uid://mrdn8a3gifoh" path="res://particles/treadmark/treadmarks_vfx.tscn" id="25_b3o5j"]
[ext_resource type="PackedScene" uid="uid://bri2n7836smiu" path="res://particles/explosion/explosion_death_vfx.tscn" id="26_chb8j"]
[ext_resource type="PackedScene" path="res://particles/shadow/tank-shadow-blob.tscn" id="27_shdw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2wif"]
radius = 1.5
height = 7.0

[sub_resource type="Resource" id="Resource_sin8l"]
script = ExtResource("19_tt3np")
max_distance = 300.0
stream = ExtResource("20_b3o5j")
metadata/_custom_type_script = "uid://beeh4sacw2pyj"

[sub_resource type="Resource" id="Resource_orapb"]
script = ExtResource("19_tt3np")
max_distance = 1000.0
stream = ExtResource("21_chb8j")
metadata/_custom_type_script = "uid://beeh4sacw2pyj"

[node name="HumanArtilleryUnit" type="CharacterBody3D" unique_id=1517178385 node_paths=PackedStringArray("turret_rotation_node", "barrel_pitch_node") groups=["ArmedAsset", "Interactable", "TeamAsset", "Unit", "UnitClassArtillery"]]
collision_layer = 516
collision_mask = 1215
script = ExtResource("1_trmn4")
rotation_angle_v_distance_fraction = ExtResource("2_jjc22")
turret_rotation_node = NodePath("VisualRoot/TurretPivot")
barrel_pitch_node = NodePath("VisualRoot/TurretPivot/Turret/BarrelPivotNode")
movement_speed = 5.0
unit_class = 2
attributes = ExtResource("3_v88ec")
metadata/_custom_type_script = "uid://dh3bjijh1ah1k"

[node name="VisualRoot" type="Node3D" parent="." unique_id=826194630]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10717344, 0)

[node name="TurretPivot" type="Marker3D" parent="VisualRoot" unique_id=1543570858]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -1.4861871e-07, 2.8999996, 1.4515679)
gizmo_extents = 1.0

[node name="Turret" parent="VisualRoot/TurretPivot" unique_id=1112570591 instance=ExtResource("7_r54cm")]
transform = Transform3D(-7.999999, 0, -6.9938216e-07, 0, 7.9999995, 0, 6.9938216e-07, 0, -7.999999, -0.04351709, -2.9004376, -0.7729691)

[node name="BarrelPivotNode" type="Marker3D" parent="VisualRoot/TurretPivot/Turret" unique_id=989786672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029253955, 0.3222359, -0.21553084)

[node name="Barrel" parent="VisualRoot/TurretPivot/Turret/BarrelPivotNode" unique_id=1296765349 instance=ExtResource("8_pxuev")]
transform = Transform3D(1, 0, -4.973799e-14, 0, 0.6945459, -0.7194495, 7.1054274e-14, 0.7194489, 0.6945453, -0.0073722675, -0.35704342, 0.09027253)

[node name="FireOrigin" type="Marker3D" parent="VisualRoot/TurretPivot/Turret/BarrelPivotNode/Barrel" unique_id=1775582211]
unique_name_in_owner = true
transform = Transform3D(-0.12500001, 0, -1.0927847e-08, 0, 0.125, 0, 1.0927848e-08, 0, -0.125, -0.014263812, 0.87683225, 0.40354744)

[node name="ArtilleryBody" parent="VisualRoot" unique_id=832701472 instance=ExtResource("8_a7cds")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=302611610]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.4804411, 0)
shape = SubResource("CapsuleShape3D_y2wif")

[node name="GameUnitNavigation" parent="." unique_id=1412332106 instance=ExtResource("2_y2wif")]
unique_name_in_owner = true

[node name="NavigationAgent3D" parent="GameUnitNavigation" index="0" unique_id=512793571]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 25.01
navigation_layers = 9
radius = 4.0
max_speed = 15.0

[node name="StuckDetector" parent="GameUnitNavigation" index="1" unique_id=126114714]
max_same_target_time = 60.0

[node name="Stats" type="Node" parent="." unique_id=515883401]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("3_gicbj")]
unique_name_in_owner = true
max_health = 2000.0

[node name="TeamComponent" parent="Stats" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("8_1vsbj")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 300.0

[node name="UI" type="Node3D" parent="." unique_id=1745454053]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 5.5, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("4_pf3cn")]
health_stat = NodePath("../../Stats/HealthStat")

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=447009 node_paths=PackedStringArray("target_node")]
script = ExtResource("11_a7cds")
target_node = NodePath("..")

[node name="UnitRemotePosition" type="RemoteTransform3D" parent="." unique_id=1455461980]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 5.5, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="WeaponTrace" type="Marker3D" parent="." unique_id=37322823]
unique_name_in_owner = true
gizmo_extents = 2.62

[node name="Weapon" parent="WeaponTrace" unique_id=107617315 node_paths=PackedStringArray("shoot_sfx", "hit_vfx", "weapon_controller", "launch_trace_node") instance=ExtResource("7_uf7ra")]
unique_name_in_owner = true
shoot_vfx_size = 2
shoot_vfx_origin_path = NodePath("../../VisualRoot/TurretPivot/Turret/BarrelPivotNode/Barrel/FireOrigin")
shoot_sfx = NodePath("ArtilleryShootSfx")
hit_vfx = NodePath("HitVfx")
min_distance = 75.0
max_distance_range = Vector2(200, 450)
cooldown_time_range = Vector2(6, 8)
fire_time_range = Vector2(0, 1)
fire_time_v_distance = ExtResource("6_uf7ra")
accuracy_v_velocity_alignment = ExtResource("14_pxuev")
movement_accuracy_penalty = 5.0
max_spread_angle = 16.0
friendly_fire = true
damage_mask = 5231
allow_source_damage = true
type = 2
weapon_controller = NodePath("WeaponController")
launch_trace_node = NodePath("../../VisualRoot/TurretPivot/Turret/BarrelPivotNode/Barrel/FireOrigin")
target_dev_v_distance = ExtResource("7_jjc22")
prefer_close_shots = false

[node name="DamageEmitter" parent="WeaponTrace/Weapon" index="2" unique_id=1547374086]
damage_falloff_type = 2
min_falloff_distance = 10.0
max_falloff_distance = 25.0
min_damage = 10.0
max_damage = 1000.0

[node name="HitVfx" type="Node3D" parent="WeaponTrace/Weapon" unique_id=614208391]
script = ExtResource("12_v88ec")
vfx_scene = ExtResource("13_v0tda")
scene_properties = Dictionary[StringName, Variant]({
&"explosion_radius": 50.0
})
metadata/_custom_type_script = "uid://bmim3nx5ckc8q"

[node name="ArtilleryShootSfx" parent="WeaponTrace/Weapon" unique_id=1748265597 instance=ExtResource("18_r8l68")]
explosion_streams_by_grid_distance = Array[ExtResource("19_tt3np")]([SubResource("Resource_sin8l"), SubResource("Resource_orapb")])

[node name="WeaponController" type="Node" parent="WeaponTrace/Weapon" unique_id=1454682227 node_paths=PackedStringArray("unit", "weapon")]
script = ExtResource("19_082nv")
unit = NodePath("../../..")
weapon = NodePath("..")

[node name="Components" type="Node" parent="." unique_id=1693643277]

[node name="YawPitchAimingComponent" parent="Components" unique_id=2102639078 node_paths=PackedStringArray("yaw_root", "pitch_root") instance=ExtResource("20_3ijsc")]
unique_name_in_owner = true
yaw_root = NodePath("../../VisualRoot/TurretPivot")
pitch_root = NodePath("../../VisualRoot/TurretPivot/Turret/BarrelPivotNode")
rotation_angle_v_distance_fraction = ExtResource("2_jjc22")

[node name="DeathSfx" parent="." unique_id=928613514 instance=ExtResource("21_em114")]

[node name="TreadmarksVfx" parent="." unique_id=382872393 instance=ExtResource("25_b3o5j")]

[node name="TankShadow" parent="." unique_id=1886418627 instance=ExtResource("27_shdw0")]

[node name="ExplosionDeathVfx" parent="." unique_id=1300446191 instance=ExtResource("26_chb8j")]

[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_on_took_damage"]
[connection signal="update_render" from="Stats/TeamComponent" to="." method="_update_render"]

[editable path="GameUnitNavigation"]
[editable path="WeaponTrace/Weapon"]
