[gd_scene load_steps=5 format=3 uid="uid://dcimhgmigjvu4"]

[ext_resource type="PackedScene" uid="uid://b0o1pskrhf044" path="res://units/human/tank/human_tank.tscn" id="1_m68ci"]
[ext_resource type="PackedScene" uid="uid://3oxlp0dvekqy" path="res://test/unit_movement_input_controller.tscn" id="2_6vdnj"]
[ext_resource type="PackedScene" uid="uid://b6athfiajv0em" path="res://player/follow_camera.tscn" id="3_6vdnj"]

[sub_resource type="GDScript" id="GDScript_m68ci"]
script/source = "extends Node3D

@onready var follow_camera: FollowCamera = $FollowCamera

func _ready() -> void:
	if visible:
		follow_camera.make_camera_current()
		
func _on_visibility_changed() -> void:
	if visible:
		follow_camera.make_camera_current()
"

[node name="HumanTankMovementTest" type="Node3D"]
script = SubResource("GDScript_m68ci")

[node name="HumanTank" parent="." instance=ExtResource("1_m68ci")]

[node name="UnitMovementController" parent="." instance=ExtResource("2_6vdnj")]

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_unit") instance=ExtResource("3_6vdnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 24)
follow_unit = NodePath("../HumanTank")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
