[gd_scene load_steps=5 format=3 uid="uid://ci6cv007qkn2k"]

[ext_resource type="PackedScene" uid="uid://b0o1pskrhf044" path="res://units/human/tank/human_tank.tscn" id="1_7v57y"]
[ext_resource type="Script" uid="uid://cgyw25b1uhekp" path="res://test/units/human/tank/human_tank_actions_controller.gd" id="1_px2s1"]
[ext_resource type="PackedScene" uid="uid://bnqhpy3uvhqdh" path="res://player/unit_actions.tscn" id="2_px2s1"]
[ext_resource type="PackedScene" uid="uid://b6athfiajv0em" path="res://player/follow_camera.tscn" id="4_vlmyw"]

[node name="HumanTankActionsController" type="Node3D"]
script = ExtResource("1_px2s1")

[node name="HumanTank" parent="." instance=ExtResource("1_7v57y")]

[node name="UnitActions" parent="HumanTank" instance=ExtResource("2_px2s1")]

[node name="FollowCamera" parent="." node_paths=PackedStringArray("follow_unit") instance=ExtResource("4_vlmyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 24)
follow_unit = NodePath("../HumanTank")
