[gd_scene load_steps=5 format=3 uid="uid://blrkufxsnfysm"]

[ext_resource type="PackedScene" uid="uid://dcimhgmigjvu4" path="res://test/units/human/tank/human_tank_movement_test.tscn" id="1_nsiie"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w7djc"]

[sub_resource type="Sky" id="Sky_l5wcu"]
sky_material = SubResource("ProceduralSkyMaterial_w7djc")

[sub_resource type="Environment" id="Environment_nsiie"]
background_mode = 2
sky = SubResource("Sky_l5wcu")
ambient_light_source = 3

[node name="TestTank" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_nsiie")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.13165085, 0.9912962, 0, -0.85848767, 0.11401298, 0.5, 0.4956481, -0.065825425, 0.8660254, 0, 22, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Cylinder" type="CSGCylinder3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 11.726185, 7.500001, 35.455025)
use_collision = true
radius = 5.0
height = 15.0

[node name="Cylinder2" type="CSGCylinder3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 63.233223, 7.500001, 42.667835)
use_collision = true
radius = 5.0
height = 15.0

[node name="Cylinder3" type="CSGCylinder3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 20.013372, 7.500001, -71.83216)
use_collision = true
radius = 5.0
height = 15.0

[node name="Box" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 20.412718, 5, 8.500542)
use_collision = true
size = Vector3(10, 10, 10)

[node name="Box2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -41.94111, 5, 44.50054)
use_collision = true
size = Vector3(10, 10, 10)

[node name="Box3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -54.44111, 5, -40.05906)
use_collision = true
size = Vector3(10, 10, 10)

[node name="Box4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -6.757154, 5, -48.55906)
use_collision = true
size = Vector3(10, 10, 10)

[node name="Sphere" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 20.09925, 5, -34.042397)
use_collision = true
radius = 5.0

[node name="Sphere2" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -20.907791, 5, 84.318474)
use_collision = true
radius = 5.0

[node name="Sphere3" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -49.41483, 5, 9.555677)
use_collision = true
radius = 5.0

[node name="Sphere4" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -25.041765, 5, -32.22893)
use_collision = true
radius = 5.0

[node name="Sphere5" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 43.759506, 5, -13.061636)
use_collision = true
radius = 5.0

[node name="Sphere6" type="CSGSphere3D" parent="Obstacles"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 59.259506, 5, 13.785151)
use_collision = true
radius = 5.0

[node name="HumanTankMovementTest" parent="." instance=ExtResource("1_nsiie")]
