[gd_scene format=3 uid="uid://bnqhpy3uvhqdh"]

[ext_resource type="Script" uid="uid://3psy7pwt3jxj" path="res://player/player_unit_actions.gd" id="1_ygm0o"]
[ext_resource type="Script" uid="uid://wxf4ylo7mq0j" path="res://player/node_picker.gd" id="2_m750r"]
[ext_resource type="Script" uid="uid://xiohmvrpkwct" path="res://player/selection_manager.gd" id="3_wse6d"]
[ext_resource type="Script" uid="uid://cg1qpvidgvbei" path="res://player/order_manager.gd" id="4_mr66j"]

[node name="PlayerUnitActions" type="Node3D" unique_id=518831115]
script = ExtResource("1_ygm0o")

[node name="NodePicker" type="Node3D" parent="." unique_id=830610886]
script = ExtResource("2_m750r")

[node name="SelectionManager" type="Node" parent="." unique_id=1203779906]
script = ExtResource("3_wse6d")

[node name="OrderManager" type="Node" parent="." unique_id=2071856498 node_paths=PackedStringArray("selection_manager")]
script = ExtResource("4_mr66j")
selection_manager = NodePath("../SelectionManager")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
