[gd_scene format=3 uid="uid://b3vm8ltgbvea6"]

[ext_resource type="Script" uid="uid://dvuwpdabt6yjr" path="res://ai/enemy/unit_directives/ai_unit_directives.gd" id="1_b4jg7"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_ooypq"]
[ext_resource type="Script" uid="uid://bnmiiil1yq63f" path="res://ai/enemy/unit_directives/unit_directive_blackboard.gd" id="3_ebadl"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_uef0l"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_j53kv"]
[ext_resource type="Script" uid="uid://uoy6r3dbnq25" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="6_j53kv"]
[ext_resource type="Script" uid="uid://cj4ph03l8lxpb" path="res://ai/enemy/unit_directives/move_and_attack_action.gd" id="7_1pph0"]
[ext_resource type="Script" uid="uid://doexeeuhrywnc" path="res://ai/enemy/unit_directives/hold_action.gd" id="8_1pph0"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="10_0m4yj"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="10_lq52q"]
[ext_resource type="Script" uid="uid://f8k36ghl6qk2" path="res://ai/enemy/unit_directives/ensure_target_valid.gd" id="10_n77hp"]
[ext_resource type="Script" uid="uid://cmnurafp01fhf" path="res://ai/enemy/unit_directives/directive_sequence_composite.gd" id="10_r2fj0"]
[ext_resource type="Script" uid="uid://dwxdaoapeio3e" path="res://ai/enemy/unit_directives/attack_target.gd" id="11_he4qs"]
[ext_resource type="Script" uid="uid://11yk464vxtfq" path="res://ai/enemy/unit_directives/check_bounds.gd" id="11_vju81"]
[ext_resource type="Script" uid="uid://dsf3a8vlolhx8" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="12_1xq5l"]
[ext_resource type="Script" uid="uid://c55yc3j8iap1c" path="res://ai/enemy/unit_directives/select_position.gd" id="12_l1lbj"]
[ext_resource type="Script" uid="uid://xqerhmi4t765" path="res://ai/enemy/unit_directives/select_viable_load_target.gd" id="13_13vxk"]
[ext_resource type="Script" uid="uid://dyjytflt3emtf" path="res://ai/enemy/unit_directives/hold_control_point.gd" id="13_l1lbj"]
[ext_resource type="Script" uid="uid://n74p4a36jjpx" path="res://ai/unit/unit_sweeper.gd" id="14_o4bh8"]
[ext_resource type="Script" uid="uid://d4gnuf33k36g" path="res://ai/enemy/unit_directives/is_follow_target_valid.gd" id="19_tf0fh"]
[ext_resource type="Script" uid="uid://d3570f6tsa7fk" path="res://ai/enemy/unit_directives/arrived_at_current_target.gd" id="19_w4kkk"]
[ext_resource type="Script" uid="uid://o62hmgnwowv4" path="res://ai/enemy/unit_directives/is_target_state_running.gd" id="20_o27lu"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="21_652qd"]
[ext_resource type="Script" uid="uid://dcjfgmvh2b4tx" path="res://ai/enemy/unit_directives/is_target_state_active.gd" id="21_vna3v"]
[ext_resource type="Script" uid="uid://cp6ghaqjehp" path="res://ai/enemy/unit_directives/follow_forever.gd" id="22_652qd"]
[ext_resource type="Script" uid="uid://c610mbc78pqjw" path="res://ai/enemy/unit_directives/select_load_target_along_path.gd" id="25_w4kkk"]
[ext_resource type="Script" uid="uid://ddjb50ckty4xy" path="res://ai/enemy/available_load_target_finder.gd" id="27_4cc7m"]

[node name="AiUnitDirectives" type="Node" unique_id=1200788001 node_paths=PackedStringArray("_behavior_tree")]
script = ExtResource("1_b4jg7")
_behavior_tree = NodePath("BeehaveTree")

[node name="Blackboard" type="Node" parent="." unique_id=356464779]
unique_name_in_owner = true
script = ExtResource("3_ebadl")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=1404365285 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ooypq")
enabled = false
tick_rate = 30
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="ActionChoice" type="Node" parent="BeehaveTree" unique_id=765317782]
script = ExtResource("4_uef0l")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="ChooseDefendPosition" type="Node" parent="BeehaveTree/ActionChoice" unique_id=1965042963]
script = ExtResource("5_j53kv")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsDefendPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendPosition" unique_id=1085620991]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"defend_position\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="DefendPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendPosition" unique_id=1072799462]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendPosition/DefendPosition" unique_id=380184057]
script = ExtResource("7_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Hold" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendPosition/DefendPosition" unique_id=68752572]
script = ExtResource("8_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseAttackTarget" type="Node" parent="BeehaveTree/ActionChoice" unique_id=1423071016]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsAttackTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget" unique_id=1027661737]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"attack_target\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="AttackTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget" unique_id=2109353777]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="EnsureTargetValid" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget/AttackTarget" unique_id=908779954]
script = ExtResource("10_n77hp")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="AlwaysSucceedDecorator" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget/AttackTarget" unique_id=1203822075]
script = ExtResource("12_1xq5l")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="TryFindViableLoadTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget/AttackTarget/AlwaysSucceedDecorator" unique_id=1746576810]
script = ExtResource("13_13vxk")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="AttackTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseAttackTarget/AttackTarget" unique_id=1696305551]
script = ExtResource("11_he4qs")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseDefendArea" type="Node" parent="BeehaveTree/ActionChoice" unique_id=297825133]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsDefendArea" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea" unique_id=376727991]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"defend_area\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="DefendArea" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea" unique_id=1513603511]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HeadToPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea" unique_id=1349700305]
script = ExtResource("10_0m4yj")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="CheckBounds" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition" unique_id=548348948]
script = ExtResource("11_vju81")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Move" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition" unique_id=616601563]
script = ExtResource("5_j53kv")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SelectPositionOrContainer" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition/Move" unique_id=1834413617]
script = ExtResource("10_0m4yj")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="SelectViableLoadTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition/Move/SelectPositionOrContainer" unique_id=1672250192]
script = ExtResource("13_13vxk")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="SelectPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition/Move/SelectPositionOrContainer" unique_id=919807097]
script = ExtResource("12_l1lbj")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea/HeadToPosition/Move" unique_id=241197563]
script = ExtResource("7_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Hold" type="Node" parent="BeehaveTree/ActionChoice/ChooseDefendArea/DefendArea" unique_id=1991986328]
script = ExtResource("8_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseSecureControlPoint" type="Node" parent="BeehaveTree/ActionChoice" unique_id=2070357190]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsSecureControlPoint" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint" unique_id=1413688573]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"secure_control_point\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="SecureControlPoint" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint" unique_id=1069632577]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HeadToPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint" unique_id=1298881271]
script = ExtResource("10_0m4yj")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="CheckBounds" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition" unique_id=435523302]
script = ExtResource("11_vju81")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Move" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition" unique_id=1626545728]
script = ExtResource("5_j53kv")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SelectPositionOrContainer" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition/Move" unique_id=908508319]
script = ExtResource("10_0m4yj")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="SelectViableLoadTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition/Move/SelectPositionOrContainer" unique_id=14559369]
script = ExtResource("13_13vxk")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="SelectPosition" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition/Move/SelectPositionOrContainer" unique_id=1860405520]
script = ExtResource("12_l1lbj")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint/HeadToPosition/Move" unique_id=1172623776]
script = ExtResource("7_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="HoldControlPoint" type="Node" parent="BeehaveTree/ActionChoice/ChooseSecureControlPoint/SecureControlPoint" unique_id=2013257716]
script = ExtResource("13_l1lbj")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseLeadExploreLocation" type="Node" parent="BeehaveTree/ActionChoice" unique_id=1267690411]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsLeadExploreLocation" type="Node" parent="BeehaveTree/ActionChoice/ChooseLeadExploreLocation" unique_id=1562636427]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"explore_location\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="LeadExploreLocation" type="Node" parent="BeehaveTree/ActionChoice/ChooseLeadExploreLocation" unique_id=616891180]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cmnurafp01fhf"

[node name="MoveUntilStateComplete" type="Node" parent="BeehaveTree/ActionChoice/ChooseLeadExploreLocation/LeadExploreLocation" unique_id=518832983]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/ActionChoice/ChooseLeadExploreLocation/LeadExploreLocation/MoveUntilStateComplete" unique_id=1900959939]
script = ExtResource("7_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ArrivedAtCurrentTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseLeadExploreLocation/LeadExploreLocation/MoveUntilStateComplete" unique_id=1096678923]
script = ExtResource("19_w4kkk")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseFollowExplorer" type="Node" parent="BeehaveTree/ActionChoice" unique_id=1770273505]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsFollowExplorer" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer" unique_id=586737962]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"follow_explorer\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="FollowExplorer" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer" unique_id=310290427]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cmnurafp01fhf"

[node name="IsFollowTargetValid" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer" unique_id=1395425812]
script = ExtResource("19_tf0fh")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="DormantFollow" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer" unique_id=1327740671]
script = ExtResource("4_uef0l")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="IsTargetStateRunning" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/DormantFollow" unique_id=1946110905]
script = ExtResource("20_o27lu")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="FollowWhileDormant" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/DormantFollow" unique_id=1051422441]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsTargetStateActive" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/DormantFollow/FollowWhileDormant" unique_id=18820564]
script = ExtResource("21_vna3v")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="TimeLimiterDecorator" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/DormantFollow/FollowWhileDormant" unique_id=286074836]
script = ExtResource("21_652qd")
wait_time = 30.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="FollowTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/DormantFollow/FollowWhileDormant/TimeLimiterDecorator" unique_id=278938967]
script = ExtResource("22_652qd")
follow_forever = true
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="FollowUntilCompleted" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer" unique_id=1007708653]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsTargetStateActive" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/FollowUntilCompleted" unique_id=1746472311]
script = ExtResource("21_vna3v")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="FollowTarget" type="Node" parent="BeehaveTree/ActionChoice/ChooseFollowExplorer/FollowExplorer/FollowUntilCompleted" unique_id=1867228833]
script = ExtResource("22_652qd")
follow_forever = true
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ChooseFlee" type="Node" parent="BeehaveTree/ActionChoice" unique_id=1953469409]
script = ExtResource("10_lq52q")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="IsFlee" type="Node" parent="BeehaveTree/ActionChoice/ChooseFlee" unique_id=239047134]
script = ExtResource("6_j53kv")
left_operand = "get_value(\"action\")"
right_operand = "\"flee\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="Flee" type="Node" parent="BeehaveTree/ActionChoice/ChooseFlee" unique_id=947002561]
script = ExtResource("10_r2fj0")
metadata/_custom_type_script = "uid://cmnurafp01fhf"

[node name="AlwaysSucceedDecorator" type="Node" parent="BeehaveTree/ActionChoice/ChooseFlee/Flee" unique_id=1921364748]
script = ExtResource("12_1xq5l")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="SelectLoadTargetAlongPath" type="Node" parent="BeehaveTree/ActionChoice/ChooseFlee/Flee/AlwaysSucceedDecorator" unique_id=474901080]
script = ExtResource("25_w4kkk")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/ActionChoice/ChooseFlee/Flee" unique_id=1556794862]
script = ExtResource("7_1pph0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="PriorityTimer" type="Timer" parent="." unique_id=1530248530]
unique_name_in_owner = true
one_shot = true

[node name="BunkerSweeper" type="Node" parent="." unique_id=451913372]
unique_name_in_owner = true
script = ExtResource("14_o4bh8")
collision_mask = 16384
enemy_mode = false

[node name="LoadTargetFinder" type="Node" parent="." unique_id=487071935]
unique_name_in_owner = true
script = ExtResource("27_4cc7m")

[connection signal="timeout" from="PriorityTimer" to="." method="_on_priority_timer_timeout"]
