[gd_scene format=3 uid="uid://tc8ev7virs8m"]

[ext_resource type="Script" uid="uid://svx21p4fy15e" path="res://particles/explosion/explosion_vfx.gd" id="1_vyuip"]
[ext_resource type="Script" uid="uid://cdg4x35ye4tfu" path="res://particles/particle_emission_config.gd" id="2_fuebg"]
[ext_resource type="Texture2D" uid="uid://d4lgy7oc1hv0b" path="res://particles/explosion/flash.png" id="2_mi15d"]
[ext_resource type="Texture2D" uid="uid://18d1rtpkcqjt" path="res://particles/explosion/beam.png" id="3_82x6i"]
[ext_resource type="Shader" uid="uid://b01kei2l5flsa" path="res://particles/explosion/flipbook.gdshader" id="3_f65e5"]
[ext_resource type="Texture2D" uid="uid://dexkqkc82bclr" path="res://particles/explosion/explosion_subuv.png" id="4_subuv"]
[ext_resource type="Texture2D" uid="uid://3lsqfrm0yomf" path="res://particles/explosion/smoke.png" id="5_2hq8i"]
[ext_resource type="Script" uid="uid://ceorrvii4t1ke" path="res://particles/emitter_starter.gd" id="8_6tddn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyuip"]
render_priority = 127
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_mi15d")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_mi15d"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.8826855, 0, 0, Vector2(0.23992133, 2), -1.2845039, -1.2845039, 0, 0, Vector2(1, 0), -0.4336872, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mi15d"]
texture_mode = 1
curve = SubResource("Curve_mi15d")

[sub_resource type="Curve" id="Curve_f65e5"]
_data = [Vector2(0.0010288097, 1), 0.0, -2.2849414, 0, 0, Vector2(0.0019665696, 0), 2.7472365, 2.7472365, 0, 0, Vector2(0.12094396, 0.98388374), -3.7995665, -3.7995665, 0, 0, Vector2(0.99999994, 0), -0.21825285, -0.21825285, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_2hq8i"]
curve = SubResource("Curve_f65e5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hq8i"]
lifetime_randomness = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_2hq8i")
alpha_curve = SubResource("CurveTexture_mi15d")

[sub_resource type="QuadMesh" id="QuadMesh_6tddn"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hq8i"]
render_priority = 127
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_82x6i")

[sub_resource type="Curve" id="Curve_82x6i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.4918517), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fuebg"]
_limits = [0.0, 3.5, 0.0, 1.0]
_data = [Vector2(0.001028806, 3.5), 0.0, 0.0, 0, 0, Vector2(0.25102884, 3.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6tddn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_trr5l"]
curve_x = SubResource("Curve_82x6i")
curve_y = SubResource("Curve_fuebg")
curve_z = SubResource("Curve_6tddn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tddn"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 12.0
initial_velocity_max = 15.0
scale_min = 0.17999999
scale_max = 0.53999996
scale_curve = SubResource("CurveXYZTexture_trr5l")
color = Color(4.5, 3, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_trr5l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocuop"]
render_priority = 127
shader = ExtResource("3_f65e5")
shader_parameter/atlas_texture = ExtResource("4_subuv")
shader_parameter/columns = 4
shader_parameter/rows = 4
shader_parameter/animation_cycles = 1.0

[sub_resource type="Gradient" id="Gradient_ocuop"]
offsets = PackedFloat32Array(0.0010706638, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2hq8i"]
gradient = SubResource("Gradient_ocuop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_82x6i"]
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.0728835e-05
angle_max = 180.00002
direction = Vector3(0, 1, 0)
initial_velocity_min = 7.5
initial_velocity_max = 12.5
scale_max = 1.25
color_ramp = SubResource("GradientTexture1D_2hq8i")
anim_speed_min = 2.0
anim_speed_max = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_f65e5"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82x6i"]
render_priority = 127
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_2hq8i")
billboard_mode = 1

[sub_resource type="Curve" id="Curve_trr5l"]
_data = [Vector2(0, 1), 0.0, -3.9734013, 0, 0, Vector2(0.17305802, 0.49892932), 0.0, 0.0, 0, 0, Vector2(0.99803346, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ind2e"]
curve = SubResource("Curve_trr5l")

[sub_resource type="Curve" id="Curve_2hq8i"]
_data = [Vector2(0.0010288097, 0.0005904436), 0.0, 6.537285, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ocuop"]
curve = SubResource("Curve_2hq8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mi15d"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 1)
emission_ring_height = 0.5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.5
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 1.5000001
damping_max = 2.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ocuop")
color = Color(0.66668326, 0.66668326, 0.66668326, 0.8)
alpha_curve = SubResource("CurveTexture_mi15d")
emission_curve = SubResource("CurveTexture_ind2e")

[sub_resource type="CurveTexture" id="CurveTexture_6tddn"]
curve = SubResource("Curve_2hq8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fuebg"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 1)
emission_ring_height = 1.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 22.5
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 8.0
damping_max = 10.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_6tddn")
color = Color(0.8, 0.8, 0.8, 0.3019608)
alpha_curve = SubResource("CurveTexture_mi15d")

[sub_resource type="Resource" id="Resource_6tddn"]
script = ExtResource("2_fuebg")
particles = NodePath("../Flash")
metadata/_custom_type_script = "uid://cdg4x35ye4tfu"

[sub_resource type="Resource" id="Resource_fuebg"]
script = ExtResource("2_fuebg")
particles = NodePath("../Sparks")
delay = Vector2(0.1, 0.2)
metadata/_custom_type_script = "uid://cdg4x35ye4tfu"

[sub_resource type="Resource" id="Resource_trr5l"]
script = ExtResource("2_fuebg")
particles = NodePath("../FireShader")
delay = Vector2(0, 0.2)
metadata/_custom_type_script = "uid://cdg4x35ye4tfu"

[sub_resource type="Resource" id="Resource_ind2e"]
script = ExtResource("2_fuebg")
particles = NodePath("../SmokeRing")
delay = Vector2(0.8, 1)
metadata/_custom_type_script = "uid://cdg4x35ye4tfu"

[sub_resource type="Resource" id="Resource_x8doy"]
script = ExtResource("2_fuebg")
particles = NodePath("../SmokeCone")
delay = Vector2(0.4, 1)
metadata/_custom_type_script = "uid://cdg4x35ye4tfu"

[node name="ExplosionVfx" type="Node3D" unique_id=485656287 groups=["Precompilation"]]
script = ExtResource("1_vyuip")

[node name="Flash" type="GPUParticles3D" parent="." unique_id=612523866]
material_override = SubResource("StandardMaterial3D_vyuip")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2hq8i")
draw_pass_1 = SubResource("QuadMesh_6tddn")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=898257503]
material_override = SubResource("StandardMaterial3D_2hq8i")
cast_shadow = 0
emitting = false
amount = 16
one_shot = true
explosiveness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6tddn")
draw_pass_1 = SubResource("QuadMesh_trr5l")

[node name="FireShader" type="GPUParticles3D" parent="." unique_id=1197450968]
material_override = SubResource("ShaderMaterial_ocuop")
cast_shadow = 0
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
explosiveness = 0.7
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_82x6i")
draw_pass_1 = SubResource("QuadMesh_f65e5")

[node name="SmokeRing" type="GPUParticles3D" parent="." unique_id=285568121]
material_override = SubResource("StandardMaterial3D_82x6i")
cast_shadow = 0
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mi15d")
draw_pass_1 = SubResource("QuadMesh_f65e5")

[node name="SmokeCone" type="GPUParticles3D" parent="." unique_id=1821290655]
material_override = SubResource("StandardMaterial3D_82x6i")
cast_shadow = 0
emitting = false
amount = 24
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fuebg")
draw_pass_1 = SubResource("QuadMesh_f65e5")

[node name="EmitterStarter" type="Node" parent="." unique_id=1438020783]
unique_name_in_owner = true
script = ExtResource("8_6tddn")
config = Array[ExtResource("2_fuebg")]([SubResource("Resource_6tddn"), SubResource("Resource_fuebg"), SubResource("Resource_trr5l"), SubResource("Resource_ind2e"), SubResource("Resource_x8doy")])
