[gd_scene format=3 uid="uid://tkb3vp3t5ssx"]

[ext_resource type="Theme" uid="uid://i51stanuycjn" path="res://ui/theme/hud_theme.tres" id="1_w0p3g"]
[ext_resource type="Texture2D" uid="uid://pyx117eh3y4y" path="res://ui/hud/icons/scrap_48.png" id="2_k47vp"]
[ext_resource type="Texture2D" uid="uid://bj8bcf3nj4tkb" path="res://ui/hud/icons/personel_48.png" id="3_yi5w2"]
[ext_resource type="Texture2D" uid="uid://dmfr52l4h2mp7" path="res://ui/hud/icons/inventory_48.png" id="4_8u5m6"]
[ext_resource type="Script" uid="uid://bs4857vjbg4lk" path="res://ui/hud/building_chip.gd" id="4_h2n1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
bg_color = Color(0.050980393, 0.07058824, 0.08627451, 0.94)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_back"]
bg_color = Color(0.13725491, 0.16078432, 0.18039216, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_building_icon"]
size = Vector2(96, 96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name_stripe"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.015686275, 0.023529412, 0.03137255, 0.72)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_count_badge"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.015686275, 0.023529412, 0.03137255, 0.88)
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scrap_badge"]
bg_color = Color(0.59607846, 0.4117647, 0.06666667, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_personnel_badge"]
bg_color = Color(0.14509805, 0.40784314, 0.47058824, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_badge"]
bg_color = Color(0.2901961, 0.40392157, 0.2901961, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unavailable_overlay"]
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BuildingChip" type="PanelContainer" unique_id=1367647802]
custom_minimum_size = Vector2(122, 144)
mouse_filter = 1
theme = ExtResource("1_w0p3g")
theme_override_styles/panel = SubResource("StyleBoxFlat_chip")
script = ExtResource("4_h2n1j")

[node name="Padding" type="MarginContainer" parent="." unique_id=677376353]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Padding" unique_id=1133806932]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="IconBack" type="PanelContainer" parent="Padding/Content" unique_id=1795427755]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_back")

[node name="IconMargin" type="MarginContainer" parent="Padding/Content/IconBack" unique_id=217274026]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BuildingIcon" type="TextureRect" parent="Padding/Content/IconBack/IconMargin" unique_id=382368438]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_building_icon")
expand_mode = 1
stretch_mode = 5

[node name="NameStripe" type="PanelContainer" parent="Padding/Content/IconBack" unique_id=503967983]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_name_stripe")

[node name="NameCenter" type="CenterContainer" parent="Padding/Content/IconBack/NameStripe" unique_id=289745644]
layout_mode = 2
mouse_filter = 2

[node name="BuildingName" type="Label" parent="Padding/Content/IconBack/NameStripe/NameCenter" unique_id=2076725953]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.972549, 0.98039216, 1)
theme_override_font_sizes/font_size = 16
text = "Barracks"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CountBadge" type="PanelContainer" parent="Padding/Content/IconBack" unique_id=1801804866]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_count_badge")

[node name="CountCenter" type="CenterContainer" parent="Padding/Content/IconBack/CountBadge" unique_id=271921128]
layout_mode = 2
mouse_filter = 2

[node name="CountLabel" type="Label" parent="Padding/Content/IconBack/CountBadge/CountCenter" unique_id=1796405396]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.972549, 0.98039216, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/font_size = 22
text = "3"

[node name="CostRow" type="HBoxContainer" parent="Padding/Content" unique_id=178703153]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScrapCost" type="HBoxContainer" parent="Padding/Content/CostRow" unique_id=357183509]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="ScrapCostIcon" type="PanelContainer" parent="Padding/Content/CostRow/ScrapCost" unique_id=1063351846]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scrap_badge")

[node name="Icon" type="TextureRect" parent="Padding/Content/CostRow/ScrapCost/ScrapCostIcon" unique_id=1129746008]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_k47vp")
expand_mode = 1
stretch_mode = 5

[node name="ScrapCostValue" type="Label" parent="Padding/Content/CostRow/ScrapCost" unique_id=228134685]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9098039, 0.5294118, 1)
theme_override_font_sizes/font_size = 22
text = "150"

[node name="PersonnelCostRow" type="HBoxContainer" parent="Padding/Content/CostRow" unique_id=1672628504]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PersonnelCostIcon" type="PanelContainer" parent="Padding/Content/CostRow/PersonnelCostRow" unique_id=2117759278]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_personnel_badge")

[node name="Icon" type="TextureRect" parent="Padding/Content/CostRow/PersonnelCostRow/PersonnelCostIcon" unique_id=1365220604]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_yi5w2")
expand_mode = 1
stretch_mode = 5

[node name="PersonnelCostValue" type="Label" parent="Padding/Content/CostRow/PersonnelCostRow" unique_id=1931757475]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.92941177, 0.98039216, 1)
theme_override_font_sizes/font_size = 22
text = "0"

[node name="InventoryCountRow" type="HBoxContainer" parent="Padding/Content/CostRow" unique_id=80901377]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="InventoryCountIcon" type="PanelContainer" parent="Padding/Content/CostRow/InventoryCountRow" unique_id=1841549518]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_badge")

[node name="Icon" type="TextureRect" parent="Padding/Content/CostRow/InventoryCountRow/InventoryCountIcon" unique_id=471675693]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_8u5m6")
expand_mode = 1
stretch_mode = 5

[node name="InventoryCountValue" type="Label" parent="Padding/Content/CostRow/InventoryCountRow" unique_id=1143144923]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7372549, 0.88235295, 0.7254902, 1)
theme_override_font_sizes/font_size = 22
text = "0"

[node name="UnavailableOverlay" type="PanelContainer" parent="." unique_id=553490895]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unavailable_overlay")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
