[gd_scene format=3 uid="uid://c13btm25dkrpo"]

[ext_resource type="Theme" uid="uid://i51stanuycjn" path="res://ui/theme/hud_theme.tres" id="1_4d6w6"]
[ext_resource type="Script" uid="uid://vdoi2x7i44vm" path="res://ui/hud/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://b267c78yllwfx" path="res://ui/hud/resources.tscn" id="3_e0nub"]
[ext_resource type="PackedScene" uid="uid://dvr8xr3q18rl8" path="res://ui/MiniMap/MiniMap.tscn" id="4_w75iv"]
[ext_resource type="PackedScene" uid="uid://dptr5phfa2op7" path="res://ui/hud/construction_panel.tscn" id="5_4j2e1"]
[ext_resource type="PackedScene" uid="uid://bh4m2d75hvtc3" path="res://ui/project_version_label.tscn" id="5_imuuq"]
[ext_resource type="PackedScene" uid="uid://dp5gyrwhmjqwl" path="res://ui/hud/building_panel.tscn" id="6_3h2ut"]
[ext_resource type="PackedScene" path="res://ui/hud/unit_panel.tscn" id="7_yy1et"]

[node name="Hud" type="MarginContainer" unique_id=1903012534 groups=["HUD"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4d6w6")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_rbyyf")
metadata/_custom_type_script = "uid://vdoi2x7i44vm"

[node name="ResourcesContainer" type="HBoxContainer" parent="." unique_id=1866024107]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Resources" parent="ResourcesContainer" unique_id=993976760 instance=ExtResource("3_e0nub")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=242826739]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="MiniMap" parent="HBoxContainer" unique_id=944229518 instance=ExtResource("4_w75iv")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ContextPanelSlot" type="MarginContainer" parent="HBoxContainer" unique_id=1582035510]
custom_minimum_size = Vector2(420, 320)
layout_mode = 2
theme_override_constants/margin_top = 62

[node name="BuildingPanel" parent="HBoxContainer/ContextPanelSlot" unique_id=131589363 instance=ExtResource("6_3h2ut")]
custom_minimum_size = Vector2(420, 320)
layout_mode = 2

[node name="UnitPanel" parent="HBoxContainer/ContextPanelSlot" unique_id=1234244246 instance=ExtResource("7_yy1et")]
layout_mode = 2

[node name="ConstructionPanel" parent="." unique_id=1141959633 instance=ExtResource("5_4j2e1")]
layout_mode = 2

[node name="ProjectVersionLabel" parent="." unique_id=434954575 instance=ExtResource("5_imuuq")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 2
