[gd_scene format=3 uid="uid://ds5a0jcur5xqb"]

[node name="FogOfWar" type="Node" unique_id=1445970781]

[node name="VisibleArea" type="SubViewport" parent="." unique_id=1013280230]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_disable_input = true
positional_shadow_atlas_size = 128
positional_shadow_atlas_quad_0 = 1
positional_shadow_atlas_quad_1 = 1
positional_shadow_atlas_quad_2 = 1
positional_shadow_atlas_quad_3 = 1
oversampling = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="VisibleArea" unique_id=415119453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="VisibleArea" unique_id=1507542739]

[node name="ExploredArea" type="SubViewport" parent="." unique_id=910021185]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_disable_input = true
positional_shadow_atlas_size = 128
positional_shadow_atlas_quad_0 = 1
positional_shadow_atlas_quad_1 = 1
positional_shadow_atlas_quad_2 = 1
positional_shadow_atlas_quad_3 = 1
oversampling = false
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="ExploredArea" unique_id=1449628318]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
