[gd_scene format=3 uid="uid://ds5a0jcur5xqb"]

[ext_resource type="Shader" uid="uid://bqany5o1ta2de" path="res://fow/fow_explored_area.gdshader" id="1_n1b4i"]
[ext_resource type="Script" uid="uid://by1vlx01himtv" path="res://fow/fog_of_war.gd" id="1_ot6aq"]
[ext_resource type="Script" uid="uid://dn2opq0elq25m" path="res://fow/visibility_multi_mesh.gd" id="2_othas"]
[ext_resource type="Shader" uid="uid://dpqm4a771qjf4" path="res://fow/fow_post_process.gdshader" id="4_3yecg"]
[ext_resource type="Script" uid="uid://dcgyjnoa8fu23" path="res://fow/node_visibility_manager.gd" id="5_0b8ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5w83h"]
render_priority = 126
shader = ExtResource("4_3yecg")
shader_parameter/fow_range_min = 0.01
shader_parameter/fow_range_max = 0.99
shader_parameter/fow_world_pos = Vector2(-500, 500)
shader_parameter/fow_world_size = Vector2(1000, 1000)
shader_parameter/explored_visibility = 0.3
shader_parameter/ground_y = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_o1e2y"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ot6aq"]
shader = ExtResource("1_n1b4i")
shader_parameter/blur_amount = 1.5
shader_parameter/reset = false

[node name="FogOfWar" type="Node" unique_id=1445970781 groups=["FogOfWar"]]
process_mode = 1
script = ExtResource("1_ot6aq")

[node name="FowPostProcess" type="MeshInstance3D" parent="." unique_id=92291872]
material_override = SubResource("ShaderMaterial_5w83h")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_o1e2y")

[node name="VisibleArea" type="SubViewport" parent="." unique_id=1013280230]
disable_3d = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_disable_input = true
positional_shadow_atlas_size = 128
positional_shadow_atlas_quad_0 = 1
positional_shadow_atlas_quad_1 = 1
positional_shadow_atlas_quad_2 = 1
positional_shadow_atlas_quad_3 = 1
oversampling = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="VisibleArea" unique_id=415119453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="VisibleArea" unique_id=1507542739 node_paths=PackedStringArray("fog_of_war")]
script = ExtResource("2_othas")
fog_of_war = NodePath("../..")

[node name="ExploredArea" type="SubViewport" parent="." unique_id=910021185]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_disable_input = true
positional_shadow_atlas_size = 128
positional_shadow_atlas_quad_0 = 1
positional_shadow_atlas_quad_1 = 1
positional_shadow_atlas_quad_2 = 1
positional_shadow_atlas_quad_3 = 1
oversampling = false
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="ExploredArea" unique_id=1449628318]
material = SubResource("ShaderMaterial_ot6aq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NodeVisibilityManager" type="Node" parent="." unique_id=1974342118 node_paths=PackedStringArray("fog_of_war")]
process_mode = 1
script = ExtResource("5_0b8ue")
fog_of_war = NodePath("..")
