[gd_scene format=3 uid="uid://b8nxs1p4lvu0t"]

[ext_resource type="Script" uid="uid://kvgc1bommrqm" path="res://units/weapon.gd" id="1_jedj3"]
[ext_resource type="Script" uid="uid://iphg6vi47imw" path="res://units/damage_emitter.gd" id="4_5bddv"]

[node name="Weapon" type="Node3D" unique_id=107617315]
script = ExtResource("1_jedj3")
enable_debug_draw = false
damage_mask = 111

[node name="CooldownTimer" type="Timer" parent="." unique_id=1206839657]
one_shot = true

[node name="ImpactTimer" type="Timer" parent="." unique_id=296058106]
one_shot = true

[node name="DamageEmitter" type="Node" parent="." unique_id=1547374086]
script = ExtResource("4_5bddv")
min_falloff_distance = 0.0
max_falloff_distance = 4.0
max_damage = 250.0

[node name="FireStateTimer" type="Timer" parent="." unique_id=1486939867]
one_shot = true

[node name="ShootVfxContainer" type="Node3D" parent="." unique_id=2101036360]

[connection signal="timeout" from="FireStateTimer" to="." method="_on_fire_state_timer_timeout"]
