[gd_scene format=3 uid="uid://bnb4g7v8cd4wb"]

[ext_resource type="Theme" uid="uid://c512lo5ix3p4s" path="res://ui/theme/menu_theme.tres" id="1_3l4ch"]
[ext_resource type="Script" uid="uid://b4r4l0vdaccbd" path="res://ui/menus/options_menu.gd" id="2_t3t0a"]

[node name="OptionsMenu" type="PanelContainer" unique_id=1965383992]
custom_minimum_size = Vector2(760, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -280.0
offset_right = 380.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3l4ch")
script = ExtResource("2_t3t0a")

[node name="Padding" type="MarginContainer" parent="." unique_id=701610194]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 30

[node name="Content" type="VBoxContainer" parent="Padding" unique_id=1229320662]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Header" type="Label" parent="Padding/Content" unique_id=1997765056]
layout_mode = 2
theme_override_colors/font_color = Color(0.99607843, 0.9647059, 0.7019608, 1)
theme_override_font_sizes/font_size = 52
text = "Options"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Padding/Content" unique_id=2083870511]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Audio" type="VBoxContainer" parent="Padding/Content/TabContainer" unique_id=1710935895]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioHeader" type="Label" parent="Padding/Content/TabContainer/Audio" unique_id=1158630948]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Audio" unique_id=950337910]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MasterLabel" type="Label" parent="Padding/Content/TabContainer/Audio/MasterRow" unique_id=1397370684]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Padding/Content/TabContainer/Audio/MasterRow" unique_id=392086015]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MenuRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Audio" unique_id=1145338790]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MenuLabel" type="Label" parent="Padding/Content/TabContainer/Audio/MenuRow" unique_id=839381651]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Menu"

[node name="MenuSlider" type="HSlider" parent="Padding/Content/TabContainer/Audio/MenuRow" unique_id=743251942]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Audio" unique_id=338861208]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MusicLabel" type="Label" parent="Padding/Content/TabContainer/Audio/MusicRow" unique_id=557253698]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Padding/Content/TabContainer/Audio/MusicRow" unique_id=1112007330]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Audio" unique_id=1801479367]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SfxLabel" type="Label" parent="Padding/Content/TabContainer/Audio/SfxRow" unique_id=841860443]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound Effects"

[node name="SfxSlider" type="HSlider" parent="Padding/Content/TabContainer/Audio/SfxRow" unique_id=1251410548]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="VoiceRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Audio" unique_id=2053839620]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VoiceLabel" type="Label" parent="Padding/Content/TabContainer/Audio/VoiceRow" unique_id=2006447075]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Unit Voices"

[node name="VoiceSlider" type="HSlider" parent="Padding/Content/TabContainer/Audio/VoiceRow" unique_id=1901033437]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Graphics" type="ScrollContainer" parent="Padding/Content/TabContainer" unique_id=1658002480]
layout_mode = 2
horizontal_scroll_mode = 0
scroll_hint_mode = 3
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Padding/Content/TabContainer/Graphics" unique_id=1037921197]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="GraphicsHeader" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=346592842]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AntiAliasingRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=1422291058]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AntiAliasingLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/AntiAliasingRow" unique_id=2021302778]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Anti-Aliasing"

[node name="AntiAliasingOptionButton" type="OptionButton" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/AntiAliasingRow" unique_id=1259362084]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ShadowQualityRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=1003479671]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ShadowQualityLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ShadowQualityRow" unique_id=902512617]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Shadow Quality"

[node name="ShadowQualityOptionButton" type="OptionButton" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ShadowQualityRow" unique_id=1982840049]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ShowFpsRow" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=2041951104]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ShowFpsLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ShowFpsRow" unique_id=431718678]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Show FPS"

[node name="ShowFpsCheckButton" type="CheckButton" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ShowFpsRow" unique_id=75110550]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="FPSCap" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=1092027491]
layout_mode = 2

[node name="FPSCapLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/FPSCap" unique_id=1295768593]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "FPS Limit"

[node name="FPSSpinbox" type="SpinBox" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/FPSCap" unique_id=249811695]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set to 0 for unlimited."
max_value = 175.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
suffix = "fps"

[node name="AnisoFiltering" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=502316937]
layout_mode = 2

[node name="AnisoLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/AnisoFiltering" unique_id=1126714904]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Anisotropic Filtering"

[node name="AnisoOptionButton" type="OptionButton" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/AnisoFiltering" unique_id=842874382]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
selected = 2
item_count = 5
popup/item_0/text = "Disabled (fastest)"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3
popup/item_4/text = "16x"
popup/item_4/id = 4

[node name="Scaling3D" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=951713982]
layout_mode = 2

[node name="Scaling3DLabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D" unique_id=1386255373]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3D Scaling"

[node name="Scaling3DSpinbox" type="SpinBox" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D" unique_id=1998156685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 4.0
step = 0.01
value = 1.0
alignment = 2
suffix = "x"
custom_arrow_step = 0.05
custom_arrow_round = true

[node name="FSRCheckButton" type="CheckButton" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D" unique_id=878244733]
unique_name_in_owner = true
layout_mode = 2
text = "Use FSR 2.1"

[node name="FSRSharpnessSpinBox" type="SpinBox" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D" unique_id=689673676]
unique_name_in_owner = true
layout_mode = 2
value = 90.0
rounded = true
suffix = "%"
custom_arrow_step = 20.0
custom_arrow_round = true

[node name="ScalingUI" type="HBoxContainer" parent="Padding/Content/TabContainer/Graphics/VBoxContainer" unique_id=1727478541]
layout_mode = 2

[node name="ScalingUILabel" type="Label" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ScalingUI" unique_id=1234764331]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "UI Scale"

[node name="ScalingUISpinbox" type="SpinBox" parent="Padding/Content/TabContainer/Graphics/VBoxContainer/ScalingUI" unique_id=307088664]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 4.0
step = 0.1
value = 1.0
alignment = 2
suffix = "x"

[node name="Actions" type="HBoxContainer" parent="Padding/Content" unique_id=399737925]
layout_mode = 2
alignment = 2

[node name="BackButton" type="Button" parent="Padding/Content/Actions" unique_id=1739042129]
custom_minimum_size = Vector2(180, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Back"

[connection signal="value_changed" from="Padding/Content/TabContainer/Audio/MasterRow/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Audio/MenuRow/MenuSlider" to="." method="_on_menu_slider_value_changed"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Audio/MusicRow/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Audio/SfxRow/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Audio/VoiceRow/VoiceSlider" to="." method="_on_voice_slider_value_changed"]
[connection signal="item_selected" from="Padding/Content/TabContainer/Graphics/VBoxContainer/AntiAliasingRow/AntiAliasingOptionButton" to="." method="_on_anti_aliasing_option_button_item_selected"]
[connection signal="item_selected" from="Padding/Content/TabContainer/Graphics/VBoxContainer/ShadowQualityRow/ShadowQualityOptionButton" to="." method="_on_shadow_quality_option_button_item_selected"]
[connection signal="toggled" from="Padding/Content/TabContainer/Graphics/VBoxContainer/ShowFpsRow/ShowFpsCheckButton" to="." method="_on_show_fps_check_button_toggled"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Graphics/VBoxContainer/FPSCap/FPSSpinbox" to="." method="_on_fps_spinbox_value_changed"]
[connection signal="item_selected" from="Padding/Content/TabContainer/Graphics/VBoxContainer/AnisoFiltering/AnisoOptionButton" to="." method="_on_anisotropic_filtering_selected"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D/Scaling3DSpinbox" to="." method="_on_scaling_3d_spinbox_value_changed"]
[connection signal="toggled" from="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D/FSRCheckButton" to="." method="_on_fsr_check_button_toggled"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Graphics/VBoxContainer/Scaling3D/FSRSharpnessSpinBox" to="." method="_on_fsr_sharpness_spin_box_value_changed"]
[connection signal="value_changed" from="Padding/Content/TabContainer/Graphics/VBoxContainer/ScalingUI/ScalingUISpinbox" to="." method="_on_scaling_ui_spinbox_value_changed"]
[connection signal="pressed" from="Padding/Content/Actions/BackButton" to="." method="_on_back_button_pressed"]
