[gd_scene format=3 uid="uid://bcihjgy36csgl"]

[ext_resource type="PackedScene" uid="uid://df6b8ys2gb72d" path="res://sounds/shoot_sfx.tscn" id="1_05pah"]
[ext_resource type="Resource" uid="uid://bxtx6ppueptgg" path="res://sounds/marines/marine_shoot_sfx.tres" id="2_xq3gs"]

[node name="MarineShootSfx" unique_id=1748265597 instance=ExtResource("1_05pah")]
shoot_audio = ExtResource("2_xq3gs")
