[gd_scene format=3 uid="uid://df6b8ys2gb72d"]

[ext_resource type="Script" uid="uid://dcr1bdl4w1sr1" path="res://sounds/shoot_sfx.gd" id="1_wmbc2"]
[ext_resource type="Script" uid="uid://qos0q1wijg8p" path="res://sounds/audio_stream_switcher.gd" id="2_wmbc2"]

[node name="ShootSfx" type="Node3D" unique_id=1748265597]
script = ExtResource("1_wmbc2")

[node name="AudioStreamSwitcher" type="Node" parent="." unique_id=1557901157]
script = ExtResource("2_wmbc2")
