[gd_scene format=3 uid="uid://ckc25yksoyxu4"]

[ext_resource type="Script" uid="uid://c6fxci58sachj" path="res://ai/enemy/enemy_team_director.gd" id="1_78fuh"]
[ext_resource type="Script" uid="uid://b6a66j7illytq" path="res://ai/enemy/enemy_team_blackboard.gd" id="2_tto3g"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_72way"]
[ext_resource type="Script" uid="uid://4v5sk8oa3mdf" path="res://ai/enemy/team_units.gd" id="4_72way"]
[ext_resource type="Script" uid="uid://dqdnxbt6y61it" path="res://ai/enemy/enemy_scanner.gd" id="5_4jxhc"]
[ext_resource type="Script" uid="uid://cissk7xwwdj40" path="res://ai/enemy/enemy_teams.gd" id="5_orm22"]

[node name="EnemyTeamDirector" type="Node3D" unique_id=20484500]
script = ExtResource("1_78fuh")

[node name="Blackboard" type="Node" parent="." unique_id=185824984]
unique_name_in_owner = true
script = ExtResource("2_tto3g")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=901334094 node_paths=PackedStringArray("blackboard", "actor")]
unique_name_in_owner = true
script = ExtResource("3_72way")
enabled = false
tick_rate = 10
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="GlobalServices" type="Node" parent="." unique_id=2044532583]

[node name="TeamUnits" type="Node" parent="GlobalServices" unique_id=1904343285]
unique_name_in_owner = true
script = ExtResource("4_72way")

[node name="EnemyTeams" type="Node" parent="GlobalServices" unique_id=1947678226]
unique_name_in_owner = true
script = ExtResource("5_orm22")

[node name="EnemyScanner" type="Node" parent="GlobalServices" unique_id=961277824]
script = ExtResource("5_4jxhc")

[node name="Tick" type="Timer" parent="GlobalServices/EnemyScanner" unique_id=464442711]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="GlobalServices/EnemyScanner/Tick" to="GlobalServices/EnemyScanner" method="_tick"]
