[gd_scene format=3 uid="uid://ckc25yksoyxu4"]

[ext_resource type="Script" uid="uid://c6fxci58sachj" path="res://ai/enemy/enemy_team_director.gd" id="1_78fuh"]
[ext_resource type="Script" uid="uid://b6a66j7illytq" path="res://ai/enemy/enemy_team_blackboard.gd" id="2_tto3g"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_72way"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_4dbsd"]
[ext_resource type="Script" uid="uid://4v5sk8oa3mdf" path="res://ai/enemy/team_units.gd" id="4_72way"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="5_4dbsd"]
[ext_resource type="Script" uid="uid://dqdnxbt6y61it" path="res://ai/enemy/enemy_scanner.gd" id="5_4jxhc"]
[ext_resource type="Script" uid="uid://cissk7xwwdj40" path="res://ai/enemy/enemy_teams.gd" id="5_orm22"]
[ext_resource type="Script" uid="uid://b3n5injq6h5ex" path="res://ai/enemy/should_attack_condition.gd" id="6_f2wvq"]
[ext_resource type="Script" uid="uid://b5udyyk52tnhq" path="res://ai/enemy/enemy_action_prioritizer.gd" id="7_ectn7"]
[ext_resource type="Script" uid="uid://cyromgd13fprn" path="res://ai/enemy/attack_units.gd" id="7_ibxiw"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="7_mmd2m"]
[ext_resource type="Script" uid="uid://cn04rs3pd30tk" path="res://ai/enemy/explore_surroundings_action.gd" id="8_f2wvq"]
[ext_resource type="Script" uid="uid://7ykvp2v7cno3" path="res://ai/enemy/defense_base.gd" id="9_4xohm"]
[ext_resource type="Script" uid="uid://b5x0berv06k01" path="res://ai/enemy/gather_resources_action.gd" id="9_f1xs6"]
[ext_resource type="Script" uid="uid://v6ryfw3uw568" path="res://ai/enemy/provide_assistance.gd" id="10_jnkmv"]
[ext_resource type="Script" uid="uid://vknekppxwdeb" path="res://ai/enemy/flee_avoidance_calculator.gd" id="10_qhh88"]
[ext_resource type="Script" uid="uid://c6xbkgikeoc1y" path="res://ai/enemy/unit_viability_checker.gd" id="13_4dbsd"]
[ext_resource type="Script" uid="uid://n74p4a36jjpx" path="res://ai/unit/unit_sweeper.gd" id="13_n57he"]
[ext_resource type="Script" uid="uid://ce1oqlpwm34xd" path="res://ai/enemy/enemy_visibility_manager.gd" id="14_kcdlb"]
[ext_resource type="Script" uid="uid://cjijciejb75gg" path="res://ai/enemy/attack_selector.gd" id="14_mmd2m"]
[ext_resource type="Script" uid="uid://dlglnde4rwfti" path="res://ai/enemy/utility/utility_calculator.gd" id="14_slh46"]
[ext_resource type="Script" uid="uid://cyiw3epu4jer6" path="res://ai/enemy/world_boundaries_checker.gd" id="16_vitsf"]
[ext_resource type="Script" uid="uid://dlrjcinmau80v" path="res://ai/enemy/attack_prioritizer.gd" id="19_ex0vg"]
[ext_resource type="Curve" uid="uid://dv3ooxfgwsayx" path="res://ai/enemy/flee_threat_v_distance.tres" id="19_slh46"]
[ext_resource type="PackedScene" uid="uid://grm003i7dfiu" path="res://utils/rate_limiter.tscn" id="20_6t3uo"]
[ext_resource type="Script" uid="uid://calqp2snfbg17" path="res://ai/enemy/base_defense.gd" id="21_7kqb1"]
[ext_resource type="Script" uid="uid://b00rmknae476u" path="res://ai/enemy/build_prioritizer.gd" id="22_1exag"]
[ext_resource type="Curve" uid="uid://b6uyrud2se7il" path="res://ai/enemy/base_defense_v_threat.tres" id="22_bwreo"]
[ext_resource type="Script" uid="uid://cw76e5jw8s3jp" path="res://ai/enemy/control_point_prioritizer.gd" id="22_f1xs6"]
[ext_resource type="Script" uid="uid://c084fyvws44hy" path="res://ai/enemy/build_utility_calculator.gd" id="23_wflob"]
[ext_resource type="Script" uid="uid://b7ujv54xng8gk" path="res://addons/utility_ai/core/utility_ai_behavior.gd" id="24_iv7ch"]
[ext_resource type="Resource" uid="uid://c3bxk8yll8q70" path="res://ai/enemy/utility/behaviors/build_unit.tres" id="26_ex0vg"]
[ext_resource type="Script" uid="uid://uff6dkwlcyjk" path="res://ai/enemy/base_location_prioritizer.gd" id="27_tfuuw"]
[ext_resource type="Script" uid="uid://dytsirn3dfqyk" path="res://ai/enemy/secure_command_center.gd" id="29_ksxea"]
[ext_resource type="PackedScene" uid="uid://buoljkxn0anma" path="res://ai/enemy/enemy_building_create_action.tscn" id="35_74ntl"]
[ext_resource type="Resource" uid="uid://660h7urih8ix" path="res://ai/enemy/utility/behaviors/build_building.tres" id="35_qp5pp"]
[ext_resource type="Script" uid="uid://0xi6ijvd3iqj" path="res://ai/enemy/building_location_finder.gd" id="36_k681l"]
[ext_resource type="Resource" uid="uid://nru8gyjh6huw" path="res://ai/enemy/utility/behaviors/build_command_center.tres" id="36_ksxea"]
[ext_resource type="Curve" uid="uid://cncku6u1wf2ln" path="res://ai/enemy/sf_building_score_v_distance.tres" id="39_k52rh"]
[ext_resource type="Curve" uid="uid://bh0gre8ljapmb" path="res://ai/enemy/sf_unit_score_v_distance.tres" id="40_mkw7c"]
[ext_resource type="Curve" uid="uid://b6qsw60sdyu20" path="res://ai/enemy/sf_cc_score_v_distance.tres" id="41_7k78q"]
[ext_resource type="Curve" uid="uid://dvguukhjqcwg2" path="res://ai/enemy/sf_last_visible_multiplier.tres" id="42_s5f31"]

[node name="EnemyTeamDirector" type="Node3D" unique_id=20484500]
script = ExtResource("1_78fuh")

[node name="Blackboard" type="Node" parent="." unique_id=185824984]
unique_name_in_owner = true
script = ExtResource("2_tto3g")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=901334094 node_paths=PackedStringArray("blackboard", "actor")]
unique_name_in_owner = true
script = ExtResource("3_72way")
tick_rate = 10
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="Root" type="Node" parent="BeehaveTree" unique_id=222201389]
script = ExtResource("4_4dbsd")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Attack" type="Node" parent="BeehaveTree/Root" unique_id=1138940261]
script = ExtResource("5_4dbsd")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="ShouldAttack" type="Node" parent="BeehaveTree/Root/Attack" unique_id=1091750294]
script = ExtResource("6_f2wvq")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="AttackAndExploreRemaining" type="Node" parent="BeehaveTree/Root/Attack" unique_id=860766234]
script = ExtResource("7_mmd2m")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="AttackEnemies" type="Node" parent="BeehaveTree/Root/Attack/AttackAndExploreRemaining" unique_id=1203347828]
script = ExtResource("7_ibxiw")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="DefenseBase" type="Node" parent="BeehaveTree/Root/Attack/AttackAndExploreRemaining" unique_id=1111098611]
script = ExtResource("9_4xohm")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ProvideAssistance" type="Node" parent="BeehaveTree/Root/Attack/AttackAndExploreRemaining" unique_id=1489697587]
script = ExtResource("10_jnkmv")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="GatherResources" type="Node" parent="BeehaveTree/Root/Attack/AttackAndExploreRemaining" unique_id=954972948]
script = ExtResource("9_f1xs6")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ExploreRemaining" type="Node" parent="BeehaveTree/Root/Attack/AttackAndExploreRemaining" unique_id=971392095 node_paths=PackedStringArray("world_boundaries_checker")]
script = ExtResource("8_f2wvq")
move_radius = Vector2(100, 250)
world_boundaries_checker = NodePath("../../../../../GlobalServices/WorldBoundariesChecker")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Explore" type="Node" parent="BeehaveTree/Root" unique_id=839203828]
script = ExtResource("5_4dbsd")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="GatherResources" type="Node" parent="BeehaveTree/Root/Explore" unique_id=691352695]
script = ExtResource("9_f1xs6")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="DefenseBase" type="Node" parent="BeehaveTree/Root/Explore" unique_id=213540078]
script = ExtResource("9_4xohm")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ProvideAssistance" type="Node" parent="BeehaveTree/Root/Explore" unique_id=1271430354]
script = ExtResource("10_jnkmv")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="ExploreSurroundings" type="Node" parent="BeehaveTree/Root/Explore" unique_id=990507036 node_paths=PackedStringArray("world_boundaries_checker")]
script = ExtResource("8_f2wvq")
move_radius = Vector2(100, 400)
world_boundaries_checker = NodePath("../../../../GlobalServices/WorldBoundariesChecker")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="EnemyBuildingCreateAction" parent="." unique_id=572821707 node_paths=PackedStringArray("blackboard") instance=ExtResource("35_74ntl")]
unique_name_in_owner = true
blackboard = NodePath("../Blackboard")

[node name="GlobalServices" type="Node" parent="." unique_id=2044532583]

[node name="TeamUnits" type="Node" parent="GlobalServices" unique_id=1904343285]
unique_name_in_owner = true
script = ExtResource("4_72way")

[node name="EnemyTeams" type="Node" parent="GlobalServices" unique_id=1947678226]
unique_name_in_owner = true
script = ExtResource("5_orm22")

[node name="EnemyScanner" type="Node" parent="GlobalServices" unique_id=961277824]
script = ExtResource("5_4jxhc")

[node name="UnitSweeper" type="Node" parent="GlobalServices/EnemyScanner" unique_id=2076683843]
script = ExtResource("13_n57he")
collision_mask = 4

[node name="EnemyVisibilityManager" type="Node" parent="GlobalServices/EnemyScanner" unique_id=2074651770]
script = ExtResource("14_kcdlb")

[node name="Tick" type="Timer" parent="GlobalServices/EnemyScanner" unique_id=464442711]
wait_time = 0.2
autostart = true

[node name="EnemyActionPrioritizer" type="Node" parent="GlobalServices" unique_id=1707460618]
script = ExtResource("7_ectn7")

[node name="UtilityCalculator" type="Node" parent="GlobalServices/EnemyActionPrioritizer" unique_id=992867152]
script = ExtResource("14_slh46")

[node name="Tick" type="Timer" parent="GlobalServices/EnemyActionPrioritizer/UtilityCalculator" unique_id=350127888]
wait_time = 5.0

[node name="RateLimiter" parent="GlobalServices/EnemyActionPrioritizer/UtilityCalculator" unique_id=1514069712 instance=ExtResource("20_6t3uo")]

[node name="AttackPrioritizer" type="Node" parent="GlobalServices/EnemyActionPrioritizer/UtilityCalculator" unique_id=2046153568]
script = ExtResource("19_ex0vg")

[node name="AttackSelector" type="Node" parent="GlobalServices/EnemyActionPrioritizer" unique_id=859613293]
script = ExtResource("14_mmd2m")

[node name="BaseDefense" type="Node" parent="GlobalServices/EnemyActionPrioritizer/AttackSelector" unique_id=730727361]
script = ExtResource("21_7kqb1")
base_defense_v_threat = ExtResource("22_bwreo")

[node name="FleeAvoidanceCalculator" type="Node" parent="GlobalServices/EnemyActionPrioritizer" unique_id=963685399]
script = ExtResource("10_qhh88")
threat_magnitude_v_distance = ExtResource("19_slh46")

[node name="ControlPointPrioritizer" type="Node" parent="GlobalServices/EnemyActionPrioritizer" unique_id=417113861]
script = ExtResource("22_f1xs6")

[node name="RateLimiter" parent="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer" unique_id=557803187 instance=ExtResource("20_6t3uo")]
_interval = 1.0

[node name="Tick" type="Timer" parent="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer" unique_id=1444085412]
wait_time = 10.0

[node name="SecureCommandCenterLocation" type="Node" parent="GlobalServices/EnemyActionPrioritizer" unique_id=1574707161]
script = ExtResource("29_ksxea")

[node name="UnitViabilityChecker" type="Node" parent="GlobalServices" unique_id=1523359671]
script = ExtResource("13_4dbsd")

[node name="WorldBoundariesChecker" type="Node" parent="GlobalServices" unique_id=407113618]
script = ExtResource("16_vitsf")

[node name="BuildPrioritizer" type="Node" parent="GlobalServices" unique_id=1129068084]
script = ExtResource("22_1exag")

[node name="BuildUtilityCalculator" type="Node" parent="GlobalServices/BuildPrioritizer" unique_id=883994613]
script = ExtResource("23_wflob")
behaviors = Dictionary[int, ExtResource("24_iv7ch")]({
1: ExtResource("26_ex0vg"),
2: ExtResource("26_ex0vg"),
3: ExtResource("26_ex0vg"),
4: ExtResource("36_ksxea"),
5: ExtResource("35_qp5pp"),
6: ExtResource("35_qp5pp")
})
allow_buildings = true

[node name="BaseLocationPrioritizer" type="Node" parent="GlobalServices/BuildPrioritizer/BuildUtilityCalculator" unique_id=1492349054]
script = ExtResource("27_tfuuw")
building_score_v_dist = ExtResource("39_k52rh")
unit_score_v_dist = ExtResource("40_mkw7c")
sf_closest_base_center_score_v_dist = ExtResource("41_7k78q")
sf_last_visible_multiplier = ExtResource("42_s5f31")

[node name="BuildingLocationFinder" type="Node" parent="GlobalServices/BuildPrioritizer/BuildUtilityCalculator" unique_id=663790473]
script = ExtResource("36_k681l")

[node name="FailedBuildingCooldownTimer" type="Timer" parent="GlobalServices/BuildPrioritizer/BuildUtilityCalculator" unique_id=372435691]
one_shot = true

[node name="DecisionLoopTimer" type="Timer" parent="GlobalServices/BuildPrioritizer" unique_id=1643035029]
autostart = true

[connection signal="on_attacking_priorities_changed" from="Blackboard" to="GlobalServices/EnemyActionPrioritizer/AttackSelector" method="_on_attacking_priorities_changed"]
[connection signal="on_attacking_priorities_changed" from="Blackboard" to="GlobalServices/UnitViabilityChecker" method="_on_attacking_priorities_changed"]
[connection signal="on_attacking_units_changed" from="Blackboard" to="GlobalServices/EnemyActionPrioritizer/AttackSelector" method="_on_attacking_units_changed"]
[connection signal="on_attacking_units_changed" from="Blackboard" to="GlobalServices/UnitViabilityChecker" method="_on_attacking_units_changed"]
[connection signal="on_avoidance_enemies_changed" from="Blackboard" to="GlobalServices/EnemyActionPrioritizer/FleeAvoidanceCalculator" method="_on_avoidance_enemies_changed"]
[connection signal="on_avoidance_enemies_changed" from="Blackboard" to="GlobalServices/UnitViabilityChecker" method="_on_avoidance_enemies_changed"]
[connection signal="on_control_point_discovered" from="Blackboard" to="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer" method="_on_blackboard_on_control_point_discovered"]
[connection signal="on_exploring_units_changed" from="Blackboard" to="GlobalServices/UnitViabilityChecker" method="_on_blackboard_on_exploring_units_changed"]
[connection signal="on_idle_units_changed" from="Blackboard" to="GlobalServices/UnitViabilityChecker" method="_on_blackboard_on_idle_units_changed"]
[connection signal="on_unit_visibility_changed" from="Blackboard" to="GlobalServices/EnemyActionPrioritizer" method="_on_unit_visibility_changed"]
[connection signal="on_building_complete" from="EnemyBuildingCreateAction" to="GlobalServices/EnemyActionPrioritizer/SecureCommandCenterLocation" method="_on_enemy_building_create_action_on_building_complete"]
[connection signal="on_building_complete" from="EnemyBuildingCreateAction" to="GlobalServices/BuildPrioritizer/BuildUtilityCalculator" method="_on_enemy_building_create_action_on_building_complete"]
[connection signal="on_building_complete" from="EnemyBuildingCreateAction" to="GlobalServices/BuildPrioritizer/BuildUtilityCalculator/BuildingLocationFinder" method="_update_building_clusters" unbinds=2]
[connection signal="building_attack_status_changed" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer" method="_on_team_units_building_attack_status_changed"]
[connection signal="control_point_discovered" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer" method="_on_control_point_discovered"]
[connection signal="control_point_visibility_changed" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer" method="_on_control_point_visibility_changed"]
[connection signal="initialized" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer" method="_on_team_units_initialized" flags=18]
[connection signal="new_asset_built" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer" method="_on_team_units_new_asset_built"]
[connection signal="resource_discovered" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer" method="_on_resource_discovered"]
[connection signal="scrap_field_discovered" from="GlobalServices/TeamUnits" to="GlobalServices/EnemyActionPrioritizer/SecureCommandCenterLocation" method="_on_team_units_scrap_field_discovered"]
[connection signal="scrap_field_discovered" from="GlobalServices/TeamUnits" to="GlobalServices/BuildPrioritizer/BuildUtilityCalculator/BaseLocationPrioritizer" method="_on_scrap_field_discovered"]
[connection signal="scrap_field_visibility_changed" from="GlobalServices/TeamUnits" to="GlobalServices/BuildPrioritizer/BuildUtilityCalculator/BaseLocationPrioritizer" method="_on_scrap_field_visibility_changed"]
[connection signal="timeout" from="GlobalServices/EnemyScanner/Tick" to="GlobalServices/EnemyScanner" method="_tick"]
[connection signal="timeout" from="GlobalServices/EnemyActionPrioritizer/UtilityCalculator/Tick" to="GlobalServices/EnemyActionPrioritizer/UtilityCalculator" method="_tick"]
[connection signal="timeout" from="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer/Tick" to="GlobalServices/EnemyActionPrioritizer/ControlPointPrioritizer" method="_evaluate_priorities"]
