[gd_scene format=3 uid="uid://hxa7arwfl6dn"]

[ext_resource type="Script" uid="uid://dl7xamkn0es4b" path="res://ai/unit/unit_actions.gd" id="1_l3gab"]
[ext_resource type="Script" uid="uid://djwnntfar1tly" path="res://ai/unit/unit_blackboard.gd" id="2_osbnw"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_x0nt3"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="4_2o64v"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_gd3js"]
[ext_resource type="Script" uid="uid://uoy6r3dbnq25" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="6_ak1gx"]
[ext_resource type="Script" uid="uid://c2cb2ielji34i" path="res://ai/unit/move_action.gd" id="7_2o64v"]
[ext_resource type="Script" uid="uid://c7o46d84p77i" path="res://ai/unit/attack_command_action.gd" id="8_ak1gx"]
[ext_resource type="Script" uid="uid://r8b0istslwhq" path="res://addons/beehave/nodes/leaves/blackboard_erase.gd" id="8_j7wwn"]
[ext_resource type="Script" uid="uid://dmghqy74okbgs" path="res://ai/unit/move_and_attack_action.gd" id="9_y0ny0"]

[node name="UnitActions" type="Node3D" unique_id=883247030 groups=["UnitActions"]]
script = ExtResource("1_l3gab")

[node name="Blackboard" type="Node" parent="." unique_id=331095330]
script = ExtResource("2_osbnw")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=1481707243 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_x0nt3")
enabled = false
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="CommandSelector" type="Node" parent="BeehaveTree" unique_id=1958529416]
script = ExtResource("4_2o64v")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="AttackCommand" type="Node" parent="BeehaveTree/CommandSelector" unique_id=668162113]
script = ExtResource("4_gd3js")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsAttack" type="Node" parent="BeehaveTree/CommandSelector/AttackCommand" unique_id=1302349945]
script = ExtResource("6_ak1gx")
left_operand = "get_value(\"action\")"
right_operand = "\"attack_unit\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="Attack" type="Node" parent="BeehaveTree/CommandSelector/AttackCommand" unique_id=1540231039]
script = ExtResource("8_ak1gx")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="EraseCommand" type="Node" parent="BeehaveTree/CommandSelector/AttackCommand" unique_id=859611787]
script = ExtResource("8_j7wwn")
key = "\"action\""
metadata/_custom_type_script = "uid://r8b0istslwhq"

[node name="MoveAndAttackCommand" type="Node" parent="BeehaveTree/CommandSelector" unique_id=1752044902]
script = ExtResource("4_gd3js")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsMoveAndAttack" type="Node" parent="BeehaveTree/CommandSelector/MoveAndAttackCommand" unique_id=1693911096]
script = ExtResource("6_ak1gx")
left_operand = "get_value(\"action\")"
right_operand = "\"move_and_attack\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="MoveAndAttack" type="Node" parent="BeehaveTree/CommandSelector/MoveAndAttackCommand" unique_id=257258532]
script = ExtResource("9_y0ny0")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="EraseCommand" type="Node" parent="BeehaveTree/CommandSelector/MoveAndAttackCommand" unique_id=153090297]
script = ExtResource("8_j7wwn")
key = "\"action\""
metadata/_custom_type_script = "uid://r8b0istslwhq"

[node name="MoveCommand" type="Node" parent="BeehaveTree/CommandSelector" unique_id=1095537611]
script = ExtResource("4_gd3js")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsMove" type="Node" parent="BeehaveTree/CommandSelector/MoveCommand" unique_id=1305819116]
script = ExtResource("6_ak1gx")
left_operand = "get_value(\"action\")"
right_operand = "\"move\""
metadata/_custom_type_script = "uid://uoy6r3dbnq25"

[node name="Move" type="Node" parent="BeehaveTree/CommandSelector/MoveCommand" unique_id=1950796187]
script = ExtResource("7_2o64v")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="EraseCommand" type="Node" parent="BeehaveTree/CommandSelector/MoveCommand" unique_id=46845506]
script = ExtResource("8_j7wwn")
key = "\"action\""
metadata/_custom_type_script = "uid://r8b0istslwhq"
