[gd_scene load_steps=7 format=3 uid="uid://y2gjgrbqtl7n"]

[ext_resource type="Terrain3DMaterial" uid="uid://x7mxifjc6k7h" path="res://test/terrain/test_terrain_material.tres" id="1_a4auo"]
[ext_resource type="Terrain3DAssets" uid="uid://bcofwilflqk15" path="res://test/terrain/test_terrain_assets.tres" id="2_dsixg"]
[ext_resource type="PackedScene" uid="uid://dcimhgmigjvu4" path="res://test/units/human/tank/human_tank_movement_test.tscn" id="3_dsixg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nm2cs"]

[sub_resource type="Sky" id="Sky_l5wcu"]
sky_material = SubResource("ProceduralSkyMaterial_nm2cs")

[sub_resource type="Environment" id="Environment_sttne"]
background_mode = 2
sky = SubResource("Sky_l5wcu")
ambient_light_source = 3

[node name="TerrainTest" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://test/terrain/data"
material = ExtResource("1_a4auo")
assets = ExtResource("2_dsixg")
show_grid = true
show_region_grid = true
top_level = true
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_sttne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.13165085, 0.9912962, 0, -0.85848767, 0.11401298, 0.5, 0.4956481, -0.065825425, 0.8660254, 0, 22, 0)

[node name="HumanTankMovementTest" parent="." instance=ExtResource("3_dsixg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 86)

[node name="UnitMovementController" parent="HumanTankMovementTest" index="1" node_paths=PackedStringArray("pawn")]
pawn = NodePath("../HumanTank")

[editable path="HumanTankMovementTest"]
