[gd_scene format=3 uid="uid://b0vshmlsj4dit"]

[ext_resource type="Script" uid="uid://caey10up5go7" path="res://core/precompiler/loading_screen.gd" id="1_mia3k"]
[ext_resource type="PackedScene" uid="uid://xnfctn4sv3l0" path="res://levels/level_world_environment.tscn" id="1_orhdc"]
[ext_resource type="PackedScene" uid="uid://dp5fgxr25rrbd" path="res://core/precompiler/precompilation_3d.tscn" id="2_k1dqr"]
[ext_resource type="Texture2D" uid="uid://dc5a7y68hy2il" path="res://ui/menus/TankRampageCommandLogo.png" id="2_tyqfn"]
[ext_resource type="Texture2D" uid="uid://dik0usiohl4hj" path="res://ui/menus/trc-boot-splash.png" id="4_ypn60"]
[ext_resource type="PackedScene" uid="uid://bh4m2d75hvtc3" path="res://ui/project_version_label.tscn" id="5_e1n70"]
[ext_resource type="StyleBox" uid="uid://dspjo5xppqgbk" path="res://core/precompiler/loading_progress_bar_fill_box.tres" id="7_x1qhh"]

[sub_resource type="Animation" id="Animation_e1n70"]
resource_name = "LoadingAnimation"
length = 1.67
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67, 1, 1.33, 1.67),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading...", "Loading....", "Loading....."]
}

[sub_resource type="Animation" id="Animation_ypn60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypn60"]
_data = {
&"LoadingAnimation": SubResource("Animation_e1n70"),
&"RESET": SubResource("Animation_ypn60")
}

[node name="LoadingScreen" type="Node3D" unique_id=518121709]
script = ExtResource("1_mia3k")

[node name="World" type="Node3D" parent="." unique_id=109436061]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" parent="World" unique_id=1074922196 instance=ExtResource("1_orhdc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1006077329]
transform = Transform3D(0.1316508, 0.9912962, -3.7358937e-08, -0.7795835, 0.10353396, 0.6176814, 0.61230516, -0.08131823, 0.7864286, 0, 22, 0)
light_energy = 0.8
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.5
directional_shadow_max_distance = 2000.0
metadata/_edit_lock_ = true

[node name="Precompilation3D" parent="World" unique_id=347377932 instance=ExtResource("2_k1dqr")]
unique_name_in_owner = true

[node name="Root" type="Control" parent="." unique_id=532324696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Root" unique_id=1327223349]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5079715, 0.5079715, 0.5079715, 1)

[node name="TextureRect" type="TextureRect" parent="Root" unique_id=973796434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ypn60")

[node name="PrecompilationViewport" type="SubViewportContainer" parent="Root" unique_id=176397364]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Subviewport" type="SubViewport" parent="Root/PrecompilationViewport" unique_id=1380935107]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="PrecompilationCamera" type="Camera3D" parent="Root/PrecompilationViewport/Subviewport" unique_id=2137420653]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
current = true

[node name="TitleContainer" type="VBoxContainer" parent="Root" unique_id=868292795]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Root/TitleContainer" unique_id=2106917257]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_tyqfn")
expand_mode = 3
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Root/TitleContainer" unique_id=2089345066]
layout_mode = 2

[node name="ProjectVersionLabel" parent="Root/TitleContainer/CenterContainer" unique_id=434954575 instance=ExtResource("5_e1n70")]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="VersionContainer" type="CenterContainer" parent="Root" unique_id=1235456535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -17.0
offset_right = 77.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Root/VersionContainer" unique_id=1522688974]
layout_mode = 2

[node name="Spacer" type="Control" parent="Root/VersionContainer/VBox" unique_id=1591097427]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="ProjectVersionLabel" parent="Root/VersionContainer/VBox" unique_id=1641581669 instance=ExtResource("5_e1n70")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Root" unique_id=1930552437]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/MarginContainer" unique_id=338887978]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Root/MarginContainer/VBoxContainer" unique_id=500311034]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = ExtResource("7_x1qhh")
max_value = 1.0
indeterminate = true
editor_preview_indeterminate = false

[node name="LoadingContainer" type="MarginContainer" parent="Root/MarginContainer/VBoxContainer" unique_id=1105335476]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Loading" type="Label" parent="Root/MarginContainer/VBoxContainer/LoadingContainer" unique_id=1370024103]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Loading"

[node name="AnimatedLoadingText" type="AnimationPlayer" parent="Root/MarginContainer/VBoxContainer/LoadingContainer/Loading" unique_id=1910955360]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ypn60")
autoplay = &"LoadingAnimation"
