[gd_scene format=3 uid="uid://dp5fgxr25rrbd"]

[ext_resource type="Script" uid="uid://b2ekuotjsspu1" path="res://core/precompiler/precompilation_3d.gd" id="1_vkrsb"]

[node name="Precompilation3D" type="Node3D" unique_id=347377932]
script = ExtResource("1_vkrsb")

[node name="Scenes" type="Node3D" parent="." unique_id=430030778]
unique_name_in_owner = true
