[gd_scene format=3 uid="uid://bxxopcco6kl1o"]

[ext_resource type="Script" uid="uid://c8yjs1rsr2fnj" path="res://resources/scrap_token.gd" id="1_wsmsk"]
[ext_resource type="Material" uid="uid://b1n0ptmlkeqaf" path="res://resources/scrap_token_material.tres" id="2_6urrp"]

[sub_resource type="PrismMesh" id="PrismMesh_wsmsk"]
material = ExtResource("2_6urrp")
size = Vector3(2, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wsmsk"]
radius = 3.0

[node name="ScrapToken" type="Area3D" unique_id=1362841421 groups=["GameResource"]]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_wsmsk")

[node name="VisualRoot" type="Node3D" parent="." unique_id=813290594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3457139, 0)

[node name="TopCrystal" type="MeshInstance3D" parent="VisualRoot" unique_id=313440076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5069592, 0)
mesh = SubResource("PrismMesh_wsmsk")

[node name="BottomCrystal" type="MeshInstance3D" parent="VisualRoot" unique_id=1830333989]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -1.4312712, -3.6560685e-08)
mesh = SubResource("PrismMesh_wsmsk")

[node name="Overlap" type="CollisionShape3D" parent="." unique_id=666467928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8337827, 0)
shape = SubResource("SphereShape3D_wsmsk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
