[gd_scene format=3 uid="uid://bxxopcco6kl1o"]

[ext_resource type="Script" uid="uid://c8yjs1rsr2fnj" path="res://resources/scrap_token.gd" id="1_wsmsk"]
[ext_resource type="Material" uid="uid://b1n0ptmlkeqaf" path="res://resources/scrap_token_material.tres" id="2_6urrp"]
[ext_resource type="Material" uid="uid://qvtf2ogru75o" path="res://resources/scrap_token_hex_emissive.tres" id="3_ccneh"]
[ext_resource type="Script" uid="uid://oogfqulupsxq" path="res://fow/fow_visibility_component.gd" id="4_bah3j"]
[ext_resource type="Script" uid="uid://bk14gax2hugna" path="res://fow/fow_visibility_toggler.gd" id="5_bnovd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6urrp"]
material = ExtResource("2_6urrp")
top_radius = 1.5
bottom_radius = 1.5
height = 1.0
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_ccneh"]
material = ExtResource("3_ccneh")
top_radius = 1.5
bottom_radius = 1.5
height = 1.0
radial_segments = 6
cap_top = false
cap_bottom = false

[sub_resource type="SphereShape3D" id="SphereShape3D_wsmsk"]
radius = 3.0

[node name="ScrapToken" type="Area3D" unique_id=1362841421 groups=["GameResource", "Precompilation"]]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_wsmsk")
rotation_speed_deg = 90.0

[node name="VisualRoot" type="Node3D" parent="." unique_id=813290594]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3457139, 0)

[node name="Token" type="MeshInstance3D" parent="VisualRoot" unique_id=227082739]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.00038957596, -0.83804154, 0.0001885555)
mesh = SubResource("CylinderMesh_6urrp")

[node name="RadialOutline" type="MeshInstance3D" parent="VisualRoot/Token" unique_id=1827593573]
mesh = SubResource("CylinderMesh_ccneh")

[node name="Overlap" type="CollisionShape3D" parent="." unique_id=666467928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8337827, 0)
shape = SubResource("SphereShape3D_wsmsk")

[node name="Components" type="Node" parent="." unique_id=1308048897]

[node name="FOWVisibilityComponent" type="Node" parent="Components" unique_id=2117805670 node_paths=PackedStringArray("root")]
script = ExtResource("4_bah3j")
root = NodePath("../..")

[node name="FOWVisibilityToggler" type="Node" parent="Components/FOWVisibilityComponent" unique_id=494258789]
script = ExtResource("5_bnovd")
render_behavior = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
