[gd_scene format=3 uid="uid://drbvqa1n5p8n3"]

[ext_resource type="Script" uid="uid://b2svojemn1wp4" path="res://particles/hit/default_hit_vfx.gd" id="1_hb012"]

[sub_resource type="Curve" id="Curve_impact_scale"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09489051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8767123, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_impact_scale"]
curve = SubResource("Curve_impact_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_impact_flash"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_impact_scale")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_impact_flash"]
albedo_color = Color(1, 0.9607843, 0.6509804, 1)
emission_enabled = true
emission = Color(1, 0.54509807, 0.227451, 1)
emission_energy_multiplier = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_impact_flash"]
material = SubResource("StandardMaterial3D_impact_flash")
radius = 0.25
height = 0.25
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_spark_scale"]
_data = [Vector2(0, 1), 0.0, 0.12041885, 0, 0, Vector2(0.93430656, 0.4325843), -0.55813956, -0.55813956, 0, 0, Vector2(1, 0), -3.0930233, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_spark_scale"]
curve = SubResource("Curve_spark_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark_burst"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 1, 0)
spread = 14.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_spark_scale")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark_burst"]
albedo_color = Color(1, 0.7921569, 0.25490198, 1)
emission_enabled = true
emission = Color(1, 0.67058825, 0.18431373, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_spark_burst"]
material = SubResource("StandardMaterial3D_spark_burst")
top_radius = 0.04
bottom_radius = 0.0
height = 1.0
radial_segments = 6
rings = 1

[node name="DefaultHitEmitterSmall" type="Node3D" unique_id=281275510 groups=["Precompilation"]]
script = ExtResource("1_hb012")
metadata/_custom_type_script = "uid://dohkdamtqtrkk"

[node name="ImpactFlash" type="GPUParticles3D" parent="." unique_id=1172776922]
emitting = false
amount = 1
lifetime = 0.16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_impact_flash")
draw_pass_1 = SubResource("SphereMesh_impact_flash")

[node name="SparkBurst" type="GPUParticles3D" parent="." unique_id=690865056]
emitting = false
amount = 4
lifetime = 0.14
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_spark_burst")
draw_pass_1 = SubResource("CylinderMesh_spark_burst")
