[gd_scene format=3 uid="uid://pukrmfywg4bq"]

[sub_resource type="GDScript" id="GDScript_wpi8h"]
script/source = "extends Node

class MyClass:
	var value:int:
		set(in_value):
			value = in_value
			print(\"Setter called!\")
			another_value = in_value
	var another_value:int
	
	func _init(in_value:int) -> void:
		value = in_value
		
func _ready() -> void:
	var generic_array:Array[Node3D] = [Node3D.new()]
	var building_array:Array[Building] = [CommandCenter.new()]
	
	generic_array.append_array(building_array)
	
	print(generic_array)
	
	var id_list:PackedInt32Array = [1]
	var value:int = 1
	print(not value in id_list)
	print(value not in id_list)
	
	var inst := MyClass.new(1)
	print(inst.another_value)
	
	var node:Node
	node = Node.new()
	node.queue_free()
	print(\"VALID=%s\" % is_instance_valid(node))
	print(\"QUEUED=%s\" % node.is_queued_for_deletion())
	node.queue_free()
	
	print(inverse_lerp(100, 10, 20))
	print(inverse_lerp(100, 100, 100))
	
	print(ResourceLoader.list_directory(\"res://core\"))
"

[node name="TestScripts" type="Node" unique_id=1658582478]
script = SubResource("GDScript_wpi8h")
