[gd_scene format=3 uid="uid://bguk8d04fkbtb"]

[sub_resource type="GDScript" id="GDScript_b5jrv"]
script/source = "extends Node3D

func _ready() -> void:
	await get_tree().create_timer(0.2).timeout
	
	DebugDraw3D.draw_sphere(Vector3.ZERO, 1.0, Color.BLUE, 10.0)
	DebugDraw3D.draw_text(Vector3.ZERO, \"TEXT!\", 32, Color.GREEN_YELLOW, 10.0)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mqsn1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ym2r7"]
sky_material = SubResource("ProceduralSkyMaterial_mqsn1")

[sub_resource type="Environment" id="Environment_0oda8"]
background_mode = 2
sky = SubResource("Sky_ym2r7")
tonemap_mode = 2
glow_enabled = true

[node name="TestDrawDebugText" type="Node3D" unique_id=695083002]
script = SubResource("GDScript_b5jrv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1766047548]
environment = SubResource("Environment_0oda8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1210702575]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=412142229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1104555135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
