[gd_scene format=3 uid="uid://pukrmfywg4bq"]

[sub_resource type="GDScript" id="GDScript_wpi8h"]
script/source = "extends Node

func _ready() -> void:
	var generic_array:Array[Node3D] = [Node3D.new()]
	var building_array:Array[Building] = [CommandCenter.new()]
	
	generic_array.append_array(building_array)
	
	print(generic_array)
"

[node name="TestScripts" type="Node" unique_id=1658582478]
script = SubResource("GDScript_wpi8h")
