[gd_scene format=3 uid="uid://cks42gqhiqm4p"]

[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="1_mnhnk"]
[ext_resource type="Script" uid="uid://dfjpdtdufkt2j" path="res://units/human/marine/anim-examples/play_in_editor.gd" id="4_wetec"]

[node name="marine" unique_id=326298032 instance=ExtResource("1_mnhnk")]

[node name="AnimationPlayer" parent="." index="2" unique_id=1162946334]
autoplay = &"Death"
script = ExtResource("4_wetec")
force_loop = true
