[gd_scene format=3 uid="uid://7roqomga0wta"]

[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="1_7ccra"]

[node name="marine" unique_id=326298032 instance=ExtResource("1_7ccra")]

[node name="AnimationPlayer" parent="." index="2" unique_id=1162946334]
autoplay = &"Death"
