[gd_scene load_steps=2 format=3 uid="uid://d151phd3t42ye"]

[ext_resource type="Script" uid="uid://bv1k7e1a16o8b" path="res://ai/game_unit_navigation.gd" id="1_nose6"]

[node name="GameUnitNavigation" type="Node3D"]
script = ExtResource("1_nose6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
