[gd_scene format=3 uid="uid://d151phd3t42ye"]

[ext_resource type="Script" uid="uid://bv1k7e1a16o8b" path="res://ai/game_unit_navigation.gd" id="1_nose6"]
[ext_resource type="Script" uid="uid://c6icrem34p4cp" path="res://ai/stuck_detector.gd" id="2_p2f7o"]
[ext_resource type="Script" uid="uid://cu23ltnrj7uyq" path="res://ai/simple_navigation.gd" id="3_rywok"]
[ext_resource type="Script" uid="uid://bqbx6c2jhcim0" path="res://ai/avoidance_steering.gd" id="4_lfjhi"]

[node name="GameUnitNavigation" type="Node3D" unique_id=1412332106]
script = ExtResource("1_nose6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=512793571]
avoidance_enabled = true
max_neighbors = 20
debug_enabled = true

[node name="StuckDetector" type="Node" parent="." unique_id=126114714]
script = ExtResource("2_p2f7o")

[node name="SimpleNavigation" type="Node" parent="." unique_id=99106818]
script = ExtResource("3_rywok")
raycast_mask = 33

[node name="AvoidanceSteering" type="Node" parent="." unique_id=463391274]
script = ExtResource("4_lfjhi")
raycast_delta_angle_deg = 15.0

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="on_destination_reached" from="SimpleNavigation" to="." method="_on_simple_navigation_destination_reached"]
