[gd_scene format=3 uid="uid://xnfctn4sv3l0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_un0ug"]

[sub_resource type="Sky" id="Sky_l5wcu"]
sky_material = SubResource("ProceduralSkyMaterial_un0ug")

[sub_resource type="Environment" id="Environment_25w0s"]
background_mode = 2
sky = SubResource("Sky_l5wcu")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lnqnw"]
exposure_multiplier = 0.7

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1074922196]
environment = SubResource("Environment_25w0s")
camera_attributes = SubResource("CameraAttributesPractical_lnqnw")
