[gd_scene format=3 uid="uid://7rl5p8pt84je"]

[ext_resource type="PackedScene" uid="uid://de0d5qo3g514s" path="res://particles/quad.fbx" id="1_ax3dl"]
[ext_resource type="Material" uid="uid://t6wwyym5jri2" path="res://particles/tank-shadow-material.tres" id="2_821ey"]

[node name="TankShadow" unique_id=1886418627 instance=ExtResource("1_ax3dl")]

[node name="quad" parent="." index="0" unique_id=1254011525]
transform = Transform3D(900, 0, 0, 0, 900, 0, 0, 0, 900, 0, 0, 0)
material_override = ExtResource("2_821ey")
transparency = 0.25
