[gd_scene format=3 uid="uid://b4svm8vx6x4xc"]

[ext_resource type="Script" uid="uid://0h1th4wj1w44" path="res://buildings/command_center/command_center.gd" id="1_03wp0"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="2_4ejy1"]
[ext_resource type="Resource" uid="uid://dt4byhu2g71qa" path="res://buildings/command_center/command_center_attributes.tres" id="2_dui3b"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="3_dui3b"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="3_qtphr"]
[ext_resource type="PackedScene" uid="uid://c8j2tvpinb33h" path="res://buildings/build_queue_display.tscn" id="5_66u6u"]
[ext_resource type="PackedScene" uid="uid://c5gw7nav87313" path="res://buildings/command_center/CommandCenter.fbx" id="6_4uqvn"]
[ext_resource type="PackedScene" uid="uid://ck7rycacmi8bm" path="res://buildings/manufacturing_component.tscn" id="6_hinyq"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="7_eox5s"]
[ext_resource type="Resource" uid="uid://vfmdsur3fcjp" path="res://buildings/command_center/command_center_manufacturing.tres" id="7_jfsyt"]
[ext_resource type="PackedScene" uid="uid://cyr6us06o3fw2" path="res://buildings/unit_asset_spawner.tscn" id="9_u5dv5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ejy1"]
radius = 20.0

[node name="CommandCenter" type="StaticBody3D" unique_id=1674660700 node_paths=PackedStringArray("health_stat", "team_component", "manufacturing_component", "visual_root", "ui_root") groups=["Building", "Interactable", "TeamAsset"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_03wp0")
health_stat = NodePath("Stats/HealthStat")
team_component = NodePath("Components/TeamComponent")
manufacturing_component = NodePath("Components/ManufacturingComponent")
attributes = ExtResource("2_dui3b")
bounds_type = 1
visual_root = NodePath("VisualRoot")
ui_root = NodePath("UI")

[node name="Stats" type="Node" parent="." unique_id=2066187832]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("2_4ejy1")]
unique_name_in_owner = true
max_health = 10000.0

[node name="UI" type="Node3D" parent="." unique_id=1700774743]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("3_qtphr")]
transform = Transform3D(5, 0, 3.1786513e-07, 0, 5, 0, -3.1786513e-07, 0, 5, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="BuildQueueDisplay" parent="UI" unique_id=567288776 node_paths=PackedStringArray("manufacturing_component") instance=ExtResource("5_66u6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.957922, -6.03854, 4.757617e-07)
manufacturing_component = NodePath("../../Components/ManufacturingComponent")
sprite_size = 3.0

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=1630275509 node_paths=PackedStringArray("target_node")]
script = ExtResource("7_eox5s")
target_node = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1066758169]
shape = SubResource("SphereShape3D_4ejy1")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1922179023]

[node name="CommandCenter" parent="VisualRoot" unique_id=26042040 instance=ExtResource("6_4uqvn")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="RootPosition" type="RemoteTransform3D" parent="." unique_id=121004541]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 30, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="Components" type="Node" parent="." unique_id=908056470]

[node name="TeamComponent" parent="Components" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("3_dui3b")]
unique_name_in_owner = true
team_asset = NodePath("../..")
vision = 200.0

[node name="ManufacturingComponent" parent="Components" unique_id=878942946 node_paths=PackedStringArray("asset_spawner", "default_spawn_locations") instance=ExtResource("6_hinyq")]
asset_spawner = NodePath("UnitAssetSpawner")
default_spawn_locations = [NodePath("../../BuildLocation")]
supported_types = ExtResource("7_jfsyt")

[node name="UnitAssetSpawner" parent="Components/ManufacturingComponent" unique_id=2146488411 instance=ExtResource("9_u5dv5")]

[node name="BuildLocation" type="Marker3D" parent="." unique_id=1933568097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[connection signal="died" from="Stats/HealthStat" to="." method="_die"]
[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
