[gd_scene format=3 uid="uid://dgk66pok3kgi5"]

[ext_resource type="Script" uid="uid://dmxo7e0xpu1oc" path="res://units/human/marine/human_marine_unit.gd" id="1_4wrnf"]
[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="2_o1v4s"]
[ext_resource type="Resource" uid="uid://cot016647asn5" path="res://units/human/marine/marine_attributes.tres" id="2_rl5wh"]
[ext_resource type="PackedScene" uid="uid://b8nxs1p4lvu0t" path="res://units/weapon.tscn" id="3_5cd41"]
[ext_resource type="PackedScene" uid="uid://d151phd3t42ye" path="res://ai/game_unit_navigation.tscn" id="3_ioppa"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="4_5cd41"]
[ext_resource type="Curve" uid="uid://ge0t07i488es" path="res://units/human/tank/damage/damage_v_distance.tres" id="4_h2q4u"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="5_ijg8w"]
[ext_resource type="Curve" uid="uid://dfo3vjo1h3fye" path="res://units/human/tank/damage/accuracy_v_velocity_alignment.tres" id="5_mtu0e"]
[ext_resource type="AnimationLibrary" uid="uid://dc46vdoqu5b7s" path="res://units/human/marine/marine_unit_anim_lib.tres" id="6_u1d32"]
[ext_resource type="PackedScene" uid="uid://d10exlndjkehi" path="res://core/team_component.tscn" id="6_xqhox"]
[ext_resource type="Script" uid="uid://cls0e1xlsdpko" path="res://ui/camera_yaw_tracker.gd" id="9_0iag7"]
[ext_resource type="Script" uid="uid://5pqh5xi3bva6" path="res://units/human/marine/marine_anim_tree.gd" id="9_mtu0e"]
[ext_resource type="Curve" uid="uid://cll4vwuasbk5b" path="res://units/human/marine/default_anim_state_blend_curve.tres" id="10_nmyc4"]
[ext_resource type="AudioStream" uid="uid://cxpqcwxv56f7b" path="res://sounds/marine-shooting-distant-gunfire.wav" id="15_02c0l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yqf8"]
height = 2.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqhox"]
animation = &"human_marine_anims/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rl5wh"]
animation = &"human_marine_anims/Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0iag7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02c0l"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76v50"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xqhox"]
states/Idle/node = SubResource("AnimationNodeAnimation_xqhox")
states/Idle/position = Vector2(471.5, 92.5625)
states/Run/node = SubResource("AnimationNodeAnimation_rl5wh")
states/Run/position = Vector2(468.5, 292)
states/Start/position = Vector2(204, 91.5)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0iag7"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_02c0l"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_76v50")]
graph_offset = Vector2(-8, -104)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0iag7"]
animation = &"human_marine_anims/Shoot"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xqhox"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Arm_Lower.L", "Armature/Skeleton3D:Arm_Lower.R", "Armature/Skeleton3D:Arm_Target.L", "Armature/Skeleton3D:Arm_Target.R", "Armature/Skeleton3D:Arm_Upper.L", "Armature/Skeleton3D:Arm_Upper.R", "Armature/Skeleton3D:Chest", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Hand_IK.L", "Armature/Skeleton3D:Hand_IK.R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Spine"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xqhox"]
graph_offset = Vector2(-28.266037, -32.32982)
nodes/output/position = Vector2(1160, 260)
nodes/Run/node = SubResource("AnimationNodeAnimation_rl5wh")
nodes/Run/position = Vector2(500, 100)
nodes/Shoot/node = SubResource("AnimationNodeAnimation_0iag7")
nodes/Shoot/position = Vector2(510, 350)
nodes/ShootBlend/node = SubResource("AnimationNodeBlend2_xqhox")
nodes/ShootBlend/position = Vector2(940, 210)
node_connections = [&"output", 0, &"ShootBlend", &"ShootBlend", 0, &"Run", &"ShootBlend", 1, &"Shoot"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_locomotion_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_locomotion_to_stand_shoot"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "standing_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_locomotion_to_move_shoot"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "running_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stand_shoot_to_locomotion"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "not_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stand_shoot_to_move_shoot"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "running_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_move_shoot_to_locomotion"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "not_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_move_shoot_to_stand_shoot"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "standing_shooting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_alive"]
states/End/position = Vector2(1086, 129)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_xqhox")
states/Locomotion/position = Vector2(468, 121)
states/MoveShoot/node = SubResource("AnimationNodeBlendTree_xqhox")
states/MoveShoot/position = Vector2(863, 262)
states/StandShoot/node = SubResource("AnimationNodeAnimation_0iag7")
states/StandShoot/position = Vector2(860, 34)
states/Start/position = Vector2(194, 121)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_locomotion_start"), "Locomotion", "StandShoot", SubResource("AnimationNodeStateMachineTransition_locomotion_to_stand_shoot"), "Locomotion", "MoveShoot", SubResource("AnimationNodeStateMachineTransition_locomotion_to_move_shoot"), "StandShoot", "Locomotion", SubResource("AnimationNodeStateMachineTransition_stand_shoot_to_locomotion"), "StandShoot", "MoveShoot", SubResource("AnimationNodeStateMachineTransition_stand_shoot_to_move_shoot"), "MoveShoot", "Locomotion", SubResource("AnimationNodeStateMachineTransition_move_shoot_to_locomotion"), "MoveShoot", "StandShoot", SubResource("AnimationNodeStateMachineTransition_move_shoot_to_stand_shoot")]
graph_offset = Vector2(-23, -169.83337)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dead"]
animation = &"human_marine_anims/Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_root_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alive_dead"]
advance_mode = 2
advance_expression = "dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_root"]
states/Alive/node = SubResource("AnimationNodeStateMachine_alive")
states/Alive/position = Vector2(489, 145)
states/Dead/node = SubResource("AnimationNodeAnimation_dead")
states/Dead/position = Vector2(841, 145)
states/End/position = Vector2(1068.5, 145.75)
states/Start/position = Vector2(235, 145)
transitions = ["Start", "Alive", SubResource("AnimationNodeStateMachineTransition_root_start"), "Alive", "Dead", SubResource("AnimationNodeStateMachineTransition_alive_dead")]
graph_offset = Vector2(-18, -6)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_02c0l"]
random_pitch = 1.0174797
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("15_02c0l")

[node name="HumanMarineUnit" type="CharacterBody3D" unique_id=224944543 groups=["Interactable", "TeamAsset", "Unit", "UnitClassSoldier"]]
collision_layer = 260
collision_mask = 127
script = ExtResource("1_4wrnf")
movement_speed = 5.0
unit_class = 3
attributes = ExtResource("2_rl5wh")
metadata/_custom_type_script = "uid://dmxo7e0xpu1oc"

[node name="VisualRoot" parent="." unique_id=326298032 instance=ExtResource("2_o1v4s")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="VisualRoot/Armature" parent_id_path=PackedInt32Array(326298032, 1247306590) index="0" unique_id=1149681073]
bones/1/position = Vector3(-0.0006379653, 1.374471, 0.04522178)
bones/1/rotation = Quaternion(-0.7337474, 0.060001332, 0.67368585, -0.06451233)
bones/2/rotation = Quaternion(-0.101768516, -0.12928353, -0.1926402, 0.96737725)
bones/3/rotation = Quaternion(0.27904165, 0.0010541399, 0.057405967, 0.958561)
bones/4/rotation = Quaternion(-0.0059630168, -0.04867814, -0.10842958, 0.9928937)
bones/5/rotation = Quaternion(0.10289405, -0.0010936153, -0.02116793, 0.99446654)
bones/6/rotation = Quaternion(-0.7038894, 0.047751617, 0.7070921, 0.047751326)
bones/7/rotation = Quaternion(0.019539887, 0.0005262665, -0.060397904, 0.997983)
bones/8/rotation = Quaternion(-0.0005921066, -0.005600447, -0.01940263, 0.999796)
bones/9/rotation = Quaternion(-0.0152746895, 0.1361084, -0.032950964, 0.9900281)
bones/10/position = Vector3(0.34228817, -0.43232802, -0.16704005)
bones/10/rotation = Quaternion(-0.6324542, 0.6065711, 0.4432332, 0.18872602)
bones/11/rotation = Quaternion(0.92084146, 4.2072262e-08, -3.0439128e-07, -0.38993734)
bones/12/position = Vector3(0.056643568, -0.14854406, -0.77271783)
bones/13/position = Vector3(0.3655016, -0.3456041, 0.27267838)
bones/13/rotation = Quaternion(-0.18726285, 0.5977363, 0.52670664, -0.5746513)
bones/14/rotation = Quaternion(0.92084134, -3.964607e-08, 3.2615335e-07, -0.38993743)
bones/15/position = Vector3(-0.09556727, -0.048240867, 0.76015455)
bones/16/rotation = Quaternion(0.9677977, 0.21389797, -0.12217713, -0.051846445)
bones/17/rotation = Quaternion(-0.3790052, 6.705897e-08, -5.069239e-07, 0.9253946)
bones/18/rotation = Quaternion(-0.2614101, 0.14962357, 0.92637914, -0.22605166)
bones/19/rotation = Quaternion(-0.55588883, -3.9665505e-08, 7.1301923e-07, 0.8312567)
bones/20/position = Vector3(-0.03534009, 0.12177755, -0.15120642)
bones/20/rotation = Quaternion(-0.43204173, 0.5620116, 0.55113566, 0.4401505)
bones/21/position = Vector3(-0.08607033, -0.58938724, 0.5684589)
bones/21/rotation = Quaternion(-0.0018071446, -4.0216136e-11, 0.9999984, 1.676665e-14)
bones/22/rotation = Quaternion(0.9986992, -5.5403307e-05, 0.004699384, -0.050772827)
bones/23/position = Vector3(-0.052321754, 0.12542512, 0.15083085)
bones/23/rotation = Quaternion(-0.50772995, 0.49108863, 0.4822606, 0.51813793)
bones/24/position = Vector3(0.0063731475, -0.60256165, 0.570592)
bones/24/rotation = Quaternion(0.0018070347, -8.9667634e-11, 0.9999984, -9.047822e-16)
bones/25/rotation = Quaternion(0.9986992, 5.539771e-05, -0.0046992735, -0.05077285)
bones/26/position = Vector3(1.9769014, 1.4540094, -0.55857354)

[node name="BoneAttachment3D" parent="VisualRoot/Armature/Skeleton3D" index="1" unique_id=547164330]
transform = Transform3D(-0.4557924, 0.7118693, -0.5343173, -0.8033595, -0.58747566, -0.09739661, -0.38323203, 0.3848562, 0.8396541, -0.33609432, 1.2991415, 0.27183485)

[node name="MuzzleLocation" type="RemoteTransform3D" parent="VisualRoot/Armature/Skeleton3D/BoneAttachment3D/GunPropLocal" parent_id_path=PackedInt32Array(326298032, 384279234) index="0" unique_id=495197613]
transform = Transform3D(0.99672437, 0.073958814, -0.03272811, -0.07831732, 0.98362195, -0.16233988, 0.020185467, 0.16437146, 0.98619264, 0.011340886, 0.18397665, 0.90391624)
remote_path = NodePath("../../../../../../FireOrigin/Weapon/FireEmitter")
update_scale = false

[node name="AnimationPlayer" parent="VisualRoot" index="2" unique_id=1694333748]
libraries/human_marine_anims = ExtResource("6_u1d32")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=270795460]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1338189, -0.012014389)
shape = SubResource("CapsuleShape3D_8yqf8")

[node name="GameUnitNavigation" parent="." unique_id=1412332106 instance=ExtResource("3_ioppa")]
unique_name_in_owner = true
distance_threshold = 1.0
alignment_turn_threshold = 0.95
alignment_forward_threshold = 0.1
move_comp_mag_threshold = 0.1

[node name="NavigationAgent3D" parent="GameUnitNavigation" index="0" unique_id=512793571]
path_desired_distance = 1.5
target_desired_distance = 1.5
path_max_distance = 20.01
height = 2.0
radius = 1.0
neighbor_distance = 10.0
max_neighbors = 30
max_speed = 2.5

[node name="StuckDetector" parent="GameUnitNavigation" index="1" unique_id=126114714]
min_stuck_time = 3.0
min_distance = 0.5

[node name="Stats" type="Node" parent="." unique_id=1534008651]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("4_5cd41")]
unique_name_in_owner = true
max_health = 100.0

[node name="TeamComponent" parent="Stats" unique_id=1891015398 node_paths=PackedStringArray("team_asset") instance=ExtResource("6_xqhox")]
unique_name_in_owner = true
team_asset = NodePath("../..")

[node name="UI" type="Node3D" parent="." unique_id=534065075]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("5_ijg8w")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="CameraYawTracker" type="Node" parent="UI" unique_id=587152164 node_paths=PackedStringArray("target_node")]
script = ExtResource("9_0iag7")
target_node = NodePath("..")

[node name="UnitRemotePosition" type="RemoteTransform3D" parent="." unique_id=1095216469]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="MarineAnimation" type="Node3D" parent="." unique_id=735623335]
unique_name_in_owner = true
script = ExtResource("9_mtu0e")
anim_state_mappings = Dictionary[StringName, int]({
&"Dead": 3,
&"Idle": 0,
&"Run": 1,
&"Shoot": 2
})

[node name="AnimationTree" type="AnimationTree" parent="MarineAnimation" unique_id=795871122]
root_node = NodePath("%VisualRoot")
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeStateMachine_root")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../../VisualRoot/AnimationPlayer")
parameters/Alive/MoveShoot/ShootBlend/blend_amount = 1.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MarineAnimation" unique_id=129064229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0367727, 0)
aabb = AABB(-1, -1.0986328, -1, 2, 2.25, 2)

[node name="StateTick" type="Timer" parent="MarineAnimation" unique_id=1701951076]
wait_time = 0.05

[node name="FireOrigin" type="Marker3D" parent="." unique_id=1719011979]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.47178695, 1.8308499, -1.1636717)

[node name="Weapon" parent="FireOrigin" unique_id=107617315 node_paths=PackedStringArray("shoot_sfx") instance=ExtResource("3_5cd41")]
unique_name_in_owner = true
shoot_vfx_origin_path = NodePath("%FireOrigin")
shoot_vfx_rotation_offset_degrees = Vector3(0, 180, 0)
shoot_sfx = NodePath("ShootSfx")
min_distance = 1.0
max_distance_range = Vector2(40, 75)
cooldown_time_range = Vector2(0.1, 0.2)
damage_v_distance = ExtResource("4_h2q4u")
accuracy_v_velocity_alignment = ExtResource("5_mtu0e")
max_spread_angle = 16.0

[node name="DamageEmitter" parent="FireOrigin/Weapon" index="2" unique_id=1547374086]
damage_falloff_type = 0
max_falloff_distance = 0.0
min_damage = 2.0
max_damage = 10.0

[node name="ShootSfx" type="AudioStreamPlayer3D" parent="FireOrigin/Weapon" unique_id=432289843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_02c0l")
volume_db = 6.0
max_db = 6.0
max_distance = 1000.0
max_polyphony = 4
bus = &"Sfx"

[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]
[connection signal="update_render" from="Stats/TeamComponent" to="." method="_update_render"]
[connection signal="screen_entered" from="MarineAnimation/VisibleOnScreenNotifier3D" to="MarineAnimation" method="_on_screen"]
[connection signal="screen_exited" from="MarineAnimation/VisibleOnScreenNotifier3D" to="MarineAnimation" method="_off_screen"]
[connection signal="timeout" from="MarineAnimation/StateTick" to="MarineAnimation" method="_on_state_tick_timeout"]
[connection signal="firing_state_changed" from="FireOrigin/Weapon" to="." method="_on_weapon_firing_state_changed"]

[editable path="VisualRoot"]
[editable path="GameUnitNavigation"]
[editable path="FireOrigin/Weapon"]
