[gd_scene format=3 uid="uid://dgk66pok3kgi5"]

[ext_resource type="Script" uid="uid://dmxo7e0xpu1oc" path="res://units/human/marine/human_marine_unit.gd" id="1_4wrnf"]
[ext_resource type="PackedScene" uid="uid://dnchimu2caqyv" path="res://units/human/marine/human_marine.tscn" id="2_o1v4s"]
[ext_resource type="PackedScene" uid="uid://b8nxs1p4lvu0t" path="res://units/weapon.tscn" id="3_5cd41"]
[ext_resource type="PackedScene" uid="uid://d151phd3t42ye" path="res://ai/game_unit_navigation.tscn" id="3_ioppa"]
[ext_resource type="PackedScene" uid="uid://dcsegqdbxoa0i" path="res://units/stats/health_stat.tscn" id="4_5cd41"]
[ext_resource type="Curve" uid="uid://ge0t07i488es" path="res://units/human/tank/damage/damage_v_distance.tres" id="4_h2q4u"]
[ext_resource type="PackedScene" uid="uid://j43jw0xttqg3" path="res://units/ui/health_bar.tscn" id="5_ijg8w"]
[ext_resource type="Curve" uid="uid://dfo3vjo1h3fye" path="res://units/human/tank/damage/accuracy_v_velocity_alignment.tres" id="5_mtu0e"]
[ext_resource type="Script" uid="uid://5pqh5xi3bva6" path="res://units/human/marine/marine_anim_tree.gd" id="9_mtu0e"]
[ext_resource type="Curve" uid="uid://cll4vwuasbk5b" path="res://units/human/marine/default_anim_state_blend_curve.tres" id="10_nmyc4"]

[sub_resource type="Animation" id="Animation_mtu0e"]

[sub_resource type="Animation" id="Animation_nmyc4"]

[sub_resource type="Animation" id="Animation_u1d32"]

[sub_resource type="Animation" id="Animation_xqhox"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rl5wh"]
_data = {
&"Death": SubResource("Animation_mtu0e"),
&"Idle": SubResource("Animation_nmyc4"),
&"Run": SubResource("Animation_u1d32"),
&"Shoot": SubResource("Animation_xqhox")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yqf8"]
height = 2.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtu0e"]
animation = &"human_marine_anims/Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmyc4"]
animation = &"human_marine_anims/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1d32"]
animation = &"human_marine_anims/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqhox"]
animation = &"human_marine_anims/Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rl5wh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0iag7"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.RUN"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02c0l"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76v50"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.SHOOT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7q3r4"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5gml"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.DEAD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66v8h"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.DEAD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyiib"]
xfade_time = 0.2
xfade_curve = ExtResource("10_nmyc4")
advance_mode = 2
advance_expression = "_state == State.DEAD"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mtu0e"]
states/Dead/node = SubResource("AnimationNodeAnimation_mtu0e")
states/Dead/position = Vector2(1008, 426)
states/End/position = Vector2(1051.3334, 248)
states/Idle/node = SubResource("AnimationNodeAnimation_nmyc4")
states/Idle/position = Vector2(456, 168.66667)
states/Run/node = SubResource("AnimationNodeAnimation_u1d32")
states/Run/position = Vector2(799.3333, 80.666664)
states/Shoot/node = SubResource("AnimationNodeAnimation_xqhox")
states/Shoot/position = Vector2(728.6667, 232.66667)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_rl5wh"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_0iag7"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_02c0l"), "Idle", "Shoot", SubResource("AnimationNodeStateMachineTransition_76v50"), "Shoot", "Idle", SubResource("AnimationNodeStateMachineTransition_7q3r4"), "Shoot", "Dead", SubResource("AnimationNodeStateMachineTransition_j5gml"), "Run", "Dead", SubResource("AnimationNodeStateMachineTransition_66v8h"), "Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_oyiib")]

[node name="HumanMarineUnit" type="CharacterBody3D" unique_id=224944543 groups=["Interactable", "Unit", "UnitClassSoldier"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_4wrnf")
movement_speed = 5.0
unit_class = 3
metadata/_custom_type_script = "uid://dmxo7e0xpu1oc"

[node name="VisualRoot" parent="." unique_id=326298032 instance=ExtResource("2_o1v4s")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="VisualRoot/Armature" parent_id_path=PackedInt32Array(326298032, 841724596) index="0" unique_id=1012015045]
bones/1/position = Vector3(-0.01705138, 1.4051962, -0.0021419683)
bones/1/rotation = Quaternion(-0.7070734, 0.007390208, 0.7070734, 0.0063121803)
bones/2/rotation = Quaternion(-0.022803934, 0.00044002404, -0.01929471, 0.9995537)
bones/3/rotation = Quaternion(0.10298719, 0.0010936044, 0.02118708, 0.9944564)
bones/4/rotation = Quaternion(-0.022803934, -0.0004398986, 0.019294735, 0.9995537)
bones/5/rotation = Quaternion(0.10298719, -0.0010936061, -0.021187102, 0.9944564)
bones/6/rotation = Quaternion(-0.70710665, 3.2924205e-10, 0.7071069, -2.907629e-07)
bones/7/rotation = Quaternion(2.0560046e-07, 1.6638584e-08, -2.327861e-10, 1)
bones/8/rotation = Quaternion(-2.2028996e-09, -5.2796385e-09, -0.052841526, 0.9986029)
bones/9/rotation = Quaternion(1.6877685e-09, 3.9535095e-09, 0.039232843, 0.9992301)
bones/10/position = Vector3(0.006095113, -0.26628265, -0.89072573)
bones/10/rotation = Quaternion(4.832032e-17, 2.8103143e-25, 1.3396991e-17, 1)
bones/11/rotation = Quaternion(0.9208414, 6.0717376e-08, -2.9826577e-07, -0.38993743)
bones/12/position = Vector3(0.006095035, 0.04857151, -0.806713)
bones/13/position = Vector3(0.0060951915, -0.2662827, 0.89072573)
bones/13/rotation = Quaternion(-4.8390145e-17, 1, -1.185965e-16, -7.54979e-08)
bones/14/rotation = Quaternion(0.92084134, -4.832264e-08, 3.275361e-07, -0.38993746)
bones/15/position = Vector3(0.006095113, 0.048571665, 0.806713)
bones/16/rotation = Quaternion(0.8839442, -3.445917e-08, -3.5243576e-07, -0.46759233)
bones/17/rotation = Quaternion(-0.06989117, 7.5262776e-08, -9.253344e-08, 0.99755466)
bones/18/rotation = Quaternion(-2.7454382e-07, 0.4675925, 0.88394415, 3.5302246e-08)
bones/19/rotation = Quaternion(-0.069891214, -3.075481e-08, 9.611055e-08, 0.9975546)
bones/20/position = Vector3(-0.05232616, 0.124964595, -0.15121102)
bones/20/rotation = Quaternion(-0.49640644, 0.5061128, 0.4938544, 0.5035259)
bones/21/position = Vector3(0.000146408, -0.5969719, 0.5672346)
bones/21/rotation = Quaternion(-0.0018071446, -4.880914e-11, 0.9999984, 2.288304e-15)
bones/22/rotation = Quaternion(0.9986992, -5.5403085e-05, 0.0046993834, -0.050772823)
bones/23/position = Vector3(-0.052321758, 0.1254251, 0.15083085)
bones/23/rotation = Quaternion(-0.49461836, 0.5042896, 0.49564552, 0.50535166)
bones/24/position = Vector3(-0.00014654273, -0.596972, 0.56723446)
bones/24/rotation = Quaternion(0.0018070347, -8.966772e-11, 0.9999984, -5.9655615e-16)
bones/25/rotation = Quaternion(0.9986992, 5.539765e-05, -0.0046992735, -0.050772853)
bones/26/position = Vector3(2.027115, 1.9530662, -0.0030070222)

[node name="BoneAttachment3D" parent="VisualRoot/Armature/Skeleton3D" index="1" unique_id=547164330]
transform = Transform3D(6.3940814e-07, -0.7181409, -0.6958976, -2.897879e-07, -0.6958977, 0.71814114, -1, -2.2364348e-07, -6.2878684e-07, -0.8907255, 1.4403555, -0.038181286)

[node name="FirePosition" type="Marker3D" parent="VisualRoot/Armature/Skeleton3D/BoneAttachment3D/GunPropLocal" parent_id_path=PackedInt32Array(326298032, 384279234) index="0" unique_id=1719011979]
unique_name_in_owner = true
transform = Transform3D(0.9999991, 1.4901161e-07, -1.3411045e-07, -1.7881393e-07, 0.9999997, 6.7055225e-08, -1.3411045e-07, -3.7252903e-09, 0.9999997, -0.017872214, 0.19639099, 0.99813867)

[node name="Weapon" parent="VisualRoot/Armature/Skeleton3D/BoneAttachment3D/GunPropLocal/FirePosition" unique_id=107617315 instance=ExtResource("3_5cd41")]
unique_name_in_owner = true
max_distance_range = Vector2(300, 500)
cooldown_time_range = Vector2(0.2, 0.5)
damage_v_distance = ExtResource("4_h2q4u")
accuracy_v_velocity_alignment = ExtResource("5_mtu0e")

[node name="AnimationPlayer" parent="VisualRoot" index="2" unique_id=737157955]
root_node = NodePath("..")
libraries/human_marine_anims = SubResource("AnimationLibrary_rl5wh")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=270795460]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1338189, -0.012014389)
shape = SubResource("CapsuleShape3D_8yqf8")

[node name="GameUnitNavigation" parent="." unique_id=1412332106 instance=ExtResource("3_ioppa")]
unique_name_in_owner = true

[node name="Stats" type="Node" parent="." unique_id=1534008651]

[node name="HealthStat" parent="Stats" unique_id=1169615643 instance=ExtResource("4_5cd41")]
unique_name_in_owner = true
max_health = 100.0

[node name="UI" type="Node3D" parent="." unique_id=534065075]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, 0)
top_level = true

[node name="HealthBar" parent="UI" unique_id=1686186120 node_paths=PackedStringArray("health_stat") instance=ExtResource("5_ijg8w")]
transform = Transform3D(0.5, 0, 6.3573026e-08, 0, 1, 0, -3.1786513e-08, 0, 1, 0, 0, 0)
health_stat = NodePath("../../Stats/HealthStat")

[node name="UnitRemotePosition" type="RemoteTransform3D" parent="." unique_id=1095216469]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, 0)
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="MarineAnimation" type="Node3D" parent="." unique_id=735623335]
unique_name_in_owner = true
script = ExtResource("9_mtu0e")
anim_state_mappings = Dictionary[StringName, int]({
&"Dead": 3,
&"Idle": 0,
&"Run": 1,
&"Shoot": 2
})

[node name="AnimationTree" type="AnimationTree" parent="MarineAnimation" unique_id=795871122]
root_node = NodePath("%VisualRoot")
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeStateMachine_mtu0e")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../../VisualRoot/AnimationPlayer")

[connection signal="health_changed" from="Stats/HealthStat" to="." method="_on_health_changed"]
[connection signal="took_damage" from="Stats/HealthStat" to="." method="_took_damage"]

[editable path="VisualRoot"]
