[gd_scene format=3 uid="uid://dnchimu2caqyv"]

[ext_resource type="PackedScene" uid="uid://ciotyolulllhk" path="res://units/human/marine/marine.blend" id="1_xj5e5"]
[ext_resource type="Material" uid="uid://mausg5iunqcp" path="res://units/human/marine/material/marine.tres" id="2_8rv8m"]

[node name="marine" unique_id=1031286260 instance=ExtResource("1_xj5e5")]

[node name="BaseMarine" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(936120341) index="0" unique_id=1375446586]
surface_material_override/0 = ExtResource("2_8rv8m")
