[gd_scene format=3 uid="uid://bmctd4myypt4a"]

[ext_resource type="PackedScene" uid="uid://c01v2rm7tm55g" path="res://buildings/city/traffic-light-green.fbx" id="1_8uwos"]
[ext_resource type="PackedScene" uid="uid://d3g12wbu08aqa" path="res://buildings/city/traffic-light-red.fbx" id="2_owg2b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r8knt"]
height = 22.0
radius = 0.25

[node name="traffic-lights" type="Node3D" unique_id=2020743203]
transform = Transform3D(-0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="traffic-light-green" parent="." unique_id=2010603550 instance=ExtResource("1_8uwos")]

[node name="traffic-light-red" parent="." unique_id=1917318671 instance=ExtResource("2_owg2b")]
transform = Transform3D(-0.11320321, -9.89654e-09, 0.9935719, -8.742278e-08, 1, 0, -0.9935719, -8.6860815e-08, -0.11320321, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1848996890]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1691306523]
shape = SubResource("CylinderShape3D_r8knt")
