[gd_scene format=3 uid="uid://bburtkp7ar52n"]

[ext_resource type="PackedScene" uid="uid://ddducuwtobv5" path="res://props/street-signs/speed-limit-sign.fbx" id="1_ixxvn"]
[ext_resource type="Script" uid="uid://clnbkruwd1dlo" path="res://props/street-signs/sign_mesh.gd" id="2_ff34q"]
[ext_resource type="Material" uid="uid://dd3tnj0kwvvdq" path="res://props/street-signs/tow-zone-material.tres" id="2_km43e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ff34q"]
size = Vector3(0.11, 2, 0.13)

[node name="sign-mesh" unique_id=640122378 instance=ExtResource("1_ixxvn")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
script = ExtResource("2_ff34q")

[node name="SpeedLimit25Sign" parent="." index="0" unique_id=367006017]
unique_name_in_owner = true
surface_material_override/0 = ExtResource("2_km43e")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1119435785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0.060000002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1333765710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004999995, 1.01, -0.014999986)
shape = SubResource("BoxShape3D_ff34q")
